.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'..'.'.'...'..'.'.'.........'''..'''''`.'.'.'..'.'.'.'.'.'......'.'..'.'.'.'.'''.
'''.'.'.'.'.'.'.'.'.''''..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'..'.'.'.'.'` .'.'.'.'.''`.'`'.  ''       '..'...'''''.'.'..'.''.'.'.'.'.'.'.''.'.'
...'.'.'.'.'.'.'.'.'....''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.`..'.'.'' I; ''''''`'  `'  ^[0|.><+[(z('`. .`^.    .''.'.'.'.'.'.'.'.'.'.'..'.'.
''.'..'..'..'..'..'.''.'..'.'.'..'..'..'..'..'..'..'..'..'..'.'.'.'.'..'..'..'.` '`.''`  (p,.`'  .   !nC^uOo@$u`WBB@$O"xbkkOj+!!lI;^. '''.'.'.'.'.'.'.'..'.'.'.'
..'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'' +z```  !m81 '  1|"1up%$( k@@&#;zB$$$U k$$$|>f0%$aJ(+I"...'''.'.'..'..'.'.'.'.'.'
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'''.'.''`  rM[   lY$k+ _?[p$u,*8B@alv&$$$d,Cdvn|]!/uJ0 <OmdQ,lvo8bv]I   ''.'.'.'.'.'.'.'.'..
.''.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.`  '''`  +kB| :[Z$$v.!0pjmk$0Ima#$QIkmu(-+[ ;!   ~   ['   I] ,[tY;_Ymm/; .'''.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'' _? `  lX$*1-[]qbv>>U$p"" J@j+&$8kX1:    `?^.+.. '`  <    ;!    !^^{Xd|/t,  .'''.'.'.'..'.'.
.''.'..'.'.'..'..'.'.'.'.'.'.'.'.'..'.'..'..'.'..'..'.'..'..'.'.'` .x%> .;u&$k:^:: `:]O$$x   Y@$m(X(l  [> .   `, ..      .         .''  .; -Ud/~"  .'''''.'.'.'.
'.'.'.'.'..'.'.'.'..'..'..'.'`'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'' Iq$t.>+a$@q: ^ ;vmo@$k!   Q$#C(+1    '!.                                "  ~<uU[~`      .'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.''`   `'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'` ?%$b!(a"QUzI |CvW$$&aZ, . !Q(`   ^>`          'I:,!l`II!,>+_!!+<,!>I^,^`.  .  '']|11_>!;I`.'.'.
.''.'.'.'.'.'.'.'.'.'.'.''. ~x, .`'.'.'.'.'.'..'.'.'.'.'.'.' '' <#u8d /X;xqu,Ya|YkUx?+^.   ";;!I`   .     ^:>":"lI]ZmYvj[I,,:^"I;"I<],?+!~?]!;I"^. "l+][[-'''.'.
'.'.'.'..'.'.'.'.'.'.'.'. ^u$@&f' .'.'.'.'.'.'.'.'.'..'.'.'.< ^/oC tX~bO<kd-Uo('I"<~(Xz< ,:`. .^^.      '!>->fv|?!I,'";!??,'.'.  .   .^<l:`^,I!;!+!!!^^   .'.'.'
.''.'..'.'.'..'.'.'.'.' "tM$Ql1#o/, ''.'.'.'.'.'.'..'.'..` 1Y!k$%(.JX"mv>0k$m!   I1Uv["  .`"^         ' '"    +|j(npqv{!.   . ..'''`''..']1       .. '.''''.'.'.
'..'.'.'.'.'.'.'.'..''.~Y*p> n~ jkX[`.'.'.'.'.'.'.'.'.'.'  Ov[$dmJkdl+o1X$Z[   `":             `!??;        I<   ,jvvCkapXx[;,,`      .'' '{_     .''''.'..'.'..
.''.'.'.'.'.'.'.'.'..''". I<I{~!!I?<`.''.'..'..'.'.'.''.,?[%o"|md00OuaY>j_'  .!!+t]xu!"++?tUZdokJ{l  :l_1rJmY~. `",;]zj{[|JkabpOUn1~;;"'   "-.    ''''.'.'.'.'.'
'''.'.'.'.'.'.'..'.'.'..'.``_ l_I1` ''''.'.'.'.'.'.'..' `C#oQJIJk{oJt[{jI?<' '![uUkZ[l|bbkamCv1"  `|OW@%kJr>      .'.';>]][?~!-xuYdmCUvx/[>`^1.   .'.'.'.'.'.'.'
...'.'.'.'.'.'.'.'.'.'.''.;?!Yx^n^ `'.'.'.'.'.'.'.'.'.^>~udYdjt%Z1{ .   `` l+t!XaZt.t0Xf{~;    :1_{JJx[;.       .~+' ,''         ^:^`''^"::^.I'   '''.'.'.'.'.'.
'.'.'.'.'..'..'.'.'.'.'.'.`t1[lI/`'.''.'.'.'.'.'..'.'`.jkfmdXj$0:. l^ ,!;.:IUOtv1>  '         .Il`:            "<fOz!  ..`````'`'. ..'...  ..^"   ''.'.'.'.'.'.'
.'.'.'..'.'.'.'.'.'.'..'.'.`~:` <.''''..'..'.'..'' '  I/O[krYxI   !|!]fvQ0||k0j^'!.                             `]zqmj!I^      .'``'''.'.''.'''  .''.'.'..'..'..
'.'.'.'.'.'.'.'.'..'.'.'.' ~1:. ~:.''.'.'.'.'.'.'.:^-:[Wv:vtI   .-1~f1zqu, l!!. ...  ]1-|/   .'^  '!^   .';~[[!  `~OW8BMZu1><!l^      .'..'.'''  ''.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.'.'.:!^  1< `''.'.'.'.'''''k~|#Wk_XZ~1|rjZ@Xxx1v|.[t''!'  ~?;]Cak*$O+`,rqZZk|{mpppadX1;     l+_[1tvQmk*aqJj{-<I^'''.'.''..''.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.''.I1;` -_ `.'.'.'.'.'.. n$??bmtXoX?rX]|1<`: ,` ,{-^  !?^I;^I!l!!>?],`uzJpf"uJz(?!           `:<;.,~~;"!_??_~!"''`''''.''.'.'.'.'.'.'.'.
.'.'..'..'.'..'..'.'.'.'.'.:1I  [| `''.'.'.''.,J!Q0xXnufj|1Xt({[-~-:"  ,^  ':?I,-[[_,                                   <"  ...               `''.'.'..'.'.'.'.'
'..'.'.'.'..'.'.'.'.'.'.''.^-!` >1 `''.'.'.'. u$mJCq|;?lxbJzbOvCzn_+]`]j!?-n/<.[| nZ- ![.                              `nqn!  .'.    ':<?(jj0QI.'.'..'.'..'.'.'.
.''.'.'.'.'.'.'.'.'..'.'.'."r?' :[ ''.'.'.'.!(8CoU+^tI_z*0UoJpYql! <~{U?jYf]>jmC@k] 1nrMY                     ',.;.    `_jYO|!"':<[tnvunt?l/M- '.'.'.'.'.'.'..'.
'.'.'.'.'.'.'.'.'.'.'.'..'''!<' ^n '''.'.'' ]*bdq <Y/1JaQOWXOv(>'mtYJXv0J?];"jXJXJ|^|a#*$U^        !,' `,     `fmv'       !XqMkvxj1+;` ;' lQ! ''.'.'.'.'.'.'.'..
.'.'.'.'.'.'.'.'.'.'.'.'.''.>!,`']^'''.'..'.^ak&|f&JdJpb0zJ!<+'j|bf(|-?|+<t[[v>,[v1"lrOpd8*v-:'    ![xY|`      '-"   '!]fzzf{<l;      "< ,C] `''.'.'.'.'.'.'.'.'
'.'.'.'.'.'.'.'.'.'.'.'.''' [1I``~".''.'.'.'.Ua*J%Q0*vZ{|^]]1mtJv{l~"+|<lXr->?I^[->,   .^:+1|[>.  `  "1"   ;,.   ^_tvXun?^     `;I.   ". fX '''.'.'.'.'.'.'.'.'.
.'.'..'..'.'.'..'..'.'.'.''.:!". _< ''.'.'.` {a**mU|1<![[;XUtf{1!-->1j!<I`_ "[(:?z!            '  fYX_  ,!>r|;?jXXr[I  `I>: .    ^; .,   qY `'.'.'.'.'.'.'..'...
'.'.'.'.'.'..'.'.'.'..'..'' -|;' >] ''.'.'.' lZn1l~+(YzmXJ!<t]1`!v+:_' '` ',      `         !uzJl .[Ul  ,Capvzj?,     .  l-       ..    ;b$[ `''.'..'..'..'.'.'.
.'..'.'.'.'.'.'.'.'.'.'.''' ~|I  I| `''.'.''' ;'+UYdOxv(t~{X~I|j~^ !~'                       xW[ lJl. ">/0J[_'            .>,,:,:;` ""!~:<0a{  '''''.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'..''',". ^n ''.'.'...'..:?YJj1n<~+[/+^^I:                   .I!..     ``;?$dQvJz{"  'l>    ^l~-_-x(_~<<<<!, l~_11[1Ukq<`    ''.'.'.'.'..
'''.'.'.'.'.'.'.'.'.'.'.'''.!{:'.'!''''.'.''.'.'. ;nv|v(?/I_];    ^+.<[ ^I          .__. I;     :~MoO1,   .   !!+{(1[l.<J@Wu<!"'      .  .`"l1//f(]; ''.'.'.'.'.
.'.'.'.'..'..'.'.'.'.'.'.'' !t>. ./`.'.'.'..'.'.'` 1kJ-lX-?~   ,`''''.`.,Om|'<]"`      [j1("   ;fJf:.!'    ^-tnnt[~, ^XZO$#p{[11]~I.           .^I-dx ^''.'.'.'.
.''.'.'.'.'.'.'..'..'.'.'.''^II`  {I '''..'.'.'.'' l@QY"f(.I.'''''''''.' .l-:,x[       ^ba]  ?U0|^   ^; :|0W$qJv(]!<u%$WOzuqZ'"!?jOOv1!.   ,>[|xUv|0$! '''.'.'.'
'.'.'..'.'.'.'.'.'.'.'..''`.:?l`. !< '''.'.'.'.'.''.dWX   [< `''...'.'.''.  ;Xf. ,`     >;!-YQ-       [Z$$$$v"ICfr0&BmXvC0Mbu"^^''"~|v0ZJj+`   "<[tjQkt   ''''..
.''.'.'.'.'.'.'.'.'.''`'.   `[_^  <1 `'.'.'.'.'.'.` Ud^.`.1,.'.'.''..'..'`'  {qr~*|:`.   +MQ? !-+~+[fb$omBBBn[UJmMdYvUQJ/I^    .'`^'  ';?fvvr1+".,~1tYMa[;.  .''
'.'.'.'.'.'.'..'.'..    Jbvj1[<   :( `''''.'.'.'..'.;' `'' .''.'.'.'.'.`. .~jx[I`Mk!!  ,Xm]  !#kboB@$@%om@B@@$$murxn/+^               '.  '">uzzf+' 'l?xOdbmf. '
.'.'.'.'.'..'.'.'''`[[-<(jYoOQQ-`  ~'    ''.'.'.'.'' .'.''''..'.'.''.`. ^1vj+ Jqj>].  tq/   'uf"";I!jOYm#%k$#Quvv1:     .:<1zp-           ..'  ,+|j(!    '!{JY!.
'.'.'.'.'.'.'.'..  'k8Ob? 1(rkWaX] ?I|dd- '''''.'...''.'...'.'.''. .' "|z(^   1k$k  +qO!  . {z-'!:?v/Jf1%$*Xrvf<.   .>tXvCdbdW%t                  `!-{_ .`+~ ._;
.''.'..'.'.'.''.^>I;~{kbXrl^I{z[-0rlv*qmxj'.`  '.'''.'.'.'.'.''' "tx~tJ[  .>1t! tm.uk] ;?l Iv|`;  ^?]!f$8v|r(;   '[{O$$$B@$j/Yb$XI,^        '.       '>   ^|mJ+ 
'.'.'.'.'.'.''` u$MJ,!u?ZabU+ ` 'I_>[(~^ [{  I,.`'''.'.'.'.'.'' 1q/It|  _|/{!' ''!bJ'   ,l.|j:"!;;;  u$U[|1^   ln#$$$B%BB&B%M8#kbx;l"``'.    '     ` ;.     !xM#
.'.'.'.'..'.'   !0vqJ;;_1nZMa{"     ."..' 1|C%J .   '.'.'.'''  Xa!  ^!|f[!`    xZqn       ]t>`'":; `Ck[_[:   _OB$#%B%8B%%MWWBW&Z@$u^,,,,,""^'It!   `>_!     ;?<x
.''.'.'.'.'`.+r(_"tpmJj;.l1n|?Ct"        .`!?1[l?{?I`'''.'.  lz*, !|f1>,``.  .:{Y_ :`   ',t]`::I: "vt;_!   :xJk$Wx8@@$B%B8&B$$BkOu|;,,"""",,,:]|l^""^;,      lf{
'.'..'.''''. [#au`l-]J@#1 ^` ;?{];       ... <X!"I+-!`.'''`1Xvk~"Xv+,,,^    ^+,1|.  l,'".]["'.:, ,u1;_`   >{YvZ@o&#8om@$$$MJ|]I'          ..'' ':::l?{1I     I?f
.'''.''.   ::"||p0; !+z/xn                 .,^tt .  .'''' +J|xn!81  ' .     '.lz?[nvQYnu?_:     ;r[,l   ^?|(tnr1pW0UJqqC/>'      :ll,             .  "~(].    !r
'..'....l1fU(['!tkU! ^' !/-.             ````;"''''''..''.+/vO^z$O[{[-?. '!(nv(([{[<-?u&$p{  ^ `??""    . I(:l{Y$$*mY1'     "{xJpW*mOv`                 "'     `
.'.''.;{f[l`  . ;!,|/`    ''              .''1: ''''.''''.[{rj -*&Q|>[|zm#@J/r_I^   ;! !fz0m|^.l:,"    .  ;~~uZ&WJ[^    :]11/@$$$@@$$$k>.     .``               
'.'.'',^   .''''    ",          /|.         '`.`'''.'.'' '[]v^ `bmYJO#$@du?lxI ",_uzu[Xk1 n@B1 ;;;   .`  ^[_-fUr;   .!|Ymbkz!nO#BBB%@Wdj_l"      ^              
.''''...''''.''           .  ;tpZ~,:`'     '`'.    '''' -(~1{ 'q8&@aO--~   [.:f[/JjtC%MJ-'l1um-,l    `?l,]!+([,   ^_xCmpqqqdvv~v$$@%oZJkk>^"""::'.              
'.'..'.'.'.''..]I .^^...   <|0x!I("^^">;"::"l~_[0Z+ '. fq[>|.  C$J_`  `!,!><nJxj||vmm1+(xt.`z$Bl       lI>++^   ';+[|rXOmdqmQ11mBJ&$$$$$$kI"""",^```'.          
.'.'.'.'.'.'.,v#kUj]<>>><?1v?^?J&&!-~"">~lI!!I;<-1l'.;<a0!!,  .+-   '+xkpCY|zp#?]r|+;]t]:`"'-d$Y   ', `^;<,     :Ill>[|xuvvx|X$$$QWMdCx1+!^``^`^^`'..'...       
'.'.'.'.'.''."QC{:>-?--_!,   _Oa%W~~!`^  ;>>;II:`.!- tJulI>'  |u'[|CaaQ(^]]1jp+]Zm:^`^^_1[!.{M8WI   ^.^lI    .:: ^,",l_[|/fnvzpQj(!'               ....'.^'     
.'.'.'.'.'.' l%8][]~l,^,l<+ll!I(0o_' ::l[<I'  '":II~1t+ ?0nf',|8M8pu>  ,+j[x{ :@8|^]xOpn!  .1(>:.   l>!^     .,?l  ;_[{||jt1_I       .. .                ^`     
'.'.'..'..'' r$C+:.   .+>I;[[` '|m{ . I[^!!.   .'.l^[` ~Y]-`.O]dx;  !nCYJ[~?  jO; X$o|^     I      '"I'         ~rnl>~-]~;.    ..  .                            
.'.'.'.'.'.` Zv...,;    "+?"!|' ,Q/  `( _!  .''`.!+  `x[;~">[Wz  ^/*$$$o8x!!I^u; .qr'  .   [r^`    ,I.        `:l{u+:I^          {"  ,;!;,;                     
.''.'.'.'.'.`! '`.~_I^    "]^!1 '_;  +!!!  '''''.` `lJX>^ l1rm&[XJXd8@k8m-';l^?  +r   .   [Y:"   `;I     `' ':l::>l`       ^!I!+[/1|Q8%@MvJ1`                   
'..'.'.'.'.'. ''`.!["'  I~^`1 {"'<;` ~`!. .'.'.'` !{1(.  >||xUWp$%bvmm1> ^:?`',  !` .   lxr:,    `l'     ':l,:;I"      .   "~vJXnnrM@BBB$MJm,"'                 
.''.'.'.'.'.'''.  `{^   '|_.?{[! <-: ~{:  `''''  !/d_    /||rxu&B&$kr".![1:kO_        "tm-""            `,,[<"`       >I'  ' :{[tW*k*B@$$$0$f.`'.               
'''.'..'.'..''.,<l:!:'' ~n_ n$J` .+l ,f!.`|~ ``!|bpm!    {|1|r|@$Mvl'+[[[[I+UMp|[[[(vJj>;`.           '',:;`      .  <?.^l+{||t%$*O$$$%W*kaqU,"^'               
..'..'.'..'..'.:jk%[    >|vkB&j   << '/".,:'''^~!"'  ?l` -f|1|xv0_.!?[?~~11  _/nC0uxr_:.              `:;,.     ` ``,v!>{/frrjXqJvf[~l,`                        
'.'.'.'.'.''.'.. >zbvl   [^vqvk1  l_ '.   ..``I~`"lI{Jz.l~(((ttv! +l;l![-l                            ,I'    .""+[->lvQ1??_<l,'                                 
.'.'.'.'.'..'.''.![>jJfl +,.Ofvm''<-   .  .`  >fUvv[dM0 I{!/111tv1.':<_l  ^`'`  j1                        ^^,;:!lI;:, ",.                                       
'.'.'.'.'.'.'.'.' '""l-1 ~I v0*k: :[      ..>JkJMm_[$$x  |"</(t||ntIIl  ">?+"^' d$. ,.',!                'I;;;:""^`   "  .'' ^: `";:::"'                        
.''.'.'.'.'.'.'.''.>,,l1 +1 um][> .1      '/aoOv!  m$$[":!? >/({1|/x] '<?+>!+". Q@<"^~l][^'              .'       ^;I[[;![|nCkm|Jmrjzrv/                        
'.'.'..'.'.'.'.'.` C/  ^':_ |z<1~  [      ,1  ` :>~%$$!]v (; I1||({[|[!!IllI!!' U$|a?^11; !;""            '`. '``.     ^;<?/QkmB$$&BWm%&:                       
.'.'.'.'.'.'..'.'' ||,   "1'_U~_!  [`     .pQ>  >rX$$$"]8`:[" '-1[[][-|([[{[,`. z$|8$! >]>>-!fI   ::      '";!!>!>!I^I<^      .^I~1tvJJk[                       
'.'.'.'.'.'.'.'.'' ?_.    1::U{z~  ?,      '_av'^ CBb@'!$z . .  I-_[[][,1[I-1   x@to$]! '?/f(1[`  l_          `;!~1xq@]">+-!;."         .                       
.''.'.'.'..'.'.'.` X|.` ,^!" q0n{  +;        "kvl`Mqz@ ,m&-      '~~]+ 1]l+;>l^ 1$tk$[?"  ^{z&q|? ;[       ^+<  ':'l1zf>~{/rvr],>;^                             
'..'.'.'.'.'.'.''.:bt!^^  [: JmMQ `>!         "(;^$|nW  zB*~!. .ll.l!^(>"<]! ^"".{?q$[-,<I  ^|moZ?;1     [j>+O|>]1    'I~{jQ@$m]tjf/-+~                         
.'.'..'.'.'.'.'.' ~mJj<;^ [? XdXz  !+         . :+$,xb  [B%ZI .I!_I. ~".<>` .'"!>" p$?->_- .  .{CJ:1    !zu-IlI^   . '     :+/QJUO*b0km.                        
'.'.'.'..'.'.'.''.;|l?]<; I~ 1Xpm  ;-          ' /W nO  .qq" .:;;;'  .. '   .:lIIl.0$?+[?[   '   <l[`   :"    I-<l""'"[^       '![nCa#o]                        
.'.'.'.'.'.'..'.` {d: ''  I~ ?B$*. ^]  .      .' UU xU . ?l .;;,:'          ^;!;"I Y@-!||[   <-.   ^.      ";II_nj({1-l|`''          I[!        ^+              
'.'.'.'.'.'.'.'  lzv_,^l>^:1 ~B@W^ '[            m? jv     .;:::.     `I,"  '^;;:, X$_If/]   !r;         "!<!_!~>vzvxr]l/!!,.                 "|0_              
.'.'.'.'.'.'.''Iz$MQCvzYU<.! ;o%BI .{  .      . 'C' |/    .,"",.     '"   !?+;.`", [#_:t|:   !f!  :?     '>jrQnvl'fj(]I !l .         ..   .>/Jt_:               
'''.'.'.'.'.'.`1x({1]~>;^  (:^&@@~  [.      ..  I[  {]    ^` ^'    `>.  `<~,:>!I`.  `.l||"   !j!  .[       "+f[^I_~x/[l: '[  ^^.       "[+uv{,                  
.'.'.'..'..'.'.  ;v        -; *$${  [^  .       '   _!      ".   l>'!~:,<:`'^"":I,`.  I/|:   lj>   !.     .:l?|vQukqU?. >kJv1I,.    l(XJuO"                     
''''..'.'.'.'.'''!_        >" Zmax  ?:              "`     ..   ^"_~  I;      '. '`"" :|/;   If<   `.     `?jrt[>.'   `|d| _(;  "_jYUj+`^_!                     
'''.'.'.'.'.'.'.'    .     ]< XXdX  _!                         .",'l~.    '         . "(/!   :f~          ',.    I-][]_C! "  ^[XJv{l     'l                     