..'..................................................................'..........................................................................................
...'.'..'..'..'..'..'..'..'..'..'..'.....'..'..'..'..'..'..'..'..'..' ''..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'.
..'..........'........'........'.....'.'.........'........'........' I!.'.........'........'........'........'........'........'........'........'........'.....
.....'.'.'.'....'.'.'....'.'.'....'.......'.'.'.....'.'.'....'.'.'' <|.....'.'.'.....'.'.'..'.'.'.'....'.'.'....'.'.'....'.'.'....'.'.'....'.'.'....'.'.'....'..
...'..........'........'........'...'..'........'..........'....'.."0^ '.........'..'.....'.^........'........'........'........'........'........'........'...'
......'...'......'..'.....'..'...........'..'.....'.'..'.......'.` XX `..'.'..'.........'..';.''..'.....'..'.....'..'.....'..'.....'..'.....'..'.....'..'.......
...'....'...'..'......'........'..'.'.'........'...'.'...'.'.''... k1 `''''.'''.'.''.'.....'>'......'........'........'........'........'........'........'..'..
.....'............'.....'.'..'..........'.''''''''''''``'`'``''..' U{ ^``````'`''''''''''.' ?,..'.....'.'..'...'.'..'...'.'..'...'.'..'...'.'..'...'.'..'......'
 .'....'..'.'.'.'...'.'.........'.'''''..     ..''``^^^^"^"^""'.' ;j(`,,"""""^^^^^`^````'.' >? `.'''.'.....................................................'.'..
....'....................'..''''..   .`":l!>><!!lI:,""""""^^""..'."0J,l;::::::::,:,,""""^..''r:'`'''''''......''.'.'..'.'..'.'.'..'.'..'.'..'.'..'.'..'.'.......
......'..'..'...'.'..'....''.   `:!_[(/rvYQmk&$$@&#okkkkbbdqqz ..` {*/|1{[]~-~>!llIl;;;;,..' -z."^^^``'``^,:"`    ''......................................'..'..
...'......'...'.......'''   ^~|uXJCOQ0QCJYXzXJ0qa8$$$$$$$$$$$k '.,"~ZZndQJJt+j/([]-_~!<!!`... xr`I:,""^^^^":!+-_!^   .''.'..'..'.'..'.'..'.'..'.'..'.'..'......'
.....'.'.........'..''   >fm8$MqCvt[+l"''^I+1rYmaB$$$$$@%8&MWp...'l!v#Ob$$$$?,1tnx/[?_!-]! '' `Yj;!;:::,,"^`'`,![|t{!'  .''''''''.''.'.....................'....
...'.....'..'..'..'' .<nk&oQt-;.   ^I+|XqoB$$$$$&km0JUYJJOqka*+ '''!+n#ZXOpkQ `!{zmbZY+`_1I l> "zzf/{_!I,",,,"`.  :?tu/~'             ..''''.'..'.'..'.'.....'..
.......'......'.'. :|mk0|l    "+1trYqM$$$$8kCr[-](fvUJQ0OOZmmmt'' ' l{zoZ|(|t<   .!fp$q .!(^ 1j  ?zvfr|1]~I"'`^:l>>>~1zdkv]?[[][]-+!I,`'     ..'.........'.'...'
 ..'.'....'.'.'' lnmJ[^   .;[tt||zpW@@B&*mXxrzmoWamYf{+!:`.    `I` ' .{Ukkt_;,.;`   `1| ' ~|; j0' `1r|vzU0db0mk*&%@$$$%%$$$$$$$MbZQJXuxf([+>;^.. ..'''.......'..
........'....` ;tJt:  .'"<11+!{JM$$$$$@qufnQm0v1!`       ..:/["`"!: .'+U0oWCU+ 'j1  . '... >|! xQ. .{Ok@$$$$$$$$$$$$$$$$$$$$$$%kZv/1?<!Ill!+-??_>;'  .'''.'.'...
..'..'.....`'`?x[.  ``^!_<'^|k$$$$$&Z(!+rJY|>`   .'''''.'.  !nf~".I!^..<XO*Up$b?^mm> '...`'`!>; Ov. ~1QOM$B$@%&o&MOYJbOx[++_-++-1/([][[?_~!;"`^;<[1{+"   ``. .'.
.......'..`.I1]' '``'`:, 'tM$$$$%Z(^ +U0t!   .',.  ..''''^lI^^?t1I ^II: l|x|1*M$]:k@n:;,.'^,:'^"|O]:n1,0JM$MBMCt1([!  >/nt~       ";"  '":!~++>,  .>(xx[: .!!` .
...'....'''![, .'''.`^  (*$$$$#u!  ?0J] l''''..!(_l^      >~<~<<]~^..`:!><+I,zYQO;|M$p<+?!~l:l `|['Ion [OJk1M$$$%adpZf, ;|maU-' '^^^,!l' .  '"!_{[!   <fJY[^,[?"
.....'.''.~+  ''`. I; <q$$@$*/,  lzY>  `1:...'. l{[|rj|1]__[(]",:'      `"l";]|fr!-0@$o!;l+f~;>^;l ^0{<!|nn0JB$$$$$$$$Mn~. >Q@o|l^';>:"!:..'.   "<1f1:  '?YqxI:?
...'...' +! '''. I1;'xB$B$%j:`'`_r<  ``.`....... `!Il-|uUQmbo#bujddX(~,  .  ^?{1t"~X$&$d  ",+<;_: ^{[ n>,YMm !{vp8$$$B$$$*C[`;Y8Z|]:'<]_<l:. '.',I!~|vf!   lzoYl
......' +! '. ."uJ"<d$@$$0:l+^'!~  ':^ ^j:..`<`.'..I>I`  ',<{fzC|_qM$$Wpv<1>  "-_,<rk*8@|"_(..`:1>.+^,m~vfYO    .I1Jo$$$@$$$&U_~JZ/f|` ~1{~<: '^ ':~[/vJ/^ . :UW
..'..' >< ' .<?mO'n#8B$8( [{..`` '  .,(,,'..'`'.... .;<+<l::;l!<1[;[n#&$$b{Mq(' l ;rJJdMtb(x{l- !1~ .|n^!>z]:^.'.   '~xdBB%%$$$p/d&txq|  :>"l!!!.'. '>/Ja*[ '. !
....' ;-.' _t_Zm<bCJ8$a> f| `'..' ;> Ix; .'....^:.'..   ;+{]~!I,`,;``1UJO*v|B$#1[( tzJvz>m$Z__k{^,]!.]`~!>1<|;_ ',I<?1xZ$$$$$BB$$@$$%%$kJx|{l;l,  `'<l ,(k$X .` 
.. ..']' !vt"J%Jk?|@$d' zm!;'.'...l<    .. '...''...`!|JZn<I.'`:!,.. .>|xnY<Ub*%+Up|>1jj UY*v~n({^.>! !t"^f1"un{uYqbdmCv/({tb$$BB@@**$W$$$WkkZYvn<  .,`.  1Md^ `
.'l^ >l |J+ X$@C`?$$b'+qC^'..'.l"`^:l,^^.^_...'.'''''^"^^~jl    .l!l,'.'I!]>;nzOx:JMd{`*01_mj/v[>!! [~{? "-?/ZQZC0v[I'      '[p$$B@&ZYj?jk$kvCmmkoJ-   .`' 'Yk: 
.`r:.]'vz' f$$/ ,8$&/vo0 .'.'.`:+xZqmJ[I"^!....   ,!   ;tOCrvvvut[-?>. :l. l?!|1_,||YaU|WC!fx[[/^1a]<|l^1?<nuJ!`I.   .''^',^'  /&$@@$#X> ^tM0>!1tXW$k1;   `' [C:
.. ._+tx  _$%]`]m$@$0(v'.'''.`;~0%%@%&o[l` ..''!__]1fXOa#pZZOOmk&@8okqY+</1!__If_ +(-+J#mp+vmj?n_|Yv{^l|f_!?|_'_ .'''.....''';: ;d$$B$$b_  ImM-  `l|k$%mf<  ' I1
 `!>-,{ .'aM1(t{BB$J'1; ''..?~;+nkW%@#Z[l^'...':?|xvzvj[+;'   .^!1Xqmqpm?,(JZOYvt~:I,!^tpkMmpdz][|1x[|]?[{l-1<xX[,.'.........`+1.^zm$@B$Bj'  z$v' .  t@$*bm|.  '
l>,:>`.` j$mJ] Y$$0 ^; ``'"' ''I1QMMoZ-l;`.....     '  (j!,"'.'.  '?v1+Jz! `~fuXbv1-:'' ,^faa#k|z{<xf(_(!?>_||0X,.'...'.``..'  <| "!f$@@@$0:. r$m; ^' +MWvukb+ '
:. ~,"^.;W$J^ ]B@$X1[!!"  ,(+]JbkdQ/]lII,, '.'.'''.  -m#Uf-`.       . :__>^,  ;:!JmJv!:`+|l'!tJ&a#1v(r1{]|1Uurt. '....... .'?{: !I ' x$%$B$a!. u$q+ `` !&8(Ir*/;
 ..-'!" u$p+tUo$@Bk%$%*MkCCk%$o|!',ll~?, .........;[JkO11x` ';_(rYOmOOJj-<-/n(+!,,xvvf{j|UO|   -1MmJJ|//]Cd1+<` '...'.' lf`. "..'^.'. 0Q8$%$#!. 0pm{ '` ~B$[ ;p|
''`~   I#$8W*k$@$#/{_]|nJJv(--<>+1r]I,......'...'.:!l` !01:'`l!><_[tXOmOn1~>[/vzf?nbWmmJJv|?I^^,;1(JrC|f[|]!!"'.......'.:{'.:|l...' ,[nU[&$B$*! ;Mrd+ `` 1$%l ,b
  '>I1O&$8/<.1@B$q    I,  .     `". . ^'."....'....   |aJj+`         ;?t{+]!::.';^.l]{JCJOJrx-__1-1mXkJQ[:]>  ...'."'...  ''f$J".' {v-'! ~8$B$k: (WQq.'`` J8m' ~
[{nU0kvr$d . O$B$k'`.1;'`'.''''....' "^ `!.'.....'.^[dBOuf, ..... .''.:+(x[l!>nn_+l^I_1|xYCkCYf[1[vQmaQzn?_?1-:.'.._! ..''.  ]^ ' jj   ', (8@$$C^.v$B>.`` <Qqv '
zp$$Y, +$*^'`k$@@$<. Jf `.........'.>{1^..`..'...^_nOU|!xY!'.^;;"l` ..^-fvY(:?]XXCZ#adY#$&pqqbQ|u[~Yuzpqvx? ^:`....'I.'.'..:' '. nQ+[-<I,;^Xpa%$1^^m$r ^`^.Y?M< 
k$d( ;[;B@< ^o$@@Zz  x%! ''..^'.'...rZJ!   ....'.'`.   _bn+. ~t]`[>?,,1/{-+-rqqvQCQmq0vfm$$M*&WZ8C+Yb/0dOuf1, ...... ..''^1l'" IC@Ou(?_<;:"]OUJokl;-@d^"^" j~0p 
BJ !'[( b$C 'b$B${U1 +$W[  ''{^..'..`:`^+|_.....^'... [&O[''"^][-U|1v:     "!"`tYjvCoB$BnU%$@B$@@MbXvkJqOJ/vb; '.'..'.'. ?j :"/mX_I!;>-]]?!lvvvr0(<IO$>^,"'(~x$C
O..lI{n r$$1 0$%$n.ml k8UtI .''. ...'``vbm#Y, '....'!YBZ-_`;IIUj~||j|l'" '.' ,/n(!'/mCkM@JjY#$@8B@$J "abo0QCj^.....''^.]>r[;lUJ+I[Jmk%&*8%pJQz/((|_<f$1"::^1!u$$
"!".++O :M$&I]$@@M|IC>!@p]t|:  .?? '.':]vXJ/ ..''.,?xj~.!u '!<+zC!k$|(X>[`^ '^^   `~<tUzk&kO|n&$$B%@d(vk%*df: '..'.''.`!Jv?<vJ>[j&$WmzfffxuxvZbx[tj+|$j"l;:|Iq@@
.'`.!<0[ t$$*;d$$JtJ!v|u$a~>nj> ': .'.'  `. ^.....'.   ^a_ ^1I>X1/1|Y-;"BJbt  .'`'..l!'`(voM8b|qa@$B$$bqkJZ/ '....'.^~,"%Yu[qt(0M$OYqqmmQXnt11z/?[j1|8zl!I>??B$J
````'_[m^.m$$d[8$o [J<?j*$B( <UZt' `,  '."!.?! '..''' lmv '"?l|J?k|Y$xdOx8$$U''  ..'...'`~1uk$dXvvJXvjxvYmx '...'.'`^?:"[kr|OapJ$oQ$$BWW&8%&op0QUrj(rov>>!<!p$b"
``"^`,?tJ ,*$$du%$] ;v1`!b$$Q" +bo"  (U.. ...I.''.  `]vt,. [t;xU|_xn;l$$kxO%$C~/?. '.'.'l>`|0p#B$opZujj|_[' '..'.'.l:.^+j+1-/$$zW8kB@@$B&B@$@%obkM*OQO?!>!!C$#lI
 _]'"'!1tJ";#$$aJ%m'^ ]r<`J$$&n` (OI I!' ~I ' .  .![|1!^` :;!zz!b{k#xOxd$$ZUo%QvYU- '...  ^j*uJ%*bkoQJ0]. .......'  `^":uCjt[X%k0WBB@@@$kpbk@#$$Wb*oqd1n<~m$k>.1
[1O "".-j1Q-:k$$Mp@1 :."(|l|&$$Wv::1;  '."`..' !tXr+`   .`:,;n{!j/<:b$Mvnk$Bqa##Zr]l''.'''+(+>Zn|dkkJuJY? '..'..' {-."ll'<rY0JbBokoM8@@M*kbt$Qu&@$%Wu|YMnM$Q;~:Y
&U@[ :,.?X[uf>C$$B%&+ :l.l([[Z$$$$m1!   ...''.:q8-~!".'. ~<`?[f{$$f{nd$$kuvB%dJjrxJu  ...'   >:;qkUv](-{a| '.''.' 1? .?JZt_~{vX0k#WB$@B@@anXWb[vb&$$*11&$M/'[+|(
/$@&?.,,.~Zx1f{v&$@$W[.,,^'!_!(q$Wk@%m|I    ' uvmJ_[<, ' `< jU{:xnz$8vxb$$dYmdW$8Uf1:;l.''. '. tOX1" '.;[Z:'.^l '.  !; ;1XJXuJbkdkaWB@@aJ1vnbz{tJ*$@$&@Wm!'(|1j 
'v$BBt'^;`,Ckvt(jp@$$@n^',,`^::ltpO1|O8$aY1I <O^+kj?1-' ;!l:~,zMI U$$$dx/q$@&bJu1tYr":`'  ^>^` -O+ .'..^?dr '''...'./?.' .^>fvvzJOmZQzt11t||p-|1X@@@@$o-|!vntf'`
z!v&B$O<.,,.{*%qUzQa@$$d?.`^>>`l!1m&0+"<vk%$pUn '1k|{]`.^^I|+^Cd|*Uz#$$$k+|||vp8oYfl^+' ,/qpj" ^/ .'..:[0*#[  ''.`.'    ``^^,!++?]_<~+?]_[?zM0Jta$@$k@k<J0j[-'`'
lu1z8$$BX>;!,,|#$$&ddWB$$Q-`'","",!ta@b|" ,+rv;' lvd{~ `' !I[q!"1$$brvk$$a{k@8kCuun[{!lxdkv-I>" .'. ">?rkWdam_   '''`.>_..''```l:^;IIl!~/z1M%Zrz*@$kO@aZJl^,'^` 
^`{fU#B*8%C{+]+>tb$$$WB@@$@m(:'`",^'"[CWWJ_>J? '. _Jd` .`+~:;[!JJua$$dfr$8bQYCmUv("`!xkdu_;>+{[^. ^!---[xuvp8$p(:     jJ''..  .v_',I<]|jt[0C|tQM$$O/%$a/"!I^^' I
""'![vM$p0#@br{{[{rm&$$$@B@$$*X[;'^"`'`<ZaCJ[;.... [0Q ..?>+Qt {8Mnzk$$r{UZW$WJrz+?Jkkx->[[~>[-;"!-???][{|jv0Z*&bU/-l.    '.;l. .^:!<+~>>[1xdW&$B0nB$p1|:?!`` >+
^'[1 :_Y&8ZUmW#Zvj/tuQo%@@BBB$$$WZ|~+?/xn[_  '...``lum^.'^ -0v|J/m%#Jz%$bMbJf1jQvQqdn<;+]_1~<>!<[[-_?[1(|tjxzujnJOa@BaJf]I' +[ '"!~>I::I+ro$oO*oZd$#UrfI```..~! 
".1m':"`I/pWkOCq**pQXzUpW@$$$$$WoamY[11!^'''...^'";^nq: :>.l<^CpZfzQMbmdvnuuYOm{udY-;~|+>__I!<-?+~-[|r/(f[[1[[?|XzUqoodmOUt[-[vnJx+l_1um8$&mp%&M&oCuj]``^` ,+: '
^^"#X'"I:^^~rq#M*M$$@&#8$@##kJt|{?>"'`^I!<<>;^^';,lIfd; ' ,j|`1XmpMkvXnvpoQJvj? mQf:-~[__l!+!l!~-{1|({1|||junnvvuvvvXUJCQC0mkoB8JXZbkk8$$$WB$$MmXf(+^.^` '!<' '.
^,'_$q~,";I:^^!|Ub&$$$$$&CJu]!!!!!>~~<!!!<-1t1<!:l:>tp; ."`+:uY]|zm$$Yqodx|txvI,kC1+!<?>l!!;I+{|fftjrnvnxuvzUCC000CJUXuftXk&0/1nk%pmb8$$&*B$WJ|[<,:;``..I>: ....
 `:.?&@f[>:,:>~"":+|vQOJf[~",::,,,^";I!<++~><|v/~<;"fm,<` .-,]Q0u|[Q%ZuvJJXzv< _kU!-[-:I!!~1fnj|11txnrrnnrf/1?~!"'.   "[vU|:,1Z&B8$$$kYxv00v(+~l"`^' ';!;. ..'..
u: ,';Cm[[1[~>!;l!!>?][!'  .  .  'll.    ^!?[>+vu+_^fm`]Z?']>!juCZYI[|vvrfrt^ ^tpxl_,I~_1jun|[[1xvj1[[-I^^^    -tfrXJpW*OU0k8B#akpY/fjzmQr~^`_^`'  ^I!;' .'....'
tJ[lI``|O{^-*][{?_<l!+?1];  ^;'l/1{;.^!!I   "?(~rv[+|m^lJoq1;jYzvvOv1vXXUJv[1x1nO|`;_1/vu/(/vJYt_"!/XC0CQQUuXUJJq%$$$$BokOJCYuYJx(>:`>jJqobJ(<   ;>!^ ''.....'..
 "{t{l" _mO-UC;:!+[rzYn_` !]1~ +~"   +x[:.'. `;r-fv/nQ `Iu%0vfnvYJvrvJJXvvu#aj^UC1~/nzntrXYn],.ltb$$$MdYr|(|/jvCmdOz/]?1|1[1/t1??[/j/(1/tvUmdmv(-I. !< '.'......
'' `<11]<<|0p$k(fUZZ/I  '](+. :l,  t"'"  ''._r:"J-vjvu''! tp[z|nzuuvznfxjtqv!^ OznrUn|uYt<I"?vp#o0j[l      .,ll;`       ^!+~>I:. ^`':<+>!~]][(trj(-I:,.....'.'..
'',^'';_1/1{jzuCdJ<  :`'^I '+?{I`:v$m_^^^".<f!,^<Q[nJ[<f[>zY[v(]|Yav|([Y<CJ [",qjXX1(z(><jkQv/~"   :|1{+]!' ;(/]111|xzUJ/" !{{1//r0v~.       ``^"I<~l^..'......'
..,^'';;.,!<>[frxxn(!   ...l~^!]'^!m(I;Il!l!>>l[ Y|_bllntxf(j|/rYQQbn|jj/|XjzJzpCJUdZzxzu|xn  :' .'':[vXZbJ: ;|nuU0XYJmb*a[,:>~]1|/|~^  `,!!`   ..  .'....'..'..
... ""'.'"!+I`^>{1(uXr[:      /m"`.!,I>+-[]?[?1({1u10:[]<X/||fnut[?(XY(fYCZkZQZ*%M*Jvv1;!1|!.'[||,   .;ll:<, . ^l<1/jxjf|1-l      `!<<?[(nZ&#Z/l    ..'.'.......
 ...'l+!'  :+[[~:"!?tJo&mr-,   '.^::I!<_[1|(jXJjZQJCX(jrvqrtxYvvQZJvXdaW%Mkk&@8#qa"]|~Jnt!|~ . t0rv+ `1/~!Il^ `    .^:l!~<:'I!?[[_:"_(1/jjtjv0kQux]I`......'..'.
...'. ^?f|!   :[n0JuxvZ@$$$Mmv1<lIl!>+?[|/ft|(jJp88Wokkka#&@@@$$$$@$B*admZdZu1JU/ru[_1fl_+|+ ,,`{1Yq1 ^|u/vn('`-_;^`    '[n/|rrXCCz{` '.;<?{{{rUq#MkQx[,.'......
.....'. `]YZv[:  l1nJmk#%@$$$$$$amO00ZZmZZmqqa&8B$$$$$$$$$BB8MaakbpJuj//|_J?-_Ju|<`+r]`,-[1] "t[;` ^,   l[juu- `/Y|[|1[-<"l11|nrruvJQ_`"  ^;!>>l;,::,^'....'.'..
.......'.  >|jf(-:.    ^I<](jzCmmJYzvuf/|1jjtv(fJ/vn_]?{[Ux{|rfrtnfx|f|+[xf![~X|{^1j!;l~?{[|  !Xf1|~[[]_;.,1xv>: >j|jvnnxt; "">1||{!I!.^~" .^``,"'    .'.......'
...'.....''    '^,,^^``. ..  .'^:l!><~++---{vx-]j?|+ "<I<-x/][{{1J?|1{1fn(lI":z|_]t;?U|_?{-f`. ~t|vrv0Jut-  ,-]t|I`~_|urft/+ . .!]((_>!<]1l `;!?[[?!,'...'..'...
.....'.....''`'.. ..'`'!>`:>",::,lI,,::"<?lI<-[nt]rI":[]I!:{x[-?Ck?[?|(+!!<-<`x1?X-->fv/;[~]l ' "+nurjnJUr< . ."<[:  ^-/jjff?.!I'`I_(tfxxnXj>. ..'^,"'.'......'.
...'...'...........'.' |r ^:`.'"'+~'"^`I~_|[>_[(~]('`^I[[?1{x1?v?|Q>f{l~[[[_;`r[[jX1_!;!~]]>- '.. l(nv(I+?> .'.`l:.."  'I_1tn(!(1~,   `";!>_?l..... ......'.'...
 ........'.'...'.....'.  '...!".'. .''.!I~+1{-[_>][ ,`'"!~!_fvv!"'1rzr|([-<:".t?[I{[+>|rt~[I]^..'.  I[j/` .!`..'I1[?|-`.. .`;_+;1/|[>:' .    ..'...'...'........
..'..'.'.....'...'.'....'..' ]: '.;"..'`^!]<!]~:~[_ .'````""`_t|;(t|+` ^,^'`,.(_[I1??x|_~~~+I< '..'. '<][.!|-... .l~|x|l!: .  .. ',!~+!".''''............'..'..'
..........'.................. ....^`.....<,>!"~^_]> '.....`I"^l{||<,'I,..`''' [_{^,~1>;?<;"['>`.....'.;!{||//+ ' .  ^![|11I.''.'..    .'........^`..'.'.........
...'.'..'...'..'.'..'......'.'.......''.;; .!'`~?[; '...... '!?`[`<>^.......' +_[!>~':+`_' !I';...'...  ^?|rt1^ ]:.'   `l<~,.....'.l{ '......'..'.......'.'..'..
......................'..'....'.'......`I '.....:[^.....'..'.'[^ ^1"...'....' I?][" ':. ,! '>'^''...'.'.. '![t_ ;`..''..   '..'....'"....'.'...'..'.'.........'.
....'..'.'.'.'.'..'.........'......'...^'........"....'.......`'.^, .'...'..'.^[:' '.....:`.,; '.........'.  "I. ........''.....'.....................'..'..'...
 .'.'.'..........'..'.'''.'.....'....'.'...'..'.'...'....'..'..... '..........';....'.....'..`'..'.'..'....'.. .'.....'.....'......'.'.''..'.'..''.''..........'
.'''''''''''''''''''''.'.''''''.'.''.'.'''.'.'.'.''.''.''.'.'.'.'.'.'''''''.'....''.'.''.'.'...'.'.''''.''.'.''.'.''''''''''.'''''''''''.''''.'''.''.'''''''.'''