'''`''''''''''''''.'.  ''''''''''''''''` r* *8!8$U" .`''''''''''''. "!"~v?   '`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''.'''''.'.''.^1j! .`'''''''''''''' I$>!k]B$$>+; ''`''''''''''  '"`>|<+_' '.`'''''''''''''''.''''''.'.'''''''''''''''''.'''''''''''''''''''''''''''''.'''`'
''''''''''''''''.'''^u@OI '`''''''''''''` Cb.<:o$&,*M/". ``'''''.'''    "Il,|j!'"  '`''''''''''''''''''''''''''''''''''''''''''''''''''.'''''''''''''''.'''''''`
''''''''''.'.'.'''''. {n*m. '''''''''''''.,BY!<1$Blo$$U'<  '''''''''. ." `,'"+1:||> '  '`''''''''''''''''''''''''''''.''.'.''''.''''''''''''.''''''''.''.'''''''
.''''''''''''''''''''`  ZJvl'''''''''''''` [$Uv!]%1J$@v~@0?.'. ``''''  `,  .'"I"^[r|,-!^  '''`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''''`'
'''''''''''''''''''''''"'Q$r `'''''''''''.` r$Xvl+|>B$0l$$$bI;l  .`'``  '.  `'.^.^I?+l|j|-'''  '`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''' >jYxmr ^''''''''''''' v$vY[_,?*$<m$%$|[%Q1: '  `'     ^^  '^^I''~[j|l1[!' ...`'''''''''''''''''.'.'''''''''''''''''''''''''''''''''''''`'
'''''''''''''''''''''''^Z;vBrl `''''''''''''' u#nC/|;'rv!W$$b^%$$&z _+.          .`'.` ^ll+~^[jn["I^  '''''''''''''''''''''''''''''''''''''''''''''''.''''''''''
''''''''''''''''''.''' <CX1{bM> '`'''''''''''` (Qx01['l]I>m&$r1$B@$n>$kz[l    [_.  ``   .^,I" I+|[<j(>....`''''''''''''''''''''''''''''''''''''''''.''''''''''`'
'''''''''''''''''''.''.IY0|]$$z`` ``''``'`````^ !{/Q|+I(fI [fO_|$$$$[1$$$B(,x!<JO1    .    .,``l;>`,1rrIlI .`''''''''''''''''''''''''''''''''''''.''''''''''''''
.''''''''''''''''.'''`.!JC1:&$lqd_ ...           .'<x(~,+['][?n1>J*B$||B$$W,Z$bUYJ-   <v[      '",I.;!?1lx/I '.`''''''''''''''''''''''''''''''''''''''''''''''`'
'''''''''''''''''''.''``vQ]+|m!8$$0^:I>+][1(nx{>`    l<~,";,/rnar :(jm|-q$$a:O$$$%8Y "I<JO+{v_   '.  ":!",1u['; '`'''''''''''''''''''''''''''''''''''''''.''''''
.'''''''''''''''''''''`'uOJUCrlx$$$:poJf/vmmmOx+^      ^I:,``[/(C/lrI[|> [Y*k[vB$$$$Y.aqjjj.(%Wn^:jr~  `".I!/+1|'.'''''''''.''''''''''''''''''''''''''''''''''`'
.'''''''''''''''''''''` [ZOO00U{rqB]J$B*J+ I.             ^:^.<1{t,ftjjt.x^<1f,!JM$$$J!*$BkX"`Y8M{:rM&vI   ,;l.xv,.,^'''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''`|mZOpZ0x|r|,d$$$B`Ukv|~"    !I  ',    ,<]!"u/(|`z]t|1,  ^[QJ#Z]U$$$%[^zJZ"`If&$u'1".^.:1u U[ `''''''''''''''''''''''''''''''''''''''''`
''''''''''''''''''''''''  lXmUkdmJnt||Jmk8ml#$$$&x,/.^nOj:tX+    `l""|t[ _z]r[,k-  C(Yu|~_Q8$$tvWoj[&v{rM]CBuI ";?'Ok ''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''  ]_<CmZQX[:>[tXY1:Y*B$$v1v! +0J:|#MX[;     ;!^ 1n/_ 0$Yl |zm|*?f(vd8l10b<Y$$O<' p$%j '  [$z ``'''''''''''''''''''''''''''''''''''''`'
'''''''''''`'''''''''''''''.   ]JmZmppbk#dxvn[/jzOk|;t(^ 1/  n$$MbOn],     ~1-."d$&f.!?(1|tvvrl![MO| nB$q.]<r&$Q1zI Y$n `'''''''''''''''''''''''''''''''''.'''''
'''''''''''''''''''''''''''''  .l[|1~[vd%$$&qJj/Jr1v1~+; 'Xp| `xpqQpB$ku-,  ;'  'vod|`>^'^`<_{   f$$n -Qfv$$C|z@rm$v`v$X ^.'`'''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''    ^1//|/jYk#bmCXzv1{jvf[: |W0^ `1JnjUbM#J(^[v['  -n- (Ox>!1jx|:-Qf0Z;OX:f$o$$Qn: d$p`1#v'u.'`''''''''''''''''''''''''''''''''''
.'''''''''''''''''''''''''''''''`'  .l[jn(;</vYXutnCoM#kY-. /mv" .?vpdY?[v0u!-Y0[. {n- ~p$&m0mqJIrkU/'U$Z!fx@M$BQl J$t[1Q~QU `'''''''''''''''''''''''''''.''''''
''''''''''''''''''''''''''''''''.`"'     "I,     '>!>,^`     ~vv:   `xJ|` '_(^ ^vf^ >n!  [*$opZCx |aCrlu&%n`MOd$$%1 r~q8]:v$- `''''''''''''''''''''''''''''''''`
''''''''''''''''''''''''''``.'`^:!:..                         'rJ<^f/`  ,.  [ur?<1<  ~Yj< .t*B*mJ1.vaJ1 "/q1-$fb$@$t  k$mjC$m `'''''''''''''''''''''''''''''''''
''''''''''''''''''`````'.   ,'  `   _rJmppmOOmmdbbm0Yr[?]]|j_^  !-^`uMbn]<I. .1JqpbZX//Xzj-;!tq%$%O_j$$kj![r-?kj0$$$] [*@@/0Ml.'`'''''''''''''''''''''''''''''`'
'''''''''''''''''.      ,_r0*m[,     .;?jOk*WMobmd#B$$$$MpJXYX|!     IJ&Wkqd01  `+(C#B$@8kqJzZJvJmM$v>k$$BdCJXjCrfk$v|z1U$/(1#j `'''''''''''''''''''''''''''''''
'''''''''''''''`^:!+1fYm*aadUUQx<,"'       ,_|j|{l,?rvzzZk*kQXvf1!     `~uuJqbx ^_~^.^+(XCJQx1UQJUu|u/!tJQbbZxUmOj:-]^&@Q(1$`0# `'''''''''''''`'''''''''''''''`'
''''''''''''''.:[{{1[]_~!::!<^zqOj+"           .{O#Mabmr" :+|n|-l   I'   !zQQCz<^xrvUvnf-;;>{l'!>+?-:"" YZvvJp+[kM0`~1>xao{bfU[.`''''''''''`''''''''''''''''''''
''''''''''''''''.         . ` |n.                 :[{rvv1"   vOJn-:.>Onl     "!1<{[ ,(vUqJ[: .          `{v[~lp~ljm8(0aQ1rq"u$+  `'`''''''''''''''''''''''''''`'
'''''''''''''''''``'`'`''''`` l><>lI,^.         ..    ,l<~!^ .<(f(-: IZ@oY(-l` `tuux< :!~[fn? '; ^  ^^II   ^  !8;|tff:YmMu<,^WO|?  '`'`'''''''''''''''''''''''''
''''''''''''''''''''''''```  ~nvunj/(>,'    '^","^^.         '^;>I:`   >Q&MbmqZv_?vQm[^jJJ< `_]vv|1']vQ#Q<'    Jo[m*J>JbQX<px?|t*|j `..''''`''''''''''''''''''''
'.''''''''''''''''''```'   ~XJrxvvvxf~^     .       `![rJOm0QJzXXvnr/1<' .-YJCOmC!^tOJ> |pb!<0Qr/vYv(tuJv{l     1X-/qM1(mJln%k?Y0?az :; ^'' `''''''''''''''''`'`
''''''''''''''```''    '~rp8kJJt!:;,^`",::;;I!l-(uCp*8%%8%@$@8#kqJu|[~I`   I|trut~.`Yod~[*p0<[mMOvvYXv1_?f|[~;    !" ~n;,z{!fC]<kkvp|[a, ``I `''''''''''''''''''
.'''''''''''''    `;?j0M8WbYUXxr|]~!I;,"`'. ,?/vUO0OZO0Jx+:?vJz|[11jj1!,,`.    ."!`  1QJ:|WB&0!(bkJ[<{rjzC0Y|<' ^''-! ^>`|oQ->/!!npY,-$#-  q{ `'''''''''''''''`'
'''''''''''''`!_{tnvzvj(~!>^~Jqmj!'                  '^,;(Jpqppv!  -zCzt[l.      ?Uxl^[/{ .|xvt vmJ{xUOf|OaakmU1>: /Ox;>?^!O$mr&kUfrl (M$J`U@! `'''''''`''''''''
'''''''''''`.^+~!:`       .` <Z"            ."::".        ."`;>__l.     ''.. .:^  "tQjtCMa(!rYCz|YW$WOf{?(|Jqqmmv{:!nCY`~z{^-Uj{W8$okpj~(b|-$p.'''''''''''''''`'
''''''''''''''    ''``````''` "l>!;"'    .","`                    :{zJJCJu[^  ,|uvr{~>; ^/Y|l1nQbX][UOQUx(/[jq0[?|v-_rvJ?_t{~{<.UmW]"]Q*ntJ]%$[ `''''''''''''''`
''''''''''''''``''''''''''''^ +uf/{!,'  .....`^"`.            ^]vqMaO0ZYj((/|1l `<]/zjxx_"[zqu~:,_-;:_|fx;_nr+tt!nkp<QU|pkX/uJt:^qMf   !mkmo&$Y `'''''''''''''''
'.''''''''''''''''''''''''`` !xrfjj-^   ,l;,^`        .   .I1UkadQv/|vmv! `!!I"'      ^>_[/[-<:        ,!<^~X{;J0Y|{_nZv[d&@x|I?[1UWd1^  jZo$$J `'''''''''''''`'
''''''''''''''''''''''''``  (mYvXx!'I+[[+;'        '::    '!+>:.   :-l:". ,?vJJzf<`.,?/uYv(-I^:!.  ~(1[~l,.  ^ +rJpf![1n+XCM/|vzQCZQCokv?:10@$X `'''''''''''''''
''''''''''''''''''''''`'  +m%amJx|jf1~^          `;I  ,                !/OMMZJJx1!   ^;;_(xzCdk0j~':](vOmmOJx-` "[/Yn[]~^jruJ+QQO0nndJX&or[rW$1 `'''''''''''''`'
'''''''''''''''''''`'  '[q@dvj++Ck|`   ''       .^. _bd     '      `_rOdmCn11Xv^  '~?I  `![(jn|/|jYJYn~',~|xYZmv> `!_1|/`+f/v|10mmQn[mmtB#Xv8&".''''''''''''''''
.'''''''''''''''''. .!f0qX-"``" (| :>?-l""  'I!,   v#XI     ```    `II"     I"  ?JqZz{j|>    >vmOjI]|1r|?!_|vUJOpz, ,'    .~?]"/|zXnz;JuX%QJB| `'''''''''''''''`
'''`'''''''''''''`;?fj[;   .''.` "]1t||/~.!-+;.   tp{  .    ?+`^'            '|qbxmx,`!,  >f]I:1vu{?1~:|Xn(;l[u0QJz{tC0-~/~    "_ x|[1Ix?Y0qY.''''''''''''''''''
'''''''''''''''`.^]+"   '``''''` ~JYzJOutv[:. .''',  ^OC  ' ^/n_`          .-YJ(I,[l'   ,vWCv{   '"            :1Yzf{-/QY(J|!Y1^   ] I +//vn".''''.'''''''''''`'
'''''''''''`''''''  .`''''''''`' ZWMbvI|m! .```'    Io&|  ;,  !nz]     ''  ."          `1(,                       <~:~!!tu:|_[Zpf^      ;[~..`''''''''.'.'''''''
''''''''''''''''''`''''''''''' 'O$bU~,'^. .. .     IaCl    :''; !rY|;   !;             .                .'`'''''''    .' +t?Yrl?QZr~"  ;?  ''''''''''''''''''''`
'''''''''''''''''''''''.''''  ]p0?"  .' _UJ>I.     ~[^ _!   . I{!`;{uu[, >?:           ,:.           ,:.     '``''`'''    '_!|Q],|UJUXvo( `'''''''''''''.'''''''
''''''''''''''''''''''''''  ~nu!  .`'`.u$bvfl.        1$J +| ]1?|f1- :[|],l1{<"         `.          !kBWmvf]l'  .'`'''''.   " ;x~`mq>fQt ''''''''''''''''''''''`
''''''''''''''''''''.'.''.>/(I  ``''` ~$%1{          >@Zl ^Yz.[YjfvQv   '`  :](|{+I"               ~!,l{rzmkbmY(;  ''''''.    :l! mk:Jf '`'''''''''''.'''.''''''
.'''''''''''''''''''''''''<: .`''''''.;#$U           pd+    /0' /YJYkz.      ..;<[fuvunuf^         _{|(_;..!|YmkoZ]  '''''    ,0,^m|Qj ''''''''''''''''.''''''`'
'''''''''''''''''''''''''' .`''`'`''` |v&$n         `{,. _W{ ?Z~ `{vJkp]    .+_~~l  !{um$M^      '1?<;,!{t(!  +jzZ$m! ''''.''. ~.!1b/ `'''''''''''''''''''''''''
''''''''''''''''''''''''''`''''   ''`.>Z-a$C`   .       !^n&  <z/'."!]U#Z1^  lt|fXJ{    !X!   ^:  'I?1|[I :{r[  ]ff@&< `'''''`   Iz- `'''''''''''''''''''''''''`
'''''''''''''''''''''''''''''` tqz `` fXY^z$#-  :;   . [$( uJ^-{xv1_~I""?rr?, +YzttzfI;"    .I?I      .!1f]. _/! ;{r$b.'''''``  .!" `''''''''''''''''''''.''''''
''''''''''''''''''''''''.''''` t$$t .IjUtv^_k$U^ :`   '%p<  1J]![ruxCJv|+;!~:  InZZUj~-jx/+`?1[: ^       .+/?  !I .:W$l `'`.   '' .'''''''''''''''''''''''''''`'
''''''''''''''`'''''''''''''''. {&$n ,p?v]x  /%8|     <q[" ?>`jn+l|r11uQOJvvXtI  "[vmZUvvYJv1{<  l.         !-"    `8B,^'  ,]_`''''''.'''''''''''''''''''.''''''
.'''''''''''''''''''''''''''' I/ IZ$d:]z<v..  "Y$k~   .    |$J Irr![u1l:-xZmJCqX!   ^!1v0qOX<' '!~.           ^    +$a ?>;jr%$r `''''''''''''''''''''''''''''''`
'''''''''''''''''''''''''''''^dX.  [W$|] {r  .  !q$Y`     " -$, "!|:`[vv1!!tdk0qar  :]I^,~|J1 l[[+                 J$n lfvv!a$1 `'''''''''''''''''''''''''.'''''
''''''''''''''''''''''''``'` :_  ,->"n$d+ ~""     18&[   ^am 1m^>|<`];.~r0QYYbWM*$m; ?QYj(]((I|({I '              !B&" :|  ;@#<+ '`''`''''''''''''''''''''''''`'
''''''''''''''''''''''''  ..,bk+ vn(;"[p$X `(t~    ^U$0" -$v` [O> 1x|vx?;"+udk0JQp$@r ,zbab0dm((1` ^"             q$1  I"  X$t,Qx  '.  .`'''''''''''''''''''''''
''''''''''''''''''''''.`~+I ]8$8{!_|vU/!|%W- ,|jl    ?W&_`Wv!  ,Yj."YJUOOU<  <umpQzYdq[ :(Q#%$m|~  ,;            j$C  1|  !$b|v(|:< ;++, '''''''''''''''''''''`'
.''''''''''''''''`'`'':k$$%CX&$$@||Jzjvv]IQ$Q' I|;    `J$v{; :q~ ]X1 [JCJm*^    >fQZn?1['   _Yk!  "-;           ?$b` "|  .bBI>tvYn$zm$$M? ``'``'''''''''''''''''
''''''''''''''`'    ' `M$$$$ozq$$$J{/|{]{1;]#8{ {;      1@bl `v&  "[+"^[XJmJ  .   `!jr :[[?I    `>]]:          !%#: ..{< Q$[?u|-1|$mp$B$/ ' '  .`'''''''.''''''`
'.'''''''''''' .>-Ifa0";%*M$$%Cv#$$a?IjXux/<"v$Y>        Ik$1  tz<[-,>t>^<tdq<   !/_l!^?kdmJYn>!(({+.         :M8!    :"v$(>jxXz!n&t%$@8;O#/ ++" .''''''''.'''''
.''''''''''''.|M$$#M$$W-!Onv#B&kjQ88@Y?[(rruf'!ak<!z(^     X$n  <uf1/(fun1!I[u(: .nJj|1?|Ud8#qWU(|{: "`      `a%< ..]J-r$['nnn/]-|!k$aBfu$a[J$$Mu"'''''.'''.''`'
''''''''''''.!0ZqapJXOW$Z1zt!/Qm*vjdbBb!!]!ItO, vvd&J:   .  1$J   -j|]{UvXJXu[`^  .|mqJvjYvtm$$U(1I  !'      d8> .  (d$u< YJl;?+  m@JkC1BJjkdJB$a[.`'''''.''''''
.''''''```'`,>;:;~1vXn/tJdQ*k_"+/Ov{QUb$u  ~CZ;   <Ur :f;  . >MZ    >~:u*0JUYkt{!   ^|O*aqWo([b(<'  I!      0&!   !1 1Y_  10v>  ,b&x0O[BmCU{1mC{!<l '```''''''`'
'''''''   +{11|([-!I>{xz/?]|m8Z+."|1,uvuWa<!J>.^.  ^!",[Xt`   "pC     -r0m0QJt|xJz{:   !jp%$$v    :<?`     f8I   |J>`!`   '!U1 +Wk|vC,uJ1l!Um(Il~[||].   '''''''
.''''''~1||[-+~+?[||{+I!(Xz|!I|OQ[."l`[r-Y8u:1f<>*u: `~+!(U|.   Jj      ;1XCJr I1nJQv["   -qk{ ^>[1[`:?   !m>  ;YxI~!  |d>~|? r8J+|x^>< ,ukx!>{/|[<<]1|{;.`'''''
'.''` _z/|/jxjjt(]_<_{/|_l~/Yv?^!nQ|^  I|>~Zkt, '0*Zl '!?~;fC1  .x~        !jCr."![|z0Qv-    `?(|(_^>v!   r_  /0-:-!. (#a!  Iqk|;]1 ' ,rO/!-jf[<<{fxjt|jf^.'''''
.'''''`       ',l~_-<,,!?|1<;_fv|I;/Ufl  -+^[Zm1  ~~'   `l"t[rQ{  ?' '^  .   '|! ` ^!1vY0C[ 1nt|[I!fr^   !_ ~Ct[1,^   `_l  taz<"-<  IfY|<{x|!,I?-!".     '''''''
'''''''`'''`'''.    `",`'.,_]!`"-xx[<1vn> 'l`I|0O1  .      J_f~vQ[`  '/rl   .    nYr1~UZZQabXt/[<[t~     '!zX1]1x     .  ?ZO1!"l. Ijzt1jn[` ,;".  .''''`''.'''''
.''''''''''''''''''''..'`'. .^::  ;{rj1/zu>   ^!1YC(l1>-~  X-J!r>uJx<` [JY1"     ^_zo@qvU*@$xt/(];     ^_z0(-+u1n l1;j<!UQ1!:   I/JYux(!  .`'..'''''''''''''''`'
'.'''''''''''''''''''''''''`''..`'.  !1jnCQv]`  '^<jJr!Xd< ;"J+m l1X8Bp `1JmJ|:     `1b$O]Y$n|<"      O8Bu-^C-zIl fk[?uJ1^^   ItJQv(~'  ''''''''''''''''''''''''
.''''''''''''''''.'''''''''''''''''''  ';[rY0Y(,    :|Xxtmx  ,^j;<tr<k$I`<{rzZkmt"`!   +kB_]+`       l$M-x|lv"I  vq{rY1'    IjOUt+"  ''''''''.'.'.''''''''''''''
'''''''''''''''''''.'''''''''''''.'''``'.  :+tvj!     ^1u+CY   ` r/">+@-'-umk0vUkMzxpf<  1a   'I^ `l`-@{l;fr `  vmIvf^    '+xf-,  .'`.'''''''''''''''''.'.'.''''
.''''''''''''''''.''''''''''''.'''''''.''`'. .">[_:     lt,1; .[v>;x[l$1 ,[CB$$qvvJl|M0Un>,.l]1!.>-_ -$?]/"+z_ `j n_    '![-:. .'''''''.'.''''''''''''''''''''''
'''''''''''''''''''''.''''''.'''.'''.''''.''''..'I<<"    '>     _m~< {M<    >xJXu[`: x0ZUqQ|/|l,?[?: ,kj !!Q>    ;>   .l~!^ .'''''''.''''''.'''''''''''''.''''''
'''''''''''''''''''''''.''.'''.'''.'''.''''''''''.."ll'          lf ;OQI "~_-{1!  -0ZvXd&kBb[l>1[I`^ `JC- /l         ,!;` '''''''.''''.'.'''''''''''''''''.''''`
''`'''''''''''''''''''''''''''''''''''''''''''''''''.`:'        , '^1f|I `>1vZk#X_^+ZBmxfk$q!>[;`!-~'`f|t:' ,       :,'..'''''''.'''''''''''''''''''''''''''''''
`'```'`'''`''''''''''''''`''''''''`'''''''''''''''''''.'        !-. '`.   ;]tJbW$8O! lj(+ JZ:<.^{??:   ^`..?!      .'.'`'`'`'`''`'''''`''''''''''`'''''''''''`'`