````````^`````^````````````^``^```````^``^````````````````````````````````''        '`^`````````````````````^`````^``````````````````````^``````````````````^```
```````^`^`^`^```^`^`^```^`^`^`^``^`^``^`^`^`^`^^`^```^`^`^````^`^`^^^^``.";!](JUj1<,..``^^^^```^`^`^``^`^`^``^`^``^`````^`^`^`^`^`^`^`^``^^`^`^`^`^`^`^`^`^`^``
`````````^``^`^``^`^`^`^`^``^```^`^``^`^``^`^`^``^``^`^``^```^^^^`'    '`t+|nzn*$$W8Mp1 '   .'^^^^```````^``^`^``^`^`^`^``^```````^``^`^`^``^```^`^``^`^`^``^```
```````^````````````^`^`^`^``^`^`^`^`^``^``^```^``````````^^^'   `!]tzC] Jl?/f|m&Bk@@@[(dCu(+:.  .^^^``````^``^`^`^``^``^``````````^``^``^`^`^`^``````^``^`^`^``
`````^```^`````^`^`^```^```^`^`^```^``^`^`^`^````^`^`^``^^'  "-xOo%$$B81 v(]11+C%$Bp#%`x$*M$$&dY(!. .^^^```^`^``^``^`^`^``^`^`^`^`^`^``^``^```^`^`^`^``^``^````'
```````^`^`^^`^`^`^`^`^`^`^`^```^`^`^`^``^```^`^`^``^`^^  ;1JoB@B@$88#k? j_.'  z%@&UQp z8M&@$$$$$@bt<. '^^``^`^``^`^``^`^``^`^``^``^`^`^`^`^`^``^`^`^`^`^``^````
``````^``^```^``^^``^``^``^``^`^`^``^``^``^`^`^`````^^ ']vCOdkZOaMpJUCQI |{ `~n#&B$$$Z Jaba*&B$%ad*M%b|: '^^```^`^``^``^`^``^`^``^``^``^``^``^`^``^``^``^`^`^```
```````^``^^``^`^`^`^`^`^``^`^``^`^``^`^`^`^```````^  1Uf1|rujxQQrQM88q^ 1{,ju[mZ/q%@J k$bkMkba#opJvXM$prI `^^`^``^``^```^`^```^`^`^`^``^``^``^`^``^``^`^``^`^``
````^^`^`^``^`^^`^``^``^`^`^``^``^`^``^``^``^```^^` >ZU;:;l_: !/|m8Jnn|. ]/?t( rQO|pbu kBUuB$@WamYXv|~-[|Cf^'^^^`^`^^^^^``^`^`^`^`^``^`^`^`^^^```^`^`^`^`^``^```
``````^``^`^````^`^``^``^```^`^`^```^``^``^`^`^^. .|Zf :I ^!+<!tvQX[xz[  ~j?/t1X#xUvxr k%qvnZa&8&bx[{(>;l]Xvl  ^^````^``^^^`^^``^`^`^``^``^```^`^`^``^```^`^`^``
``^`^``^``^^`^^^```^`^`^`^`^``^``^`^`^`^`^`^``^ !Qj!I  .'"l{!!--_" I[+ ..>j'?(,u1YYtxt.k$dOUr+|tnvx|, ` ^!<-IUr``^^`^`^`^`^^``^``^`^`^``^``^`^`^```^``^`^``^````
^``^`^`^^^`^^``^`^`^``^```^`^``^`^`^``^``^```^ <0zCj^   ^;,:"!,!Yv     . lr^ ` r|kmbB{,m8mvv(vJ|II]{(["    lzjpv'`^`^``^`^`^^^^^``^```^`^`^``^^`^^`^^^^^`^^`^```
```^``^`^`^^`^`^`^``^`^`^`^``^`^``^`^``^``^`^'IZ1nuxU1,   `. `1nfCO; '.^.:j^>` tnO0k%[:QkM|10C[|J~  .`_  >nmzn1XU ^``^`^``^`^`^`^``^^`^``^`^^`^^`^^`^`^`^`^^^```
````^`^``^`^^`^```^`^``^`^`^`^``^````^``^`^`^.pZ[XI-11/1>^   !_-||zq(',>:^j .  v[tYQM_;JvfnZX|vvu*|   !?fUv(I/1+W| "`^``^`^``^`^`^^``^`^``^`^^``^`^^``^^`^`^`^``
``^`^``^`^^`^^`^^^`^`^``^```^^^^`^`^`^`^```^ vB: ,I>.:lI_]_~! :+-{X/vU_   + .,]q#|<!0-._[J0fUX_1x+p/]|xvxt1>/{<`|W;.^`^`^``^``^`^^`^^`^`^^````^``^`^^^`^`^^`^```
^``^`^`^```^``^```^``^`^`^`^````^`^^^`````^'!d1 . "  `?I `];':->" f(!tUv~  ,`'`r#$m_X~,tdm+tC?`~/{<!1~"1Y1<rx]"I'nu'^`^``^^`^^```^`^`^````^^`^`^````^`^`^`^``^`'
``^```^`^`^`^``^`^`^``^```^`^`^``^'..'^^^``'Q0[l     .;+:1|:I{juv>1~:1][v_!{l("rotpoX+uJux-+Jt/mYJJ|Cp(+vr.I:  .+tb[ ^`^^`...`^`^``^``^`^```^``^`^^``^```^`^````
^``^`^```^``^`^``^``^``^`^```^``^'"!!;  .^.]Mtzvj(_l^  .l,^;^'{~j<?I><f, l/]-_{rJnj0ZO>"Qjr|Xuunt]~]?!{[_^."!{jnx?10'^`  `l!!'`^`^``^`^`^`^`^`^````^`^`^``^`^```
````^`^`^`^``^`^``^``^`^``^`^``^.<k#$%Q|>' mn{[:I~]11|]--(?-(,!;" :-l`>I;[n; ``tjqJ!uZm{|t|ut';]j>1([t++-1tt|1<]>_"v( ,-xa$$av ^^`^`^``^`^`^```^^`^`^``^`^```^``
^``^```^``^`^``^`^`^`^``^`^````^',r?[v%$@mfn?|[^!"   1XUdpmdUv/Y|__+++>+^+! "`!mauftrZ?Jt1fr([|vUv0BMOdOnr! :??1!?<`xz*$$kn-|[ ^``^``^``^```^^```^``^`^`^`^`^```
`````^``^``^`^`^``^``^`^`^``^````'.Y[ Iz@$$b_`^!>~;(rO#bkk8$#*kddOku(]_[+"l~lI znnqkY/Xn1]upba8dpMo&W8kb*kUt/^!x>1.x8$$Wu^ || ^````^`^`^``^``^`^`^`^``^```^``^``
```````^`^``^``^`^`^``^````^``'``^ U0?  ro%@k" ,`||UnOdZ0*##*O&$@@$@qC]':]+` . xnJbn1J[!|m8$@$8$@kWWW#mZoaOOu|~!,`{W$Wk? ;/k? ^^'`^``^``^`^`^`^^^^^`^``^`^`^````
^``^^`^``^`^`^``^``^`^``^^``^`I^.'!O:`.  uWMp`<1|_1||>~jQZkQYr-[JO0o8b*%v>+1:  umvnCr`!&$a$*0QC|?rYX*opJ|turj1-({"(BW&[  ,:xr`'':"`^``^^`^`^``````^^`^`^`^`^^```
``^```^`^`^```^``^```^^`'.^''`!(|/OZ     I(v+ ^,u]`  ^`:!!?]>I`  "^`--"Xmv,^>?^udJx! ,0O>{f"`^   ^![[~~,,"]J{`O]+/`Jr[. I" ton|(_^^.^`.'^`^`^`^^`^``^`^``^```^``
^``^`^``^``^`^`^^`^``..,<!!1: ^[U*%0;(!    ^` `?^-!I'    '      .'^'    `", .<?Jm]   ,;    ` `^'          .pJ|?1tv'!    ;zIt*kmx!` !{I!I'''^`^^`^`^``^`^``^`^```
``^``^`^`^``^```..'.:~I;;?tJmvvObCnaz0-      ; 1!;:;.        :l,!/nu~      II^,_!`;,`     "fvv[:;!.        f*z!Q<j>     .bqozzdkQxzZvt_!;II`'..'```^```^`^``````
^``^``^^``^````"><l;I|mMdJ0mpo*qQX[t*0v      1!l?;    ;[1tux/-{YmkkY(l `<:,rm0t[|0Zv> +! ,_uk*mJx?(ff/|{~^ "#zUf]v+,    (Oqm:rm%$MbQmqmkmj<;:!<>"`^`^`^``^^`^```
```^`^``^```````;?jzUCZa@$$8qX1!``' zl-p~  ` l{~,,`' :[fJdp*@&p#$qQmJx1>J&muZB$$$$M0Zaou+|XQJp$Md*BMkdkX{l. UmzlQJ`>  'u0`n] [zJZpo&#%#mZ0JXut?;^````^`^^``^````
``^`^`^`^`^`^"`'  ^<1za%$$@kpCt~:'  !? rJ> . l! ~.]. ;</JaB$B$$Mpmp%$$k1fCbbdk&@8*odakQ1X8$8qmk&$$@$$*dQtl  ]ka{!u]!<;YO;!('`,[uCbkao8%dOv1+I'  .^"^^`'..`^`^```
^``^``^```''^;_[1[|u0kkmJYvjf]~~!'   "_ ,'^."<^:^+1   1rvmpkM8kk%$$$duo$$vz@$$$@@$$@Jv$$8XO$$$8a##kbqOJxt?  .kCv+(1!QI,.+~  `!{jJka*okpkoMmvt[[1[+;. "l<>;``````
``^`^`.^`'<1Yv|tJ*$$BkmCUvn/~,        `' _zI~?,I UI   !;I[[tv0o88B%m!|CZmxvBBB@@$@B@Qnd0mn;U##&WkQvzUf]1-I   ndr1-t+]U; ,    ,,!~[fX0mmdaWWobZUx/nYvnj{<;``^`^``
``'`'^:^<1u0a8$$$$kn+~1/vXXv1<_[+'     +uJ(~?_  {J        '1vOpkkbC; >[?-~"-qMM##*knl<[11_  jOmm0z{l~|~.,    :Mj|+tx[/Ytl ^"'~(((f/1{xbMakkWWMoW$$$M0x1<`,^``'``
`^:^^^_fQM##M@8oOx|xUJUut1I  ,,`     ?vrr?>'>I:jX;`     ..1unrrt1]l!_I,"."+][|jjxj1[~:.`;<{?!_[[{-+?_,.       ]UOmvl:(tvvzI!!"![rJOQjI ,:;"+juJp8B8kkamn1l``":^^
. !|vJQbaWkmaoqUnJbkZn]?1f1~<;...   "v::l^{]?1r-:[?,  ":  `![|ruYmW$#0u1+: ^!!><~~!,',,>|mB$MmXr/{_l,  '`` '!>''_rmMC|"{!jv       .>vdv" "-|v000da#kdZZpQUvr|!  
<!<1nYYnfvJM@W@$$WbZJXvj{>!!+[([!.  >> :.;!++:.?uuf{!_<I<tQo*ka&BB88$MZmk/;!`     `I+XOYookW%$$WoaoopY1!^;+_|nv(, .>t|[:[:f+   ,!:  ^>jv{/Ud#$$@*#aaaCfjvJUr[><_
a*W%@WqQmM$aYvnrvJqa&&p1  l_<?1!  .'  `^ '`,l|moqJx[><(CWBMbp*WakkkM#bM$&mqu-'  I+t0mq#M0&&k#*o&opmdM$$@df]]|Ya$#J|!'`;, " :   l[+'">++jm*WkOYUZM8&#@$omOo%@%MMa
z0bW@&B$@&#JUCZdbkkdU1<_r0z_~+l    l<I<-1vZkB$BC|]1{umW@$#pd*akookMBa@$kq$QmU'  '_t008UWMpobkW%a8&aqJUmM$$*X(1vbB$$8kOn|11tf|~` ^;" ;>(vvJk&MmrI;{|fvQ*%%B%@8d0v
xJq*8BmJXvt?;I~++<;.^+jCY]' . .~>I:I+1vq%$&MmJ(|Jk$$$$$@$8B%okk**$%Z*Wq]WX|J!     .!(Un1&k8Cqpmapa#*##akbW$$@oZUZakk*abmmZX/_l'   `_{vxjn{`'I_]_!Il]fjnvn|J&Mmzf
Xvnfrrnzr1+.   ';!|XOddO0vr|` 'I_fQ*MakqJvufrzZ*MkJuOdk@8BW#d0aoodrbqO!|v"~^ ^<_>l. .;] UmaMfq8ppZmpmmd&@kqpo@$&0XQJJmOZkbQv1!^'.. <1vb*MWQxUZOUr([-[[1/n[`-fxvv
QZmQ0aWqCXnv/rq*$$&pQzu|l.'-|:  ^!__>I``l_[[-/Zv{<{ObWMbkqM0v#O0Z!bQX?._     "!>>I`   `.lQXx0!m$WMakbakJJbbbmZmXJQ|jUXY1!>-[-!:^  >J~1fvJQC/!  1|~.![/vQmkOxJmOQ
ZqbW$$WM#*8$@$%#Qf{_:>_:  `_Jd1!;"`^I_tUz(?,>C1?jm%WB$*0mMY1mYJ*!1|[<`^   '.'    . "   ' -x?!ulOkW8@@mqaOCkkZXC#CXv1vbdpY|+!Il>-|J%1 ;[f/_uq0t!?q$$o#Mak*WB$#ppm
|XOaqf1(frnvz|~;!!^  .  <    ;]1|jrXOk@$&pmkJ~{Cd*aW@@qkk][XuQo+ ~^!!l. "]>~?!~-,:t^|'   'l_`>[<YJJzQ$aCmZCW#J1[XUJC*@%M#W#dOJCQCY!   ^.^: ^-/f-l]xXYvr1>>]vZQYt
YZpaokCYt]~+-_[j1;      ~??[(/trnvJdo$$8kkk|!rO0bMW%%b#Y.,[fJQ> . `,:; :z!jjJ<xX[ Jf<z ^.     :`;1ru+]ZdObdY0Mbj?![xjUbM@@kmQzrxn(]?-]]`  .    `;IIl!I-r00JmpqdU
ruxv0Ozxvz/1{?<!!!<<`  . `::,' I?v0k#mvfzJ|{YJvdMdkko8{ I[xn{    . :],!O//UWkQXk[~v#|C|[|-<       `-({~1urYqJ/mWZv|jY+~|fYdabdkY(tvj1+`   `+|zzJOmOJXv1[---~<[11
jll+-+!<[([! !/uJ0xl.,!;'   '!1uzvJv~  l~I"~(zkmJ0qo#-`~[{_   ' `_"t1J*YXQa$$mpBl|m8#Zo|JJJu   .   ,?<~^ l~(JJ{xapr-1r?<: ^[XUJpqv-^ :"  . ,[rUJUjl  +XJ/^  I]nC
?1rQaB$$$8d1xQvjf[!>??;   .`l~><[1!     ^!1ud#1{Ydom!'!<_! '<[?<r;jv8$ZJZQk$ak$q~0m$@m$UjaJMu  "+;  l{11-"'`l-u|?xUr]!l,`^  '_<:[v0v>.!^ /x]{jXZZQY/+`(o$*/"  ;(
]xCJj]<lI<>_]  , ^",]1^    +> "~l    ^-J*#qpZl<vJO[`:llI`.>|XUvm|?oM$ooQtQBbp$$[J0a#$Xn@]Ub0*|, <|]  "`!~+!"^;'!1?_1jnj1~:''`I((" ^[r?.. ,vvnYmoobv?' 1m*8B#C0bb
qm|: I1Xb8$&pumkJ! ^>^   ^f/^ ^'^<]](tjnrtx/!]t|['  `<!~'ItZdpaJ+M&8@$m.x%bZ$$kr*08mobtbk!ubmdJ; _jn_!!     `>+: ,I,':1vUzurjt{l!>,  I:    ,;"```.. ;>`,[juYJn|/
Ox1?1[1(111/v0Qt+:^      l?    ,!~<!"   ,I` ;I^  l/zCx?`>XWMbbJvWbmM$Z.!#pv@B%p$UBC*Z##J@k!1Mbd#_^xOmu|_I+' :,`'..^II"^:I:I".   :!l^         .,   ,10W&0[:   :!<
OpJ/(|(-!!!<[[[11],`     `  'I+<<__<>~_!^   I  -Q%8df!?Y*$$WaQmMmOq#J. mdnmo%@WQZB|$v#$Q&Yd{[*kq8|!#&oU/jxv+I|v1,  "!--<:. `. ..;!ll.     .[YUqodz{!";{O$WpvXXvv
+I</xuUqdqmmCQJJUt[;.      `I_]1tnCkkJ1I.' 11|p#$8Q?_zpkB$%dJk8bkdqv1"~&Jz#m%BkrkQ1$vp@O*a;vUXakJamJ&$&mjXqaX(vqq/`;|vJCv{!;_-~_I~[I^      ;jYr|X##qn! !vd#anXCv
 :<+fYJ/!^  <trjf1~"    ',l!!!l?vk*J|]?]{^<r0Bb#8qmmmOdaqCJf0%okkqJZY J$zO8qd$@1Zx{$Q0q8C$Z ;jCk*unp#%Wkkx|Z##akkod]!Uabbmu_'<{+/<I-'         '.  1Z*aYjvm8$Z?!1
^!tm8q1l?^ ^!`'"I;,.     `:!-|vkaj[tt(tn+ >maZmpb@px/m*Zmk_/#kM8bmoZ1 p$Xp@#J$$_uv-$*mX*oW$m' ,]umzjC*aoqkJ]xCd@$dq$/.vBobQJ_ I!.1l.`    l,    .;` -xUmmCJXzmpv-
!nmbq0JQu+,           "_1(|ffnQj^!j-`!]l ]kpQJJod1?vp*o@$u[d*%ZOa$b0/^a*ov@@z&$z_ZIm$&an$%B$o]!>]zrUQtJkBkaW0znxb$#qo/ |k#mjO< '  ,    >JWk01, '1XYfOJYf+^  ,]j/
||({+I',I, ^~l       ;!I^   +/: '[^   ;+zqzj|uOf1J8@opW8r_pkY]q@$a*On,kWmkJ$kQ&$_J[1Z%$Qm*kk$@Zj(z%maaQOaokd*#bu+1pkvQj'vvou[J^       "zmCQZmpX! lvJvOvqMomr_^ .
;+l''.    `-?>>!:'   "     ]|   ^.`!-1ff{>!l[xuk$%dZqB*JnJ(v;kW@dokJm<mMmd#k$qJ*#?x?{xW$UoUmq%$$m[j$%o&B*aW#CuO#Q! 1C|1,[z?d>x]         `~/QCCo$m[ ^:[|l,<11]>."
(?^I:  +xJpk%$$$%oCn[`    "?     l~!l^     (0M$WmqMa*qC[, .bvmWdk$Qp#Jvbbka@B@kmWa1-+![o&mYJzOa#8*I?%%OO8M#*kQ[{kCl +r(':1[]/!- .   I~I,   !]nk*C@pt,  ,'  ;_?!`
"   .1QM$a$$BmpWWk#kMm|`  .     :, ";.<: ?Odaabd%$OJqkC?  |#(W0b$$QJ$8tqX@O&$8mBB$Br.' <kWCrvtmoOM8,!d*qJOOZmqm_,0XI`I>- l|^< ^  .]uu/[!".   ://[0Y$WX! .>^!XdO-
.  ]UJO*paoqqmm%@$$BCB$m>        lnY|v{lvC1f0kda@(|b&oO!";dUMJY$q$mj$$U1dmB0a@aC%@M@C ` {$b?x^qvMvaa 10ZkWkCbpQm/+U1.' " !>    .|mZz1+_<{];'    ;{[zuYY/>l; .;xU
  (v![ubfmbM$%kMa%%8kJ@%k[      /mmuQ1<j~ -UpqJB/!m0q0>!+zMdov$dZ$o_8$8;Y*dQb@8mZopd80^{,#8<[ {pJp(on'v0Uk$JzmOuzu|-: "  '    (b*OX/!1!1j]'`      '/|1<I[1, ;` '
 ~0 ^+[Xtmmk%%*#Ja0QpYCQY1!    rdQ{Ct`1  !UnQvkZ'|fY|;>>1BQpkQ*vW$B|pb$O:bbq10%Jam*Jp#J1/x@t ]-dYQ11a._nvrQ&u!tv1|n.` _     ]dMZf/r(~|[tr_'        .:~_< :111|?`
 v[  I?^1uXJCmqO1UUYfvX<{;t   ?zm-[O "   v?rrJ$; <j: ` Ia0!&#nZxk@$nodC$f1x8/^UdUZmWumkmx<dm'Q{JUX|'Q~.11t1v&| <_l|I .-   >Z@kJ/Jm*JpMdQ['   <~        -:" l1(!^
.|^     ]+?/rntr+[f1:(v! I1. '1x/ m!   "_t:t]aQ !(.?(> UO+^BatUY1&WO[knQ$_??*`l$vJxWUQX$J okn0tZtUf v< l>!t~JW! ' [! ^` :X@$bJ1[pzZC8Wj^ '!  ,1r-      '`_+;!_[,
 1 '  ^ :^ <!<I~! _" 1/,  <  '!n;^U   "[>1I"[d1.~ nqJ!'Ut lpmY+*;|8a[]O[p#".t{ BXmJuZxYko!$*Jmzq~-p'/.    j,|zu  .['   1o&kvfXv|Z&8*z:  (paQ|^ ,{{l.     '!!-!,[
 ?I. `, `      ` ^~:`_"  ..   ./`.1.  [!'|' -v~  CdkC'?f[.lUU0{jk`udk?-t>Qj '!IkXMOfvnYmMmB~QmJJ+>C]'     v -|[` `l. !m$8O|m0#&r$$O+  >O&qmMk!.  ""         "!  
 '(,   .'        .` ",         ]'     (;^!. `<',d0JX1 X!":'uJC0--Jl_J@v>`.J`  ]J0Ba!uXu#&aU[qvzf^fn/     xn ~]`.!  'n@$aZ[1mX0rYW(  :jmdmqd(   <!               
  ^[<. .'                      ''     ~+,.    1kr/n/, v, . ?xJvb~.?:^~pot.{, .trm@{`CXpMzd~x{|v"<rX[ .'^fp^ ^" !" -k$kvrn1?QbW*U,  ;CkOJ0QY{;"|U|^              
    l!"   :?fJZmZz1,     ';<~^      .; I   "[YU+[t~1  [-;  .[_|v*];,   [mC?. ,(!br x0bmzk<"I|vI v1Z  ^_vC:    ` 'vW#J/Qk8qq$$k]     ,[vQJjjj|nJrj('             
         .;[tvZqkQ1I    .<[{[^       +1;;<]||-!1(.|!  ~(]1  .!:-tQ?{{:   -/I ;~;k j*muQO` 1Jv] /[0]:+|u[       ]*$#W?d$odU**u'  !t_    _/j|{?+]tj~.             
!><>!;'   ',!{YZC/+^     `!>l.        l1|1[~!~+I  n:  ,U+U(>l   `l?'[u!   << ?"jrn8zvZt;tOQv/<(1xt>??>^ l;.  "J%kJn|;ZXYZOY>  `|m#%bj`  .l!||I  "      '^^"     
,;!?(rY_   :_/J0Uj{;                  `           1~   |0lOXt1;'     _n>   ! !`-vqX0Y1xOJXu1-|||l    :-[?l  {kbx|xJX1zZ0Y1'  _Ymmmk#x`'   '1?       ;>__+]l     
    I<+:   ';(JbdUu|"     'I!`       >I I.^       `< ;^;nt[&Qnn1[<   `+t,      +qd0rvYjt/1[1/?!  ^l_?-_+l `YoC/(0vJJ/8j!I  ,tJQ00dC!  '].          !11[{(l      
!+~<~>.        ?1~^..     !?!'       |` ] l]I<" .    :] I]|vQJj1]{|l  ,l:     <Q*ufY]![1?][!^   .I!!l!~; +mqnv]]?rvnv?   '[zXUJJp/   !n_          ;(([|{`       
 ^:>_-^       .1X[,                  1; 1^;?|?]'>l    |, ..!1|f|_^"{+       "XZq1tx` <1[1{[[~,'    `,"  fpY[(v]?fvJ|" .  l|jvf|uu1_;1v[>l      .!l+1--<         
  ."^          ~v[`                  "< -+"[~!^:,|.   ^1!I, ._{>;   l"     {mXr1{j; <(?rUJv|<'    ":  I0Ox]tnjv{<|<        I]-f/(([?-]|1;     :_[{[1'           
               "|[`            .         1`;[!'  I?.   `[]_I. l{`     .!"`tjX>r>(?^!1~rut/],     .,. {mz|(>u[|f[/]   `xv<.   ;~[-<,.  I`    ,_1111-"            
                          ,l ,!?`        '! l[<^  '`     ^:;`  ^!    I]~'1!r!{>>!l`]>-!;[!         'xO[l!~>([{zv[   +zOkY`     ''~~'      .![[?[l^              
                        '+`' !__I            ;!;'                   ![>'^_,u +'   `!_  +:         <Xv1!~]vj^`[["   ]zvv?   ~<    !l       !?]>|l                
                         :`' ^: :            ;>l,.                 '1 : `! |`'     <^ '`   '^.   [u|1[]I~t] .      `I~"  .1X_           I+[1-]<                 
                          >` ^" '             `,:,'                `' .    ;"      ^.     .`'   [?`,?[-+_I.    .(].     ^jn+'         'I[11[.                   