.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.''''.'.'.'.'''.'.'.'.'.'.'.'.'''.'.'.'.'.'.'.'.'.'.'''.'''''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.''''.'''''.'.'.'.'.'.'.'.'.'.''.'''''.'''.'.'.'.'''.'.'''.'''.'''''.
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'...'.'.'.'.'.'.'.'.'.'...'....'.'.'.'..'.'.'.'.'.'.'.'.'..'..'..''''...'.'.'..'.'.'.'.'.'.'..''.'.'''..'.'.'.'...'.'...'...'.'.'.'
.'.'.'.'..'.'..'..'.'.'.'.'..'.'.'.'.'..'..'..'..'..'.'.'''.'.'.'..'.'..'..'..'..'..'.'.'.'.'....'.'.'.'..'.'..'..'..'..'.'..'.'..'.'.'..'..'.'.'.''.'.''.'.'''.
.'.'.'..'.'..'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'''''`'''.'.'.'.'''.'.'.'..''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'..'.'..'.
..'.'.'.'.'.'.'.'.'.'.'..''''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.''''`'''''.        '''''''..'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'..'''   .''`''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.''''          `;<?[[-<:.     '`''.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'
'.'.'.'.'.'.'.'.'.'.'.'.^1|<^     .''.'.'.'''.'.'.'.'.'.'.'.'''.  .:<[/xvU0OOmqpbaoW88aQt{{!  . .''.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.
..'..'.'.'.'.'.'.'.'.'` ?-fB&mX|_I^  ''.'..'''.'.'.'.'..'..''  `>[||1]_+-{|juXJZpba#&@@%%MM$q1:!` ''''.''.'.'.'..'.'.'.'.'.'..'.'.'.'.'.'.'.'..'.'.'..'..'.'.'.'
.'.'.'..'.'.'.'.'..'.'' u: <a$$$$*JjI `'.''..'.'.'..'.''.''. "{f|-ll![fCbM%B%%%8%B@$$$@@&kmpB$kxJ1   `. .'`'''.'.'..'.'.'.'.'.'..'.'.'.'.'.'.''''..'.'.'.'..'.'.
.'.'.'.'.'..'..'.'.'.' >Z '.lZ#CXXvqu! '''.'.'.'..'''' .'' "vaC|-_{(/unjfrxnvvzYUUYXYQZ0d$$aJJB$Z$v+> "+"    .'`'''.'..'.'.'.'.'.'..'.'.'''`'.  .'''.'.'.'.'.'.'
..'.'.'.'.'.'.'.'.'.'` Xk:<!:'tJuCzJ,+- .'''.'.'`'   .,I ']ZJ]I!<<~-[1/juz0k8$$$8W&&amJx?>r8$dfp$%$uox,|#kJt+^    '`''.'.'..'.'.'.''''''.    ^<1`.'''.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.''.`J1" l! I/qQJQ  ![^ ''''.   l|nu/^?Yf;  `;~[txrjfrnvzXXXUCZCU0a$$%%d(>vWk+J@8za$m <fJk&&bz[,   .'''.'.'.'.'.'     ^!{nZ#o$j `.'.'.'.'.'..'
.'.'.'.'..'.'.'.'.'..'.1{_!>:`! <UQq{ ^-?; '. '_zkoJ|-'xq|~;`">[[_!,^^:-jUJzr1~:`l!;:>|nxZ@k-]0v:Upx#k&1    "-nqW%bu_'  .'''.'.'...,>1xQk8B%oqBb@I.''.'.'.'..'.'
..'.'..'.'.'.'.'..'.'' ^["l<>,,`'lxvJ?!..?< ;JM%pt;   J$z-:."l:`        `":I!<:'  +n1~"^".Ivm~!z1:XnO]M['``'    `_ub%W01,  .'''.."xJkk%#ZYj1[?Z##0 '''.'.'.'.''.
.'.'.'.'.'.'.'..'.'..'' I+  "I..,,ltf/<'' !>~fj;   ` XB1^  '``^""^.':+1vmM$$&Xl "]zp$$@*Zv?`;|l:j^{J+-f /`.'''`'.   :1O8Bm("  .`'.jI/!J_[[t0||[&C&_ `'.'..'.'..'
.'.'.'.'.'.'..'.'.'.'..' !_;::,`I;^lvv|! `<1x|  `'` ~8x1+`'`""`'.`;<__+[jXr[;  `I+?1ud#%$$$&U_; ^"~] ,--;`.'.'.'.'`'   ^[0%%Q-  . +?-_|j]1rav_1roOm '''.'.'.'.'.
..'.'.'.'.'.'.'.'.'.'.'''.["",;l^:" :+I.<f>" /u'.'` j8Y+'.'`'..''`^.   `:!]_''.^,.:1xO#M8%W8$$q1`   "v$a '`'''.'.'.''''.  "(p$#rI''1I{<Y<(?[1/|rv1&| ''''.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'..' ;- ..:".''   .^|+ ` |f.`."ab(<!"   .``'``"l~[zdkX!.'' '`[Jka$$@$BW#o&@on_to$oq+   '''.'.'..'''''.  !v8k! 1>l!ju[jtf|{]_-rJ^.''.'.'.'.'
.'.'..'..'..'.'.'.'.'.''.' ~; .'I>` ''''. 1] >|[]' X$uI xJXr_^  `!-{{]+<!I:`'.'<Jvt[YtCM#d$$$$&#&$W%$W*@b10; '''.'.'.'..'.'''  `: !J?~_?1]?~I!~+_<:^`''.'.'.'.'.
..'.'.'.'.'.'.'.'.'.'..'.'.,|l__!~/'''. .'^[Jx<l.  YJ_I 1[?C#MQ{^   .^!?|1~^ '^+I'   ..:_>|aOq$$@d%%k@$@@@8X`'.'.'.'..'.'.'.''`. ,Xfxvvxt{,,]>l,`....''.'.'..'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'' Y| '  !(  ^:>~_~?[` I! |J{, 1[ .>uM$Wx^.`<?+!".`11^  ````''    ^I^1Qp|Yq/ZZ/f?Il`.''.'.'.'.'.'.'.''' ru|(|xz(?,l|  ..'.'..'.'.'.'.'.
.'.'.'.'.'.'.'..'..'.'.''' [~z~ .^`[u(++!,'  >f+!"Oq; ' v! >. !z#Bv'[{^:' '[uv1"      ..^''. . '!~({;<,.    ..'.'.'.'.'.'.'.''' |(^|ZY?;! ^[^.''''.''.'.'.'.'.'.
..'.'.'.'.'.'.'.'.'.'.''. n$d^r1<,!-t-'. ',!>:+C Xk  , lX./J{, `|1{I;_O1^ ,?/CmUj[~~[[|tv?  ..^]O%%8J   `'''.'.'.'.'.'.'.'.''' zq|vvvZf: .,^.'.'..'..'.'.'.'.'.'
'.''.'..'..'.'.'.'.'.''..J$b! lj`    +,"llI"'. ,^k;!j> n|+Wx[>` !{;.x#f{''.'[fY&$$$#oB#Mdjl<|trCOo$@$n.> .''.'..'..'.'.'..''' (1IY#kt""'l`.'.''.'.'.'.'.'.'.'.'.
.''.'.'.'.'.'.'.'.'.''.'O$m` ` ?j"";ll|>      '. {Jm[  ?J:n1   ;f] /p[q(; '. ,]xm8$$$&WM&#MB0/ftjJBBB&{WU.'.'.'.'.'.'.'.'.''.Xm+tjQdz~ 1< . ` `''.'.'.'..'.'.''.
..'.'.'.'.'.'..'.'.''.'Z$m'.`'` +<v;  `f;~{f/[: vpu]"'' [|!|[!:"[^I-;auJv^.''.`!-/YYjO#$$@8Y1X@@*Y0$$$#Cv'.'.'.'.'.'.'..''' [j~zbZ?;; ;:..`Co+ `.'.'.'.'.'..'..'
.'.'.'.'.'.'.'.'.'.'' Q$d`.       1[l|xUXx(?!"'qm]{" '.' l_"1r/(`..;pn0MZC '''..^`. +fvYvr< <{rvOJ1OM&%a, '`'.'.'.'.'.'.''.vp~|J*pj; ?~ .'.|$&< ''.'.'.'.'.'.'.'
.'..'.'.'.'.'.'.'.'` u$*;  ~1?~>l,"nv1<"      va:f..'.'.` _1v![|` >t[m$rbB[   '` ": ';+[|t|1?-"  `,I_[-{+"   ''.''.'.'.'' ?n1XZJ_!: ">`.'.' |$#I ''.'.'.'.'.'.'.
..'.'..'.'..'.'..'' [@B+ 'j$WCXvxjjx1+l"   '^ a(-: '.'.'` Ov!Ik{`<<-*8{?~0n.{vYOmn]1vq8$$$$$$8kz-'^l:"108&duI.'^  '''.'` jC:{O8kf;'-- .'.'.` X$b'''..'.'.'.'.''.
.'.'.'.'..'.'.'.''.,#$r  fBkvj|[!;,;~[|jf(~`  jr^''.'.'.'.;//t~.:>1Yx,!|>_!vCzkq]!jq%$B#M%%BB$*%$q[ ^1@$M$$$p< "t> '''` {m1uQ/_]l'']`.''.'.'.'k$z ''.'..'.'.'.'.
.'.'.'.'.'.'.'.'.` U$p.:Qa1,>~+__+<!;,;>[r0bv+'I '''.'.'.'    '>]{[- '8f I(1!-> !rQmdqp#%$$@$a0oO*n lJJ*aC8B8b+ >o,.`` 1u^{k%b1`^l] .'''.'.'' <%@? '''.'.'..'.''
.'.'.'.'.'.'.'.'' <BB> {Jt        ^I<-{|fJM$$$kx~  .`'.'.' '^;!!_|v1 !b8|<I `:!|YJOZpk&$$@dkqYY[v('. <t1qY|dkpp-'dI   (*1[ufx|<` |^.'.'.'.'.'` u$k''''.'.'.'.'..
..'.'.'.'.'.'.'.` C$MUJUvzJJJJJYn(<'  'l-z#$$$$$$p|"  `'. >^'';1j]<1" -UokqpdkaakqmOUYmaJtrUv1;?! ..' I:<Yv?jznu|~'-|{v!1qaYl'`"+ .''.'..'.'.'.^*$/ `'.'.'.'.'.'
.'.'.'.'.'.'.'.' !BB_;lIII:::,:,>(vCU|I   ^]JM$$@$$Mvl  ^[!..^~<;1C$Y  `I-|rnrf({[{{[11+?jn{l `   .`.  . ;|f!!{][]!"-|rxzmJ(l '|:.'..'.'.'.'..` /$o'.'.'.'.'.'.'
.'.'..'.'.'..'.` r$k       .....   "?vqmx>   :(m$$@B8oXl^! '''.IrxOpo1 .      .'^:;,,:!_[<^  ..".>_{|_-    ";. ""' `>++[[1|f1~"  `.''''.'.'.'.'."M${ `.'..'.'.'.
..'.'.'..'.'.'''.m$z .'^``.    .'``.  '-Xbmt:   +C&*kkabr` ''."j_]?|f!'"  ''''''''^^",,`  , ~1/1!*mXmZWp1~<,I"  .^!^.I_[|/|1(ttr] .'.  '''.'.'.` Y$0 ''.'.'..'.'
'.'.'.'.'.'.'.' I8$ZvYXYvxj|[_!,'   '^'  '{0aJ+   >Xokmmpm{ ' ?-,l;!'?0kx!````.    ... .1v?zaQ&|0$@#o&M$$mXmmbx" lfUjI ^:>[|fr|v$v^ ,;,  ''.''.` [$W".'.'.'.'.'.
.'.'.'.'.'.'.'` ?$@([|txYCCQCJYuf1~;'  .^'  luaq{   +UkCvYpv` l,`' lvp8@$Mn;  'I+-~^.'`JM|q$M8@[8@@$@@$B@$bY8B$*|(Zzj|l...'^,>{|zabJZmOC{ '''.'' ;8$+ `.'.'.'.'.
..'.'.'.'.'.'.` |$W^     ^l-1rzJQCm#kv-^  '`  '|bd(.  [O0vvO0: `' ln[/uOd1;I1J*%#U!'^ |Z?d$8@$d<$$B@$@@@$B$bXakbdYnaQ|<..'. ",`^:l-fZmJYo[ `.'.'.'k$( ''.'.'.'.'
.'.'..'.'..'.'` /$o`_|?<;'    `![xa$$$$oX_'  ^'  [qd(  ^vqzvJZ! './!;!<?'Ijk$$kr!;1r!'j^+WWk$Z? U*$B@$@@B@W@nO|j+Y>:?_[+'.`-,"!:.:[I[-[?j{ ''.'.` m$r `.'.'.'.'.
.'.'.'.'.'.'.'` r$*']xvzzvj1~;.   `+nb$$$$brl  '`  ]Zq1  1pvvv0l ;?.^`.;|X0Jt; ,n#aqv'".,UMQ8]`I ~Z$@M###**bY(|'I"~_mJ1<: lpq?    l+!<>>>  '`'.'' Z$v `''.'..'.'
.''.'.'.'.'.'.` {mU` .`:>]|nXXn{~:   `-z#$$$8Q?  '`  -QO{ +C[-{v^`: ' -jvu?. !rM$$WWQ^   ;aUv^lQ|` -Oookbdqmv!"|r: ]dCJz]  '?vzvf[l""^`,!?;  '''' xm| `.'.'.'.'.
..'.'.'..'.'.'` ~Yx^      .^I~(J$$Z1,   ,1m@$$$p1' '^  +UQ][1;l+1 '' ~(1rI ,/X8aWB@0~I>1' ;nr,!b@MC]"!jZZCvvz":a8U t$8O[1|'.  :]xOa#oa*8$$@Z- '``./Y- '''.'.'.'.
.'.'.'.'.'.'.'' !UX,I-!,',!<!_/(|YW$%Y<   ._CB$$$k|' '^  !vUn:''_> ''1Ij" l|j0JQq@O!^Zn$b?  ll.+0W$$kj:,tv([r.(B%M.lZad0;>[.''    .![fvXYJd$$X.  .nU_ `'.'.'.'.'
.'.'.'.'.'.'.''.,zJ!:UYvr/11XbMokz{1O$$p{`   >JB$$$a(' ``  :|U[ '{^'">!> ,|?vvtxjd> u&Y$$a]..^   !jmkdU[.-(<!^Xqpm  lX|x/ :, `;ll!>!!!<_[|nZ*&OJmZvXl ''.'.'..'.
.'.'.'.'.'..'..' jC[ l-|nXm%$%8B$$@p/]v8$#t"   <O$$$$b[  ``. ^t" ,>  ``' ]_[|f1[j{ ~Y$QaM01  +|xf!  >|uYf.lI <J{C> 1^!][[> '.'"I_1jX0pkM8B$$@@$$$kvu^.'.'.'.'.'.
..'.'.'.'.'.'.'' [Jr'   `!jq%$$$BB@$$Mv-/#$Mj"   ]k$@$@0< ''` :1_[vzx  ` [l?~1_~|"![xMbvO0? ;.+Z$$MX> ']zj ` 1j]~ n80 `<<l.^ .^,    ..^:I!><~<>>:|U| ''.'..'.'.'
.'.'.'..'.'.'.'' IXYI."     !tq@$$BBB$$%X_|&$Q+ . 'uBombkx. !0*bCbda&m`  ~l:;<!ll.?+nvmnxX~ |x>,!uaaqx~.,j- .|>! +M@8|`'^` "_'.+|1I  ``          nY+ ''.'.'.'.'.
.'.'..'.'.'.'..'' /C1 |t?I`   .>no$$@B@$$*/!xkq1".' _ZbQJmOl.|#!{$**vmk: ^:.'^"` "[!1r/|jn';]ddpu>^;_/j{;'-'`-' :Ud&a/[..'.!<(` ,{zn-"l[1_;,!_1||Xu".'.'.'.'.'.'
..'.'.'.'.'..'.'' >JX^lxzYnf?`   ^{m$$Wabbkv:<0az; ' "YqvvJb- ?t!]j1[m$p" '.'....^("<[](]1 (!rq&$$ou!.,_?" ``"' |CU#zf[< ` f|>X+  .-fv/+_fJ0Xf1(YU{ '.'.'.'.'.'.
.'.'.'.'.'.'.'.'.' fC1 `,!n$$#n!    -m#dOJvzx:'jOx~.'. fpzvYk( -Ju1{/|-<`.'.'.'.' (!'I!?+^.u?<vUa8Wkmn],:I'.'' !jxUtfr>? ''YZ|-px 'I!"-rt<,~fZkJuv,.''.'.'.'..'.
.'.'.'.'..'.'.'.'' IYU!^((+I(k$$0_ '  1ZQuvj]?_ !mX+ '' 1dCCYb/ !!,`.  ``.''.'.'' l| .`"+` fY,]vnUZmOJXv?,`.'.^-|v+[f{I~  ;[m*U[&r  l[^ I[1?! !zJ- ''.'.'..'.'.'
..'.'.'.'.'.'.'..'' ]Ju x@&p/I-mBZ_`'` ^tOUXn|<1|f[[+'.` ]oOYuk|  `'',;"`''.'.'.'' ~[ ..`, -fr"~uvf|rvvr/[^.``^+t^^<;,':":-[1|t?1r->;>-"   ,+"/Q| ''..'..'.'.'.'
.'.'.'.'.'.'.'.'.'.' /C|'tb$$@( ,1Qx` '. !XX1, ?v{1|j?".' _pzzvk];!|/~-j/:`` .'..'' !<''.'.,][u;"1vv[<_11]!    !l<(/xvYYYznj/|1(1{||t/|/|1[~l![?^..'.'.'.'.'.'..
.'.'..'.'.'.'.'.'.''.`nC1  ?x[||l'!1j[`.` .` .^ I{!,1/>.'` ]pzXXd>!f({+1|?1~!`'''..' ",'.'. I,~(!.,[t1!.^:,~1uUJYu|]>:^. .'^,:Ill!I;".^'..'^,;I. ''.'.'.'.'.'.''
..'.'.'.'..'.'.'.'..' ,vC{   ..?zj:,vZzI.`'.'`<?~'  `,. .'` /qvzQk><"?/[+|1;,"  '''.'...'.'' ` ^I;.  "-[fUCYf-;   ,<1uCpo8@$$$$$$$$$@1@8#dOzt[;''''.'.'.'.'.'...
.'.'.'.'.'.'..'..'.'.' ,uC{ "1(,;vJ[.?_^..'```'?/{"'.  !;.'  Yk0n[[|vXvudQxvjut-. ''.''.'.'.''`.  .~jUCz1I  '>|UkB$$$$$WkmJzxj/||||t/!vJOb*ka8U ''.'.'.'.'.'.''.
.'.'.'..'.'.'.'.'.'.''' "jQ|`']n]^|1^   "lIl!<!'!,  `~tn`  !|u(,l+|n{l!upXf_|zQv_!' ....'.'''  ._vOQt!  `?zb@$$$8dUj[>:'                   `"<~.'.'.'.'.'.'.'..'
..'.'.'.'.'.'.'.'.'...'' '(C1  ;?^   `""'~{[[+:'  :]rvX>'-f/~  1f<t!,>u(JYfx![r0bf~;"""'.`.  !xm0|,  !rp@$$@kX1>^      '`",,::;;;I;;:`"^`''.   '.'.'.'..'..'.'.'
.'.'.'.'.'.'.'.'.'.''.'.'. ,'''.  ''!~~+<^><^  .!(uvuvY(/?,  "]/I{u{jv|[uzUXvxQ[qZ~||!``. .{QmrI  <va$$$*Y[;     `":IIlIII;,"^`''.'''.'''''`''''.'.'..'.'.'.'.'.
.'.'..'.'.'.'.'.'.'..'.'.'' .'.''I>:"]([<^   ,-tvvuXJX(!   .:-nx |v[1?~'j(It/|b|[0(^ .. `tmQ[  ;jb$$$ku+`   .^:I!lI;^.      .`,ll!llI`,^'    '.'.'.'.'.'.'.'.'.'
..'.'.'.'..'.'..'..'.'.'.'.''.''.^_1l`l'  `l]tuvvUYt<'  ..;I">vvlIf>??-]-[]?[!/1~X~-t[;xqY!  -Q8$$WX_'   `^"!lI".   "l]!|Jma0z8*o*$@W]8*Z0Yx! ''.'.'.'.'.'.'..'.
.'.'.'.'.'.'..'.'.'.'.'.'.'..'..' ':`. .`I?1(trnf?"  '`"+r>!_^1j{"';!,'   .^Il,,{/![>tZvl  {q$$$d|,   ',Il:`'   :]uQC*$tq%*kX|Of&UuJYl||(ru|".'.'.'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'' .'''"l!~[[>^  .'.  ;^"" l''?<?>",;:`.`:I;;>+[! >||I  [p$$$m].  .`:!l,.  ']<C@$$QvbJ?1tfn|[zfn$jtv:!l::  ..'.'..'.'.'.'.'.'.'
..'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'...'"I!!,  .'.'.-?~!I<|t|_I:!_[[_>!lIl!~_][+""{1I  <Z$$$p]  .''I!:'  `+z*$rOpUv1X$okkmCz(+nv|Q$fxl<~;`'''.'.'.'.'.'..'..'.'.
.'.'.'..'..'.'.'.'.'.'.'.'.'.'.'.'.''^:I;^  .''''^!r11(|tuu(~1v>` "!_][{[[]->I` !|+. ,zB$$M|. ''`;""   !fO$$o0+tvuX|z@r._tJpbp0zv[ZWt:<^ .'.'.'.'.'.'..'.'.'.'.'
.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.^,". :!.  '`.!>`:  ~1  " ,I.':.  '. ''    .[("  _dB@$J, ''',I". !?(b*n0j|rl/vnv|U$v    '!{uQdbOam"`.'.'.'..'.'.'.'.'.'.'.'..
..'.'.'.'.'.'.'..'.'..'.'..'.'.'..'.'...`|Uv{;  ^;;`</?,!-!<r|{([ntu|!>+"",,l.`!' .[QQmm{  `.'^".. "<C$oOpmmmmzYUvu|uMr          I1n|'..'.'.'.'.'.'.'.'.'.'.'.''
.'.'.'.'.'.'.'.'.'..'.'.'.'.'..'.'.'.'.'. ,[uUx];,`l1{1[jvt|{?_<|/[!![f1[:^_I.. .'1XuYt" ''.''.'. ,COlf@n:~[1tuYJOmqOddnfjvYYUJJJn^  .'.'.'.'.'.'..'.'.'.'.'.'..
.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'..  I1uUx[<I  !+ ,?:  :l .  l^ ` '` '`."fzuX[  `.'''.` ^{-aO] ]WU          |@kp$&r[111{{<'`''.'.'..'.'..'.'..'.'.'.'.'.
..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.''.   I[xXvr{l "'^[([-+~1n|--(j|'.''."JmJC- ''.^,.'' !nJ-fIl! :pk! ```` :JBn  -m*u`     '.'.'.'.'.'.'.'.'.'.'.'..'..'.
.'.'.'.'..'.'.'.'.'.'.'..'.'.'.'.'.'..'.'..'.'''   ">1nXzr|-~_~I'[1!>!?x]^.''.^xCJ0[ ''.^,''' 1nnt`,l>!>^`vk[ '  1bm~ .'  [t:'''''.'.'..'.'.'.'.'.'.'.'..'.'.'.'
.'.'..'.'.'.'.'..'.'.'.'.'..'.'.'..'.'.'.'.'.'..'''.   ^![tuvxf1[!;` :` ..'.'.|znv_ '.'.`.'..tpC_ .""^":l; {kt IUk|  `'.`'   .''.'.'..'.'.'.'..'.'.'.'.'.'.'.'.'
..'.'.'.'.'..'.'.'.'..'.'.'.'..'.'.'.'.'.'.'.'.'.'.''''.   .,>]|jvvzvrjl ''' [XnX[ '.'.'.'' jmO{:_,1fnvUJQJ;>QxYY< .'.'..'''''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'..'.'''''     .^;!++'''' !zvYt..''.'.'' raqQzJYlnn/1?<l;" "I`  '''.'.'.'.'..'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.''
.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'..'.'.'''''..    ..''.":;!^.'..'.'.'.-t1I"' .        .'  .'''.'.'.'.'..'.'.'.'.'.'..'.'.'.'..'.'.'.'.'.'..
..''.'..'.'.'.'.'..'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'...'.''''''..'..   .'.'.'.'.'.    ..'.''''''''..''.'.'.'.'.'..''.'.'.'.'.'.'.'.'.'..'.'..'.'.'.'.'.
.''''.'.'.'.'.'..'.'.'..'.'.'.'..'..'.'.'.'..'.'.'.'.'.'.'.'.''.'.'..'.''.'.'''''.'.'.'.'.''''''.'.'.''.'..''.'.'.'..'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'..'.''.'.
''.'''.'''''.''''''''.'.''.'..'''.'.'.'.''''.'..''.'.''''''.'..'.'.'.'..'.'...'.'.'.'.'..'.'.'..'.'.'.'.'.'..'.'.'.''''.'.'.'.''''..'.'''.''''.''.'.'.''.''.'.'.