 .. .. ............................................................. ....... .. .......... ........... .................... .. ......... .... .. ............ . 
. .............................................................................'.'......'.'.................................................................... 
........................................................................ ...      .'.        .'................ ....................................... ..... ..
 ........... ... ... ... ... ... ... ... ... ... ... ... ... ..........''.  ,I!><I   `;~_<I,".  .  .   ..... ...... ... ............ ............... ...... ....
....... ..........................................................   .    >[]{um&@kUq#%$$8*0([{!<||!<<;  .................. ... ........ ... ... ...............
.... ......................................................            <Xk$%&obdb&$$$$@%@$$$W/Uk{'1j>:l{<' .................................................... 
 ......... .... .... .... .... ... ... ... ... .......             ^:!f@WbZZmdkakqqoB$B%&&@@$$rk$QlbBbj[[<"    ........ .......... ................... ... .....
..................................................            ;l_x1vkW#bko#*kpOJJCCCQa$$8&*B$@BZ@$U*$$$at!?        .......... ................ ... .............
... ... .......... .... .... .................                ~|a$8JfCW@@%%BB@$$$&kmJnvk$%Wk&$@%@@JB$%ao8Q{           .................. ... ...................
 ............... ................... ......                !'  rYJdMkUnC*B$$@8#aaM@$$oz1z8BkC8$@$#Q$&#&B#mmY+I           ....... ...................... .... ...
................................ ........                  [z(Jmbo*#%@Mddk*#%$$$$&ak*&br+]m&J/BB$qk#MB$bt+I>1UC!           ........................ ............
. ....... ............... .... ........                   "j'<fJZdkao#&%WmzvXUXXQk&%&M*bf" (m!|$&0o#@$u   +n0qk*x1[!          .'........... ....................
..... ............... ...............                     ^Mt``_{/xY0qkkokOvvxr|]+<+]tvJZuI l| pMmQW$|  ^<?<I^ _0"`+-           .'....... ....... ....... ... ..
 ........... ..... ......... ......                      .Iu$&dp#88B@$$$@BB8omZCvvr1+;."!-~: 'l[B?U$1 ',l!l,    Ju-^~             ..................... ........
......... ...... ......... ......                       '_`'nM$%W8@$$$$$$$$$$$%dzfnJmmOOOm0vt(!?>.$| >~!:I~1|[!'[Y^t!              .................. ..........
..... ................. ........                        lv'  ]QW@MbppqqmOJYvr(__fmW$$$$$$$$$$$8kz1mfm~      "]ur1Q .|`               .......... ................
... .........................'          ,<!,.          +I]Y[^  I|YJYu|[++<<]tYp#kQkBB@B@@@@B@@$$$B&$$*"       `roZ  !_                .'........... ............
 ............................           `~rOmCu/|([-<:I_  ;xJz/{{|uQb*ao8@@BWbXu/Y%BBBB@@@@@@@@@@$$@%$Z   .    !f8,.-;                 .'.......................
...........................'                !(XUxtuvuYJJXf-;I-tJd#&%8&Mk0zrxuuXxJB$$$$$$@BB@@@@$@@@@$B$|  !    ]t&n.^                   .'...'..'...............
......... .................    +:              !/UqaO[(t1rJQ0Ux{!,`,I!><_]Ukmvnm&opQYnQ#$$$$$@B@$@@@@BB@[ [I   t1dp                      .'................... .
 ...... .............. ..'    !uJJj_^             !jk$b*q `/_?|vZbdQr]_[|J$U>j#%#dQn[" `<|Jb&$$$@$@@$$$Bd,^~  !1I$t                       '.'......... .........
............. ..........'.    |IlCJmmQf'             !vd$#/$8pvt{?/0@%U_v$# U$kvzJQJv|l     :+U@@@@$aX{:  lI :u;mz                         '....................
.........................    _1<I{mu?Jv               ~,[p%%$$$z{~;^[#@-Q$vt$B$&Y!   '...     .q$@$v'    [] rvU|1                  :<[xv`  .'................ ..
........... ......'....'.   .nl'^"(1>o;              1|   ~U8Bqx~  "kM8Xv$f8@B@$$$Y<l_1jj(l,[JMB@B[     !|' md-,               >vJQZpb/t;  ...'..... ...........
... ... .......'.......'     `,!!" `!x|             -u],    :rd*&#1 nW$OIk|C$$$BB@B%akW&%$%#$$$@$8'     `|'.k#^                >qtvCO|'{>   '........... .......
. .....................'.       `+!  !tj.          'u<'1^     '1O$$Q]f8a<n||<J$$$@$$$$$$$@$$@B@$@${      1"j$uZ|I'             ^k[/X[;![1   '............... ...
.......................'          !l .Itf^          |z '!`   .   !v&$B%$tU1WQ,:n%$@@@@@@@@@@@@@B%$X      1/Jo!.++l.           ;fr<! ',`_{   '..'................
 ...'..................'.          +"  !rv!          ||.           .:,,[m{kX$%j`<8@@@@@@@@@@$$$$%B8;    (^>rX(               [v|l ^-+;'     '....'........ .....
......................''            >" "?|u<          ?-"   >v~;        JZY#kB$8vJ@@$@@@$@$Wpqmpdaan   |!   {1             :/x+I >1,       ....'....... ........
.......................'.           '_.  :[X{         .l+!<J$*mk:       I$WaW%B$$%B$@$@@BBB8m/><_-l:  |~    (!            +vr!. >{          '...................
.......................'             `_`'`!(J]           +k$Ma$J`^" :bZ{ C$@@@@@@$@@$@$$$$$$$$d|rI   1-   `<+           `1j1!" +-           '..'................
 ..............'.......'.             :]   ,[x|   `,:"l1m$$XO@dr !`  *$$~;$$$@@@@@@@@$WmkmUj[<>~-^ ,{{   .`'           ;nf[;  ]_           ..'..................
........ ..............'               l_   ^[Xf .:_|zZkmf,f$kb! ^   Z@@M"<X#$$$@@@$@@&qpOCCOj>;   {f                 {n1>^ ,t!             '.....'.......'... .
.......................'                ~+ . >1Yt   '""   -$&bJ   +` U$B$d  `[CW$$$B@@$$$$$an1_>  IC;               .rX[,  lfI             ....'................
 ..'.................'.'                 _> `,!_v]       `UWpW?  x_  j$@B$J    "108$$$BBBB#mf?   `zX1j|>           Ixtl:` ~1`               '....'..............
................'.'....'.                 _!   ^]0x      ^?[UW` Xf . 1$B$B$| .    :(O%$$$@@$$$b, n<IX'+fvf-,      (Zj<'  -[                ..'.'..........'.....
.......................'                   ~> ."l|mt[_ `:<vu08 v0    _$@@@@B>   .    :10W$$$$ax^-1  /Y  "]runr1]fnO|~I`,|~                  '...........'.......
.............'.'.....'.'                    ?~'"-0*M0*mQUvf1<rmM_.   l@$@$@$a !l        ^+[[~. ^l    kv    +((XkaQ*O+":X+                  .'...'.'..'..........
.................'.'...'                     f?_fQ%m_x]_(~   |$J].   `W$@@@B$v;8(                   >Q$f . >j!IY-vBat~Yf                    '..........'........
.......................'.                 .:<" ""`!_U0]1Y^. t$mr.,`   o$@@$@@$[q$m!               '^.1q$(  -Zv_/j<_""{Xb?                   '.'..'..'...........
........ .....'..'....'..              .:!<<!+1?<!>~Q/@8on +$ov>  ,`  |$B@$@@$Mm@$Bn.            `^  `xk$-?##$mln!l!~1|xqZr>               .....................
.......................'            ^>[{[_-+!v|, _r! ^v$BW[ ~Jmj:  ^'  f$B%$@@$$@@@$k-          `^  ^tmm1>ZW$QI. 1[ .-v '~tUUt_^            '..'................
..............'........'        'I_(f/]>l,'    >]k8p!`-Jz-l.  ?0Z]  ' - /$*@$$@@$@@@$$Y"       `"  ~Jpj`   <1`<;xdv,        I-1f|_:.        '....'............ .
 ........'..'....'.....'     '_-__>;^.       `~fxXomt I~';1(`   1Qx;  !] uB#$@@$@@@@@@$*,      ^ "fqvI         ?oB&#Zv|`        :~--~>`    ...'.....'...........
....'..'.......'.......'     `!"         ';[C&@kqUU*8Y>!]~;+[.   ^|x>  f` Z&B$@$%$@$@@@k  .     >XU~          [#8Yo$$@YOmvr1-I.     `~"     '...'...............
............'..........'         ^I~{/rOkamJZpkdmM&0Z@Mn?~~I:"     ![+ [| !@B@@$WW$@$B$[`U     +j[.         '>|1:|ZomtYjj*$$kZdmYr(?!^.    ..'....'..'..........
.......................'. ,]fX0poWB$$$*Jk$Bx+vUk8M$$kYJr1l l+"      '>+;r!-o$$@$@p%$%$M|o&!{' _[,          ^;`  .<++-[^[B$kvZ%$$$$$$$&*qn! .....................
...........'.....'....... I/JkW%$$$BB@$8YX*$j`11jB%dOj(!'l" ^+>       :-<[Zqo%$$$kmoo$$@8q0v,?<           ,:      ';^ ^k8Urk$@@$$$WdqmJ(I.  '.'..'.......'......
...............'...'..''    .!][r0#$$@#pXjt1[^ I"lJ|I` <-^,"  l+` .  :^^+l  .^u%$B0q$%z:   ;[:           ,, I    ":.   :~~](ff0kmYvX|!'    .'......'...'...'....
.........'...............     '(:!]nU[<;,'>-.   . .-: I,^!'"!  -[ ':I`<~`>~ vQjJ8$#B&0vJZav[^   ^;'     (j,Jq^  `,;'   ^^    ^!!!_?I(_      ...'................
..................'....'     ~#Y .^;;"     ^>"      ;;"  !jvv1II' :<~?!<?I!l-$$@B@$@%$$$$Z+.  ,~!^. ^I  .UQM$k">Yo8" ','    .:l!I'  j$U"    '..............'....
.........................  `u$o~.  ."Il;^    :,      .'|Cj1OI1n:  ^|1[|[~-><:J@@$@@@$@B$CI  ,--II~.<1,.:![qXnqjU&ax       `;!!:.   ,!q$M(  .'.'.................
 ..............'.'....''  [a$b<.       ";;:`  `^    ^I"_n_ -, ]v+,,'-({1|[_<l1B$B$@$@@$O: :]1+![1tj_  <jOaaku""l;?YMbtI';l!I^       '!m$$m<  .......'...........
....'........'.......   _m$$m_.    .:+I  `;!!:I{!;!!!;^ .(1. '!1uzf~.;11[1|-!`xM$B$@@$0;.?1_>[|{||,     .!+[>! '|v[1rzx_;^.  ^"      ^+b$$$Z]^ ..'..............
....................'I/b$$$d[^.    `?08Z]  ':>11_!:       +t][|fruzn1".~([-t]-I]m$@$$X!"[>>]/1+(]       ;]Yl!n`,j#$X;>:.   IJ%C_;Il>_]{|XYU0Cr?,................
............'......'!{|1?-_!;:,::I!]v*$$J+"   ^'           "tJQObadQvj~ `]|[,!!!Iv$Bt>:!I+||>~|!       -0*1 I<'.^>jU_    '[rZqx[>I,^`.        ``..'.............
 ...'...............             ."!-rmCt(I      ;-l    '?"  ]b$$M*8Qzn(: "?1+, !.{1l`;!If|^?1`     >rp#J:  ]`''. ^:.>l;.!?>"               .. ......'.....'....
.....................`..^              ^<[[+:^>;[n!   "]{Xu , "z#M#$BkJut-. 'I>I.>.,:!<!<`!1~     _m$O>'   I; ~    ;[u|!.                ,  '...'......'........
............'.'......' Jn                  "I>/vf`  ']-[/{C!?+  <088amJuf|1!   .' !:!;;;'[1"    >C$$|     `|1Y|++`  ""     .,:^         ,W! '.'...'.............
 ...................' |j'             .'.      "    `||!((tX`(-> .(Jzf//|1]?_,     l.. :/-   ;jo%oY{^"I1XkB$$Z`^_{[>     :~nBq1>'   `1<. qr `.........'.........
...................' (v         '^^^,I:,II;'         +j_~t1v]I]({^ ;1||||([<!!:.    ^ [/,  .[JqOvzY8$%oMMkY["  ' '"[>  >1(|n@*|]:    f|` _m '...'...............
..................' !Q(.        `":l>+_~!I;<+I,      `||"{|1v"!<t|+  <1(||?^;,"`    !j]    [1+<"^_1uqMMU+   '^`' !~<"  I[[[+tO1>^        .QI '......'...........
 ....... ...........^                   ;_|~,;^       <j>"/1/['^~//1; '>-; ^ ",.'?{(|,    :f1/-!1|1]_(>  .^`.   .` !~.  '":{]'           .r1 '..'......'........
.................... ''. n_     ,,^>1xY0mZZ&aY[,       1| >/|{!  !1/|^  `:"``.`?n[[C[     |||?![111?! ?|:   .::,^      .`]|b&xl   "~^   ,v..'...................
...............'.......` C_     .`:!+_<"    <rZOu/:    ,]: ?[!!;  .</1    "''_[vt^:,{0>  !r(]![(1[_l   I1:   ..'`        +|v@q1"  "x-   '0#; '...'..............
..... .................' UI     ."".   IjmZu[;. _CkJ!   ^; .!^ l"   ^[-    _Z1'^!;!{/1^  1(1~]1((+I     .. '` ..        :_||%$r_.. ^`     z%- .'................
 ....................... J^..   ."'  ?QoJ+fObo*qfXJkp?      ``  l'    l,   If1l .||1~ ,]!|{1[|1?-l     .. ^<            ^;!;](_:"`.        v@r  ...........'....
....................... "C!^.     `[JU[  ~rj|111?v0Zbov.         l.         .~t1(-  ^]vxJ{-ban11-.    .  :-'              I<!.   `^`       '?Uf^.'..............
....................... ,-      ;rU?' ^1t-1Ymdkkk|abm0O-         .;       <|: .>' `[YJj]-/mk0/`..    '  !<             .;+[->!><>I"'          ^" ...............
 ....... ..............''!  `: -u(  <uj<      .I>I|Up**&[         '^    "{['     ^OC|11|/_lvj'`    .' 'I,            ^!-<:`'``..',l;`      .''  '...............
.......................'    "X '  Ijr;  .I_tUp0mdZzf[vO0z!.        ..  <[;    ;|qJl|x1(({+" >+,''.`' ``            ',,". `:;I!<<>I^         ....................
................ .. ....     x< `-{; ^+|{Yk0u1!I-1xCmx#&%$|''        ,+!  .`(Z%$$$*?[r[l,     ;;'  .'.                 ,!!:,I>I^.       `. .'.'............... .
 .... ..... ...........'     ~f ^" ,_-<"         ."   !j|/[.^`'     ^,   >"q$$BB$@kr ;(~       ':"'.             .,I,`.                 :^  '...................
......... ...............    .v.   .      'I!(UqoQoM*#r&$Wb1^..      '-Xk$x<8a0Qn>     !I.       '"'            `!+-?-+<l,`'..          ;'  '.......... ....... 
............... ........      1+   ^;    l+~l[j{>`'";!"!1jC| l    .- mM$$$$[_C]?;       ."`     ^               >+>_~I;I>_~!,'             ................ ....
 .. ... ........... .....     :(   '    l,          '".       ^:[U0k`UMdQY|! l_;l`         '. `:"_?[1|fj(t[.({-1jCjll-]<` ,!>l".      ,"    '........ ..........
........................       |^      :I`^,^.  `;>___<"   ^?up8$$$B(!x][I    ,I`           .',["uf1??1-!'{{>vrx?!(f! ,~]>.  `:,`     I'    '...................
............ ... ......'       ++    ':>!!I`.;<[|f/1_!<j1'lq$$$$$BbY| !.,"     `^          ..  ',          >; ;+|<";1?   I<I.         ;     '............ ... ..
 .... .... ..............      `[  .,I:^.  `{[~!:`'.!~zX1{xbk0oZ|l  I;`I         .                          >`  I[,^ I!'   `".        .     '...... ........... 
.. . .. . .... ... . ...        ~`        ^1],.  ^"_!1Y]|[vC1I"      l ,'                                   'l   >> '  `                    ...... .... .... ...