``^`````````````````````````''.''''.'.'.'.'.'.''.'.'.'.'.'.'.'.'.'.'.'.''.'.'.''.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.''''''````````````````````````````
`^`^``````'``````````'```'`^.                                                                                                       '^``````'````'```'````````^`
````````'````'`````'```````^.                                                                                                       '``````````````'````````````
``````'`````````'``````'```^.                                                          "l+[|xzJQOmmqqmmOQJzn/1-!,.                  '^````'```'``'``````'```````
``````````'``'```````'``````.                                                   'l]fUmo&@$$$$$$$$$$$$$$$$$$$$$$$8*qJr[!'            '```````'`````````'````'````
````````'```````'``'`````'`^.                                               ;[um*B$$$$$@BB%%%%%8%%%%8%%%%%%%%BBB@$$$$$@#mv[I        '^``````````'```'```````````
``````'`````'``````````'```^.                                           ^]vb%$$$$B%88%%@@$$$$B$$$$$$$$$$$@B%B%%BBB%%%BB$$$$BkU1I    '^^^`^``````````````'``'``'`
``````````'````'``'``'``````.                                        ,10W$$$BBB@$$$$$$$@8Mkmk@oJJCQOmpbdk8$$$$$$@@B%BBBB%%B@@$$%px_```     .^````'``'```````````
````````'``````````````````^.                                     '[CW$$@@$$$$%MkZUn|]<;".^j#k(>;'     ~vpmv1tz0oB$$$$B%BBBBBB%B$$k< ^?1|jzn^'````````'``'``````
'`````'`````'``'```'```'````.                                   ;xa$$$%%8MkOXx|{?__++~><lI!_!!+{|rvr|tqk#f:    ; I?xmW$$$@B@B%$$d[  <Y0UXv_: `````'``````````'``
``````````'``````````'`````^.                                 >Y&$$%%@B&#*MW%$$$$$$$$$$$$$&kmJr{!".{MO~ :1uu1,.qC    .!tm%$%$$k{  `|mJfx|/  .````````'``'``'````
'```````'`````'``'``````````.                               !J@$$$$$$@&obq0Uvxj/|||/fxvJOd*B$$$$$Bk8k-,   "n8*uv%pvYvx|?!!C$k(  fQJ0zu|1[,  '^````'`````````````
`````'``````'``````'```'```^.                             !Q$$$MbJr[!"                     ^l?/Xq&$$$$8pn<:{+I[?r%  ^>]1u0o{  !{t|1||       .`````````'```'`````
``````````'`````````````````.           :[~             :nkqn[>^ :;?|[?>"    .                   ^+rm%$$$@m_  ~zXBOvpn(U`Qm ,nYxnuUjn ..' IJ0'``````'```````````
``````'`'`````'`'``'``'`````.            ,tJf;          >+'     ?<!~~>[O%kJ1`                        ;tb$$$$q>   kJ<< |#~W-10v!JUrfj-I> "x&$$J ^```````'``'`````
````'``````````````````````^.              ;ukm(:            '-uJJ0Jzj[!1k$Wp(                          [k$%$B1  Xo`~uC(QYvz+t](|[1jI  (o$@B%$f ^``'````````````
``````````'``'```'``'``'````.                "uWpz(l ,++: !'-r|[]1umo#Wo0X&$qkZ<_[?!                     .U$B@@- ?muxfxJOXf|?(|r/{`  -p$@BB@B@B< ^````'``'``````
'``````'```````````````````^.                  `]jYUuUqkov~,-JkkbmQCZbkpdZYCmO$#*oppmz|[~:                 Q$8$#1jnxtvCUf+!;"]Xr{?(um$$BB@B@BB$d'```````````'```
`````'````'``'``'```'```````.                  ']nfjnjjYOul`[{zmk#@$BWdUX0q0Z8qz|fa%WkCj1k[                ;$$8Oj[!l1JQt[]_-umvjXJz>~%B@BBB@B@B$/ ^````'``````'`
``````````````````'````'```^.               .>[rYpdzjv(1-xCUOqOmkkoWodbZn1/vuJk8&Ov>  ': >d                `mt`  `]JbZqxnvJJO|jUv1W> t$BB@BB@BB@o^```'````'`````
```````'``'```'`````````````.              +n?! `[|CmXuUr:-(|JZm0XzUOqm0QOY(X#&%@m&p! :raJo;                  _rCOdQ|1qnmU/W<zJ!  &-  q$BB@BB@BB$| ^````````'```
````````````'````'``'``'````.         `;  ^X` ;?l:+/Z#Mv?|Z%n ~1XmJ1:";(zYvdokboJ-%$&;  lm$Y^            .:1Oo*oCZX|"1vr? Jk`$" <;8<  <@BBB@BB@B$Z ````'``'`````
```````'```````'```````````^.          l+!;l   tmomY/+:`  `|MZOQ~;rk%pf/U#MUQbaO+0vX$0    x$z~            !++!!!I!la0n!   *u 1|pZO${ . 0$B@B@BBB@W:'````````````
`````````'```'``````'``'```^.         '  ^^  !j(-"          .|b$/.  ?mCX8krbMdfl >I ?&, . |Jb[{        .;/]-?{(|Y .b{ ".  8urOY@_`?%v ~B@BBBB@B@B$_ ^````'``'```
```````'```'`````'``````````.       'nI.    rq~vkm-jz;.!      .1m&on"|a$*/mX{"v8U,  Ipf   oYv<|;        ?{1pvmJXQ ]r ?~^~uBWr; %[ vm`<&OB@@B@B@BB$[ ^`````````'`
'```````````````````'``````^.       Y@^    [o:0$$oa$#` +1, :`    ~vmUd%$|" .dJ-&$%XJ$p'  l@b/`f<     '>vmkmY0j!>  ([{!^O$$@8? :$~|8 1W1<$B@BBBB@B${ ^```'```'```
``````'```'```'``'````'````^.       v$*r+IIUqOJZ%B$M"Ijbd|[[J:    IXm&$W` Q1|$vZ@@$$@W1' l$k?_j       _[-](uO> .-,mn:  ^qBB$W`:q:[8mO! t$BB@@B@@B@] ^`````'`````
````````'```````````````'``^.       ./0Z*$$kX;j$Wa%jz#%$Z `~|kt!  J#qC$m {J$u#%k$B@@$WpYl^ko-_ ^I  ^{JZCv(` {;I(:^1`    -$B@$> . ]$1   m$B@BB@@B@B! ^```'```````
`````'``````'``'``'`'```````.    .     U%ptI j$%JBUqO0*%l  ;'M]r";8%:m$Y($uO@M@BB@WWMd?^.~+Xn>++^ !jJpamC/:^^Jt'        {$B@BI ` (@  ;/@@BB@BBBB@b'```'`````````
``````````'````````````'```^.  lr`. .^b0!  ,<B@Mm0l]Jk$U,   vJ:j`t*a J$Cj#$m$$%B%@aOx>+     ,l"  `|(>,(! .{[!?       . `k$%$q    x@|Jm%@BB@B@B@%$j ^````````````
```````'`````'``'````'`````^. `kW'   !v I]{lv$$JrQ,O1!*;  :nb]-'./-$<:$al_~xm%$$$@$&j[     .  x#(t*WJ"  "]<           Id$B@8>^~1f*dr~-8B@BBB@BB@W:.`````'``'`'``
`````'`````'```````'````````' :bkoYt(fvzvxjp$m-`IO*(' >nruCj~!,,"(!|8?|$-,   "[vd%$$]        !dtWor|^'[!j'           (W$BB%aJQYjX&; ^#$BB@B@BBB$| ^``'``````````
`````````'``````'``````'```^.  [vUk$$$Momvp*{ .l!;?|/t//tj1~?[[[1(0tnWCZm ' :"   !nU`     `/||! <%*>,[_:`         "|a$$BB&J]^   ?I !#$B@BB@BBB$C ```````'``'````
```````'`````'``````'````'`^.   `+z[111~Iup;    :!;' '^I]fx|l      [JdXm%j `tl.          +JZUObmJqOdf             ~xzJbB$@@&Y,^,' [W$B@B@BB@%$d`'```'```````````
```````````'`````'``````'I:`:    ;~  `! ]_| `-Xo8M**#dUt< ._xY1|{ ~  vm^/M/ `l<<,  .   ;fppOJJd*JCQ~| .                lnB@@$Z:,!Y$$B@BB@B@%$b,.^`````'``'```'``
``````'``'`````'````'``^ rf >[!!<~I' l'I<~n|UdoaaaW8&M*bdq|!~>jq*{>[!'Mr ;pU   .Jv`   {mapkoMWdQ_{?J_                    1$BBB[j#$BBBB@BBBB$m^.^``'````````'````
`````````````'````'`````.!kt"l!ll^  .!-]<;,I:..,>[tYqoW8bJmmj|!{fmt;!IdJ`  oj  /v?Qz!|Oj!I?|xUC ](1d~                    'W$BBW$$%@B@BB@B@$U'.^'````'``'```````'
```````'```'``````````'`^ "(1[({    .(. "1(^ !jr[,..,[Yb*bt(x||X{jd0UoB!   0b lO] .1(vr['      .?]t@:                    !BB@B$BBBBBB@BB$W( '`````'```````'``'``
```````````````'```'```````  C$t.  l<`>vqjI_OmdkkZm|"!>?CkO~l[|vYn|jJ?zvx(rJ; (-:^:rqbr~` ]ml . l]~O:'                   Q$B@BBBB@B@B%$$JI ```````````'`````````
``````'``'```'```'`````'```" ($` ![+-0Wmn|/U[Jk~{fYmkad|^fkp[!vt_nJ-p(~UvjjI1]~v,x8@*u  ;|rko,  !]~v^|1                 z$B@BB@B@BBB$$m- .^`````'```'````'``````
```````````'`````````'``````' (Jvu-_nYnvU0|:^dOumbZn]:    +Q0QJCXvXUpUYbzppb0jrX*$Wm|..nv[|<u1.   `^.#t               ,0$B@B@BBB%$$@Z[. ^`````````'````````'`'``
```````'```````'```'`````'`^'^]+: ` `I:,rOJQ0Jpaz~  ;1vY_.  `"l+{fYJ+`[|q*MkZCZ@WO(,<[ ;rft|[1      ZaXl             1#$B@BB%B$$$MX<  ^````'``'```````'``'``````
`````````'```'`````````'``^' lu_jZOJ*8#kb*kpqkUl  |p88*pQtI         +mJx1/vmq88Ut~^vBmQx !(ntv:`>+;uB!Zj           ~m$$%BB@$$$WQ1"  '^``````````'```'`````````'`
`````'`````'`````'```'```. !YW*kpOJXf1[?++~~<< `[YJj]!".      >nX_`vWdZ@$U/qqmr+,1uMaQ$d0[`1JZx ^~(p!vk|!        !J@$B$$$$BkX["     '^````'``'````'`````'```'```
'``````'```````'```'`````!rqZj?!,.             ,<!!?|vn1;   `x#8r,tX[z*YuYX1 `'?k%dO0MZm%$ql'"+.    :q&Yp^     +O$$$$@#qz{l         '^````````````````'`````````
``````````'````````````':_<'       l         `+jJdakp0v1^ !{_uj|]?;Y#JOop1_  ,z$$okkmdZok@p8b[   .l~CXx:ad' ,(mW#mYf[!`             '`````'```'``'````````'```'`
````'``'`````'```'```````  .`.    '[]^     '?vJv|+I,  '`/rv-j|u/[uuJbMWqko|<![nzOJuQbfWxkxm&$$Y    "~Qq00$k>^!l`                    '^``````'``````'``'`````'```
```````````'```'````'``'``,-     ' uU     .!<I">1|_ ,p-+vfl!<-; !Jkkq0/Q|;?kC{ ."<|(?1Xu1|UfxJMl  .  |nvr|B$J-.                     '````'``````'```````'```````
``````'``'````````````````.]n];:!l 1m.!     +vdM*q0rvb`[1'         .lb]       .    <1__f[(~;  p|  ,??ubQz-|B$%v|]"                  '^````````'`````'`````'```'`
`````````````'```'``'`````` ;{([!   :rC  "(zCvt|YnX0O+^_      ^".    "~        !"  .!1<_[_!  ?$+    :]zd#Mpo80C0B!                  '^``````'`````'````'````'```
`````'``'``'``````````'`'``^        [J^"I<! `+fd@{d|J .   '![(fx.            `|#*Y]<?{(]1] ! fp         ~nmkkkq#~                   '^``````````'```````````````
```````````````'``'````````^.     ^_m11[~]xOk8@$f1x{+     ^_/Y~_'             +(Jo#mv:JYY'vv,!1`      :1,  I|Xd_ j[                 '^`````'``'`````'``'``'```'`
```````'````'```````'````'``.     -1_[<{J8Bjxk0YIX"]    >JCv<', ^`        ._r~'  !xp1Jupv/xu':m`     ^[Jzv|;  " ""km<               '`````````````'`````````'```
`````'````'````'``'````'```^.   "_<+r1v%%C; nQ],(::.  >C$$$$o[            "?(rJ0jI !vU[kY(xI Up       "1vZdozQmv?t'p$Jl             ``^`````'```'`````'``'``````
````````````````````````````.   `rxbtrbUn  Iv!'<l '.^{Zo&k0n[`             :J*d0OOn;'1r]1x+  {t +     `[/JOUXkzb:(k;C$%<            '^````````'`````'`````````'`
```````'``'``'``'```'``'```^.   [vm!!v1r~ <1^ ^:   ;_[t'1j[~~{            '|0kW8oOJJ? -ff(   {- mJ    .^1UJUbYo*! Y%10$|            '```````'```````````'``'````
`````'``````````````````````.   _z;:x+||'<>   .  ,1{- ll  l;`zt           '^ ;1Ja%aJY? l/ `l x; x$.     `>|J/Umd^  m$J#z            `^```````````'``'```````````
````````'``'``'``'``'``'```^.   x<'vr[l'`.     `rW$$$n  `     t{`        |p0x~  _vmmvn[  .[^'v  ]$l     .!!"-[v(   ^*$%Z            '``````'```'``````'```'``'``
`````'```````````````````'``.  f(^:`         "r%$@*dUX"',      r_`      .1OB*qu~  +xj__?^1] >x  ;$-''       .^!.    >%$a.           '^````````````'`````'```````
`````````'```'```'``'``'```^.  ;            'fCnXZvt1~'       "nv+.       ;!~[|1]^ "{[^,_1> /1   &/`v "<             {$%;           '^````'``'``'````'``````'``'
``````'````'````````````````.            .1Yv<[l ?>]!         ,v"       ,[|1! .;;<"  ~? I?  X>   dX pv UO~            r$_           '`````````````````````'`````
```````````````'``'``'```'`^.             I^?]'!             ^]X?`      ~xvjf[    ^.  :~_  ^O    z0 |$| %$C.           Of           ```````'``'```'``'``'`````'`
```````'`'```'``````````````.          {mbdQ!. "?            Qkl,`   ?[+l^;!+(/[!.     .   :nn"  ]Z ;8$-+$@:           `/           '^``````````'```````````'```
`````'``````````'``'``'``'`^.        +q$$BMmYI "`          ^uz;    ,[xvzYXv/[!;!]1[!.      ]um>  IJ  q$B!J$-            ?.          '```````'```````'``'``'`````
``````````'``'``````````````.      ,U$$#mOv[,.           :1U|  .   "+[fX0d&%$*Cj-;;+1],  <vj^|t  .t^ r$@M,#u            <^          '^````````'```'`````````````
'``````'`````````'```'``'```'   _./W$MpCu/!.            >a1:  ;[|t|]!:^"!z*vlzuXUJx-,l{]Xzl,[tU   +^ !@B$[lX            ^`          '`````'```````````'````'``'`
```````````'``'````````````^. ;Z0:$$WCUr-,            ~1q1  ,[fxvCp#MkZX|YOu j|!1"_rx[.,l +_" |!  `'  k$@Z "                        '^``````'``'``'`````'```````
'````'``'`````````'``'``'`` .f0m|;@@du1I             !j;'.  "l<?(rJpaW%B%opOjvJ' l[1!]^ 1^~; In;      v$BBI                         '```````````````'``````'````
```````````'```'````````` .[Jx.0l>kOr_.             ,X?"           .l-/XZaW%8pCv/1I,|>?xj"~|'."/"     -$%$/                         '^``````'```'`````'``'```'``
``````'``'```````'````. `_uv|[]q >u]:             .!|?;.        ":!!.    !{n0dZXxt~^v:[p- ^ l: _[     `M8@0                         '^````````'````'````````````
`````````````'`````'  !|XJj?vY|v ^<                [;        ;|XJm8$%Zt(>.  `<|vJvv||<!|t'  ]l  !      J%Ma^                        '^````'````````````'```'``'`
`````'````'````'`'',]m#Ot[(1-J{z,!                {v,     ,[Q*qOM$$kOd%$$M-     l-l]|j[,   ,`<[+^      [#b*-                        '```````'```'``'````````````
```````'`````'```"_/f[I.fXrn~Xtu|,               +1    '"+fUYv08WY|Y*@$$0>-:  [{   +? ^I?  '  .l-!     "QJ0|                        '^```'```````````'``'``'````
`````'````'`````'^^     l_, '~CnX,              ',    .^l>-[u0X]:(a$$$k[ |$!  Y$[     >j/<              1//(                        '````````'``'``'`````````'``
``````````````'```'`^'.       {kZ;                    '^,!?{_" IJaM$#t.  Y$I  u@{ . ?I I(.              I-<<.                       '^```'`````````````'``'`````
'`````'``'``'````'``'``'       um                     .^,,'  ']uX0ku"    n&I  r%{   +[;                  I,;'                       '``````'``'``'```'````````'`
````'`````````````'``'```  .    !                           "!+{xrl      tk:  (k?   !-,   ,..            ^'`.                       '^`````````````'``````'`````
````````'``'``'````````````^.                              .``:!,        1C:  [0<   ,<^   " .                                       '````'``'``'```````'````'```
``````'`````````'``'```````^.                                 .          ?r^  _ul   ^,'   .                                         '^```````````'```'````````'`
`^````````'```'``````'`'````'                                            ;>.  ,>`   ..                                              '^``````'````````````'``'```