                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                          . ..............  ]_  .                                                               
                                                                  . .....                 `XaJm- . .   .                                                        
                                                              .....''   'l_1(/jnnxrjt|((|x0z^'[8/ ^''... .                                                      
                                                      . ....''''``` .~fXJXt(|t[!I>_[{{{[[]+{kx m*   .`^``''.'...  .                                             
                                                    ....''``^^^^" ,jOJ|<  -vJuzCpkkkkkkbb*@$Q";kavr1<"  '`^^````'...                                            
                                             .  ..'''``^^^"` '";^/kvl ' 1*$%ko&@$$$$$$$@&kU!    '![jUQUt_:`..   .``'''...                                       
                                            ...''``^"",,,,^~jJ?^J#!  |[q$Wm0qaW%@B@@B8oqJu/fXQZZCv|+;,<(vUXvvvvYj","^^`'.'.                                     
                                        ...'''`^"",::;;I!lYpj$Uj$:  [Cpq0pW$$$$$@@@@@BBB%@$$$$$$$$$$@*Qf]_-[{-:&m^II;:,"^``''..                                 
                                      ...''`^",:;II!!!>>!_$n [p&q .`r0JkBWp0mk&B@@@B$$@@$@@BBBBBB%&opmmdaamz[ ?8/!>>!lI;;:"^^''..                               
                                    ...'`^",,;Il!!<~<<+|zUmJ"  ]v!  jmqtIl(Jq*&B@@@&a&$$BB@B@@@@@@B$$*Ct>''  |$Z+_--_~>>!lI;:,^`''..                            
                                  ...``^,,;Il!!<+_?]{xdqt?; ,tZkM&vI{f  /p#p$$$$B@@@&Cz#$$@@@BB@@B8oko#kOv]>?~>Y#Jj{[[]-~<>!l;;,"^''..                          
                                ..''^",;;!!!<+-?[1(|U%#nv1~v8$&8$$8Q1. >]~+lr$%&$@B@$Bt`fk@@$$$@B@B8Mb0UuzQn[vQ1U$kx||({[?_+<!!I;:"``'..                        
                              ..''`"":I!!>+_][[1|trvumBX:IZMzud%B**W('      .Z$zC$$@$@$v '[nJd#%$@BWka8oXfrvf"+kWmzYvxf/|1{]?+~>!l;,"``...                      
                            ...'`^,:Il!<+-?[1/uzXXXUm@| :n1!v@B&%@@1   ."^.  'Yk-/#8&$$$C   ,<1rmB$$BbnUWZn||u' m%OJCJJJn||1[[?+~>!l;:"^''.                     
                           ..'`^",;l!>~_][1(JMmqboMW$U `!.,OW0m&@@]  '?uOa*m+  >|+<fuJaB$zto*mv(-fa$@$&|:vUv<"<."$$WMkpmaajt|1{]-_<>!I::^`''.                   
                          ..'^",;I!<~_?[1|tf*M   `;?v!.. `JYtY*$$C .  .  ,_vb+   `` .:>10$o(!`..  ]Z%8$$v ;[x: ' t|>,'  /$znrt|1[]?+<>lI;,^''.                  
                        ..'`^":I!!<_-[{(/jnuoM. <fvj~'   -[I/f$B@]          .I           t(        _JbkW$1  ,;   !|vj_` |@CXzuj/|1{[-_~!lI:"`'..                
                       ..'^",;I!>+-[[1|txvzYk@!  `~ua8J! ^ ,;0qWpI     .^","              ,I:,`     1vzprn.   ,vMWJ?"   z$QQJYvnxt|([?-~>!l:,^'..               
                     ...`^":I!!~_?[1|trvzUC0q$n      ]b$J,  ,#((J:       Ou                :q1      `jr0t<"  j@%j^      o&Om0QJXvxr/11[?~<!lI,^`'.              
                     .'`^,:l!<+?[11/juvYJ0Zmq8&"       ?Mo, ^mx _`   ._v<I:{("   ^;I"   '+1;I"[x!    "jvz . z$u'       /$kppqm0JUXvxf|1[?-~>!I:^`'.             
                   ..'`^,;l!~_?[1|jxvXJ0Ompbkk$Q   ;? ``^{f^ +j  :    [&@ko$0^ -Jo@$Wmf".[W%k*$k;   .! ~(' ~x!.``;    l%8kakddqZQCUvxjt1{?__<!I:"`''.           
                  ..'`",I!!<_?[1|jnXUJ0Zqbkko*W$t  ?u-j(, !+   :|> .   I{f1I  .1](uvf[1+  .+|/]^   . |r,   +  +/1f|. ^k@MM*oakbpmOQUzuj/|{]-+~!I:"`'.           
                 ..'^",Il>~-][1/juzJQZmpkaa*#MM8$| ,jv1  ' .'>rad`   .    :_(|1!   .  '-(/1+,        !8#v-;`'' ^ru{ "d$88WW#*okkdmZQJYvxf|1[-_<!I:^`'.          
                ..'`",I!>~-[[(/ruXJQZqdkao*#W&88B$u ^tj" `[rqM$$pfjvuI [Q&$$$$$$qr; {JW$$$$$$#Y~ +zvjjb$@dJj_  <u] >a$B%%8&WM#*akdqm0JXvxt|1[?_>!l:"''.         
               ..'`":;!!~_]{1truXJQZmdkao#MW&%%BBB$p< <|[!+tnpB$B%WC[fM$$&aM$$$MZ|" +vmW$$%kk&$$d{{0W8@$@p1+l<11:.jB$B@BB%8&WW#*okdpm0JUuxt|1[?+<!I:"`..        
               ..'^,;l>~-][(truYJ0mqdkao#MW8%%B@@@B$$C~^l+;!k#pb%v^,fCv//zbMbY1!'     :+fQa*Zu||zU{^,JMmbWZ;;<;;|a$$@@@@BBB%8&WM*okbpm0JUvxf|{[-+>!l,^'.        
              ..'^";I!<_]1(txvYJ0mqbka*MW&8%BBB@B@@B@$$at` XJ;[o$@WC1<l^`::"' ..  ""'  `  '^::":!+|0%$$k{[mx >UB$$@@@@@@@@BB%%&WW*okbpm0JXvr/1{[_~!!;,`'.       
              .'`^,Il<~-[1|rvYJ0Zqbko#MW&8%BB@B@@@@@Bq|!^.;| :m&bBW$$Wv?_(uvnvzr]!__>~/vxxnu/->[UW$$M&k8a::nI.^!/mB@@@@@B@BBB%%&WM#okkqZ0JXnr/1[?_~!I:"`..      
             ..'^":l!<_?1|fxzJQmqbka*MW&8%%BB@@@@@B@8:  " .` 1zU*/QMz1nk%$8W%BpdMZQOJoaqW88&@%aY|tzkaQbxQ1 l; `  `W$@@@@@@@@BBB8&WM*akbpZ0Jvnt|1[-+>!;,`'..     
             .'`^:;l>+?{1/nzUQOqdka*#M&8%BBB@B@@B@@@$k^ !_'  _nm+lmnY#$*%8@@$do$$&$$&B$8dB$8W$%$MmkuUjXvu<   !>'`p$B$@@@@@@@B@B%%&W#*akdqOCYvr/([]_~>l;"`..     
            ..'^";l!~-]1|jnYC0mpbk*#M&&%BB@@@@@@@@@$@Y: ,1u?  1z +nvJJukq&@$B&$@@@@@@@@$88$@*koJavOQ{-1X?  <t1I 'n%$@@BBB@@$@@BB88&W#*abpZQJznf|1[-+<!;"`'.     
            ..'^,;!>+?[(txvU0Oqdka*MM&%%BBB@B@@@@B@&_ 1[`"[zv< >"`nu1IUJQ$$W%$W%@@BB@@@@@%#$$JqQ<(vzl^+l <nz{;.I{ !M$$$$$@@%BB@$$$$%M#okdqZCUuj|([-_~!I,^..     
            .'`":I!>_?{|fuXJ0mdka*#M&8%BBB@B@@@B@B@#' .<{+""_j|I  _Y_!f/Y$oC#$d@$$*b$@@BBbZd$Yjv{:z1   !tt>'`I~<" ^&@oZYnr(1(|jjUmk8@8*kbpm0Jznf(1[+~>I:^'..    
            .'`,:l!+-[1|rvYJOqbk*#M&%%BB@@B@@@@@B$$k! `'^<-<:^I+!` ~|,lxjZUrm$dm@$dmWa@@$n|vQju{,_{. :-]I"!?_!,''.lxj[?[1fv;/+ j~<||Yk%Mbpm0JXuf|1]-+>l:^`.     
           ..'^,;l>+-[1|xzJQOpko*M&&%%BB@B@@@@@$$*1  ';!;``":II;::' '` fnjx|no$vvmQXrd$$p[lz|{z! "  ^;;:>+>;"":I,"  '_||/u#p/1+- [xY{{uk%pqZCUvr|1[?+>l:^`'.    
           ..'^,;l>+-[1/nzUQmpko#W&8%BB@@@@@@@@8x:;<-?][[_>;^   '``'   If[u1<rCknjnxvM8Jj`[x;t[   .`,,^.   `:Il!!!<<l,_v1d/nO-|juvvZ+,||J@dZ0Jvxt1[?+<l;"`..    
            ''^:Il>+?[|/xzJ0mdk*#M&%BBB@B@@@B@$+ .I!~[/vJmqQvf[<,.      ,I:|<;l1YnnnvJ(!:l{`l>        `l-|uJmmJx|]<l;. :bx++jd1[UbJv:!{!1J$m0Jvx/1[-_<!:"`..    
           ..'^,I!<_?{(fnvJZmdkoMW8%%@B@@@B@$$m':!,`    `>(zZddZXt[!^ ',    I^  <uxnn~  ',    l"  "l]|XZbkmY/+,   ."l~;'u1??|oaam(1o&/(+1[kMJUvr|1[-+<!:"`'     
            ''`,;l>_?{|tnzJOqbk*#W8BBB@@@B$$p].<(||//1~"     ;[vmbmJf][v|I       !ur;       :|r[<1nCqbmv{l     :?(ff//(+.'+Yv+OJx1Y1fj"z-|u$JJvj|1[-+>l;^''.    
            .'`";l!+?{(fnzCOmdk*MW8%BB@@B$*? .;>+[?+-[/[>;.      >tCpZC|p1  '~;"  >:  .^l:  +q1UJppJ|!       :~~l_-__-<l:."(vjd>(p0~`J[Jv|j$CJvj|1[_~!I:^`.     
            .'`":I!~-[1fnXJOqdaoM&8%BB@@$b! l[[[_+[/n/-~::I. `"     I/0J8?  >rj|>: ; ~_rt|  !MUmz[`     ,.  ,;  >fut{--[[_, !Zfmq{>n|J?||(Y$CUuf({]+~!I,`'.     
            ..'^,I!<-[1|rvJ0mpk*#W8%BB@Bx`:[fUpMo0j??jr1l  . `!   Ir^  _z>  <{,l~-[1[?>;_[  ,J{^  !]f   I'    !tnt[[nOkkmYt?: //:[frJWO:1[WaJUnf([?_~!;,`'.     
             .'`,;l>+?{|fuYCmpkoM&8%BB$[ !/XJ0pM$$$WY[,"~;    l   "01v       ~fnXOk%ZQvj(I       !v(r   ;   'I~`;{CW$$$MpZJu1^ <{jYOC({]1Z%CUznt1[?+>I:"`..     
             ..`^,I!~?[|tnXCOmka#W8%%%$U     "![ub&*pU[' .    ..   _!? ..  "vYxnf_J8[]rvn0/. '.  ll!,   .   .. ^1Jm*8kY1<"    >{|[?Y+:+|m8QCUuj|{]-~!I,^'.      
              .'^,;!<_[1|rvU0mbk*%B@$$@$ZI        <rv1~,    ">]/11({?[/|?`.zWkWU1vaOkt|mWbW[ ~{/|][111|1?>,    "!{vn+.      "Yu(+ :t?/X*#O0CXnt|{?_<!;"`..      
              .''":I>~-{|fvUCmqd&k-vUb$$W:  >-'     ">!`   .,l~?;|[_>+{-; _mCY/XZd, |oUY|mzC``~{?~--(!+-+!,.   `!>,          !+_-[|umo8kmmCUvr|1[?~>I,^'.       
              ..'`,I!<+]1tnzJOmoB1^``,_JY  (f!.   .   ^`   ',I>?-:,~{/][' _qJ| vZkzn0kb_ 0n0' +{1|+,"~?<I;"'   ^'   .        |YJqoWB8#kkdmCYuj|{?_<l;^`..       
               ..`^:I!+?[|jvJ0mkoM8Z-^>(1,[?:             ..`";!;[1>! :>,  Ybpqp1q*k&vnaZdp{ ";I ,>1|;I;"`'.          ^!I  .]$$$$$%M#*abpZJXxf([-~!I,^'..       
                .'`":!>_]1tnYQmmm@k(/':xjz-^     {f       .`,I!<l`'.<^>-~;.`v&*0x]0qx-vpBa{ ,!++I!l..;~>I;"`       lzI "__'<B$B%%8&&MokbmQUvr|1]_<!:^'..        
                 .'`,;!~-{|xvJCb@q?lY1 {t|-!;O|?r$v        `   .,;,.'   ."`  !tz0ma$pq0v(,  ''''. . !'  I,!        ^%M1  !]>!0$$$$B#*okpZJvrt1[-~!:,`'.         
                 ..'^,I!_]1frJMotjO[k_ ``.,:!-&$$%,    .,~j|_ ;<{|]"     !I  . .;!+-<!,     ":[11[;'l:+';<_[. :'.   n$$m; :~]'?Xx[#$#kdmQQOXf[+l;;,`'.          
                  ..'^,I<-?(qMv{O$oC(!?{|+'!,>!8@O  ."<?[rJ[" Ir[flI    ^-l ^1{1 I".! I1tI  'l!1f[-!  ]< ;;>[<|[1   !B@$W{  ,|Jn+ `za8**amzCJXXn1!.`..          
                   ..'^:Ilr*Q[zB$$U[xxt(!10M"^`z$]   `":;lI`  !;;~-'   ;(]! "j/x {Z0v -vx!   !.(|/{  .[j" >":<:l;    b$B$*|.<1>-/t?:"Qmx+^[vZZ[[rp1 '           
                    .'' ~mq(/#$$p{1Uvf]>v8$$n|q8#'     '^""  :t11t>   '[j/_ ^uf|]C[1fv~nx!   :-;II++  l"]'.]]-?[!    r$B@] ., "JX|1{.   .``"<1, <O%:            
                      ^zkf{p$$M/]zYn(>|*$W&8@$$$z             `",.  ^ "fYv[ ^ztf'-Jd[;+nx>    _(1[/?  Iz|   ,,^'     >@@@M1I` ;>!j(+'         ","|kv"           
                     (kz[J$$$Y-rJut~-mBok#&8%%B@<   `"`   l[_~   !!|f :zZz( ^Xf|~|rC/|+un!      .. .?: -l       `,    k$B$$@t   ??, ^>[[[{[+,   .` -/+`         
                   <ZO[vB$$p{(Uvj]!Y&kZqbo#W8%$k    _,I   U{ n(>rfIC! Ippz| `Xff^v#%U!_un> I:     +,<j(|~  v:  :"<.   n$BB8%m!.   'vZUf1{1|Xq01  ;[  ^^         
                  ~$([#$$Wf[vXn(!/*dvvCOmbk*M&$x   I!,,  lJ !|mq" IC  !Bpz/ 'Yjr`JxUX_?vn< [|t~'  tj  |aU[ [u  'l^<   <$%&&8B$x  ,0oBd0XfxJmMWUX^ "|'           
                  0* &$$Q]tYvt<-pk|]|rnXCZpka&@!  .-.>   n1ft> 1X"v(  _$qzt 'U|q|~` <{0xn< 1vYX!  ^0'|v.`1v<Y,  !'<,   o%WMOZx,  zrYtC|zmqvxUtz/U  _[           
                 "$1{$Mj(Jzt?!U*f,I_?[|tuYCmq@k   !;':  ,|YQ    C1C^  ?$qzf .zft_Z1!Z|?xx< |Ymd~ . X[m    [k[1  ^l.-   n$pBl     Z~QvY@U  fBm(o?0< ;/           
                 f%^Wa|/f?-{f*U" ":I>+?[(fuzO$x  '+ '   ^+Otv" _v1U . [$pXj .XfX:Xu-q!/nn< /YkB? . ?X/t. |fvf~.  ; !I  l$mm*l^"  rvz|rJCmY*YO/jYC{ <1           
                 #v]Q_]1jYJYr>  ''`^,;!~_]1|m$I  ~"      X1 ?1fv|C< . 1@qXj  Q,1|vn~m(/`X> |Xp$1    Jjuf1{  Z`      _.  aWtCo"`: `QkkMY{Zob(/oo&d" t,           
                +$<|fYJz|~`       ..'`";I!+~Mp  ,?.     l0^|txvr[`    ($dzj  m<<[/u_U>1;ml |zq$|     ~|xnt/:|f .    >~  n$(~Wt :: .vkmU(?*O+j0bml.{>            
                C#Yn(!.            ...   . _$|  [?!I`   {J1zx1;   .`^`jqQUf  ltv|(x<Y[zu~. /z0bv^:"`   '?jvtfY   ',!~[' !$/^*v>'.,  ,]jJ0a&mJf_`l];             
                >"                   .,!-(tqB,  .l<+[1[>'`_!  ;t|!+1r/C|XXj    `_vJv0{:    |vUtUUJJv_-r>  :~I.I+[]-+!'   aa|tjvU/^'.   `:!<!;I!-!               
                               ^!-(uJpo&@$$$z    :!^I|JqmY|~1YqC-~<~?[uJYmx       `l       |mY0vx/{_~!uqCf+{vZqJ(>:lI'   ]$$BMkk$m,  ' '",;ll;^                 
                           "+|vQp*8$$$$@@BBBpmd*%$$bu[>_|vQpmX1:       ^<n[     ",^`,,     ~v-;'      .+jCpmUf]>]xp$$$WkmZ%@@$$$%$o< ^(?;.                      
                         ^1jzCZpo%$@BB@B@@$$$%*mJut({<'    ,I  .^^`.            [t/tf(            .'^"`  'I^    !]1|rUZk8$$$@@B@$B$%r^;(/|[>"                   
                         :1|juY0p*&%@@@@@@p-^                I{||((1[~,      .'        ..      ^<[1|||||[:               .>J$@Bk0vf({!'   .^`                   
                           :<](fvUOqk*&8B@8b0v/[<,.     `",:!-[{111[]_~:^`                   `">+_][1111[?!,"^'     `l_1rJpW$@BB%&*bmQUn|[~;.                   
                              ',!_[|rzJOqk*&@$$$$8aZz|_I`'`^"",:;I;!!!!>!l:,,"^"^^^^^^"^"",,:l!!!!!l;;;:,"""`''I?jJpM@$$$$$8M*kdZCYu/{->I^.                     
                                   .^;>_{|ruzJ0OJu/1-<I^           'I+[|jvJOmbk*#W&&WM#*abqZJXr|[<,            ';>?1jYmmm0JXuj|[_!;^'                           
                                          '":!<_?[1||/||||(1{[?_+<>lI:,""":I>_1tvZoMk0z/{_>l:,""":;l!><+_?]{1||///||(1[]+>l:^'                                  
                                                   .`^,;l>~_-]{{11||/tfjjrxxxnuvvvvvvuuuuuxxxnrjrjtt/||(1[[-+<!!;,^'.                                           
                                                                        .'.'`'``^`^^````'''.'.'..                                                               
                                                                                                                                                                
                                                                                                                                                                