..'.........................................................................'''     .''.........................................................................
.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.'''   ^>>>!.   '`'.'.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'..`   :1C#@B@@dv],   ''....'.'.'.'.'.'.'.'.'.'.'.....'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'...
...'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'....'..'.'.'.' ,|Z&$$$$$$$$$$W0/! ...'..'.'.'.'.'...'.'.'.'.'..'......'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
...'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'..'.''. |%$$$$$kvrY#$$@$$$%v. '......'.'.'.'.'.'.'.'..'.'.'.''..'.'..'.'.'.'.'.'....'.'....'....
..'.'.'.'..'..'..'....'..'..'..'..'..'..'..'..'..'..'..'.'.'.'.'.'.''..C%Y8$8J+    `{m$$@@@$Z` '.''.'.'..'..'.'.'..'.'.'.'.'..'.'..'.'..'..'..'..'.'.'.''.'.'.'.
..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'' 'm#+{$n:         ~d$@@B$b; '.....'.'.'.'.'..'.'.'.'.'.'.'.'.''.'.'.'.'.'.'.'.'.'.'..'.'.'..
.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'' `pW! kz  ,",.  ",^ >B@@$B$#l `..'....'.'.'.'.'.'.'.'..'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'..'.
..'...'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'...'.'..'.'.`q&!,OO .^fXvXzzzz[  ]@$@$B$*> '....'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
.'.'..'..'.'.'.'.'..'.'.'.'.'.'.'.'.'...'.'..'.'.'.'.'..'.'..'.''.'qMI!*d"  >.:[k$$m>,_  1$$@@@$W~ `.'...'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..
..'.'.......'..'..'.'.'..'.'..'..'.'....'..'.'.'..'.'.'.'..''.''..m&<_MJ.  ;j"_uo@*vn|mf. [B$@@@$8< '.'...'.'.'.'.'.'..'.'.'..'.'.'...'.'.'.'..'.'..'.'..'..'.'.
.'.'.'.''.'.'.'.'.'.'..'.'..'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.''' 0M>-@J" . .!l   >]jbMkQ  `{&$B$B$&! '..'..'.'....'..'.'.'..'.'.'...'.'..'..'.'.'.'.'..'.'.'.'..
..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'. J*,I%rvZ   <r|YOqd$$$$CCX df!*$@@@$oI `.....'.'.'..'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'...'.'...
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'...'.'.'.'..'.'.'..Za;^oJ ($v?j>a?1Jptmpb{Qrud$! ,J$$@B$*! ''''........'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.''.'.'.'.
..'.'.'..'.'..'.'.'.'.'.'.'.'.'.'.'..'.'.'...'..'.'....'.'''.'Qq. UO'  |m!Z/YmmZJQJmq(m+-O1/`  1*$$k%&1   .'.''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'..'.'.'.'.
..'..'.'.'..'.'.'..'.'.'.'.'.'.'.'.'.'.'..''.'.'..'..'..'.   dzv.!J  '  !jYJj1<~[[[_~{vOYxYQr1  .uJZnB$m1!' '.'.'.'.'.......'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'..
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'..'.'.' .<?mQ{*bJ-+OWq- ^`   ]Q#8&*Z? ^II,t$$p],>do]b$$$@bl '''.'...''..'..'..'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.
..'.'.'.'.'.'.'.'.'.'.'..'..'.'.'..'.'.'.'.'.'..'.''''` [bZW0 1fo@B$$M0?     !1([_{tnj>    >fp$$%8C1~^X@B$$xI' '''.'.........'.'.'..'.'..'..'.'.'.'.'.'.'.'.'...
..'.'.'..'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'..'.'.'.    /$J [v"'!_]]{?I        ^,   ^"''      ^~[[>,,  f$Ba%B$Mj  .'''..'.''.'.'.'.'.'..'.'.'.'.'.'..'..'.'.'.''.
.'.'.'.'.'.'.'.'..'.'..'.'.'.'.'.'.'.'..'..'.''''  I??^/#o< ":  ~r-                                 ?m$%mq$$*Ov!^^   .'''.'.'.'...'.'..'.'.'.'.'..'.'.'.'.......
..'..'..'.'.'.'.'.'..'.'.'.'.'..'.'.'.'.'''`'    :"{@$Z  [v>     ;nCr:                '" ,[vu    ,fa$WmbW$8CuC*BM#0(!`    '''..'.'.'.'.'.'.'.'..'.'.'..'.'..''.'
..'.'.'..'.'..'.'.'.'.'.'.'.'.'.'.'..'.''.   "~|Xu+ +/Zm_   `I:;"  ^10|    '        ^(pxfJr~:l;:|dqZ0d&$$$%&$$$$$$$$@*Zn?"   '''.'.'.'.'.'.'..''.'.'....'.'..'..
.'.'.'.'.'..'.'.'.'.'.'.'..'.'.'.'.'.''  `-nm&kY[      [uXt/tjnfu/"  |o   .1z]     1m@W|kI +xnrjnu?q$$$$B%@$@B@@@@B@$$$$$#O|!  ''.'....'.'.'.'..'.'.'.'.'..''.'.
..'.'..'.'.'.'.'.'.'.'.'.'.'..'.'.'.'  !YW$$BW#oakmJvf(+>!tUjtJrrXf ./m>~^.`q$n  ~m@8ov!kI,YujXx|xvrdMMo*#B$$$$$@$@B@@@B@$$$Bm[  '.'.'.'..'.'.'.'.'.'.'.'.'..'..
..'..'.'.'.'.'.'..'.'.'.'.'.'.'.'..` ;J8*mJJCZk%$$$$$$$$Wj[z/|vrju|  1p;>>ljk8#zZkQt-I  #:'vu|xv|rn,_Xq#W&&WMMMWWMM#B@@$@@@@$$$m! ''.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.` [#kJO*8%@$$$@@BWMWkUj  +1|tf(~~[/q0QaJr1;{d?{<[nOZ  a/`;1|ft/~"1pda8&%BBB@@@@@@$$$@@$@$@@@B$8[ '.'.'.'.'.'.'.'..'.'.'.'.'.'.
..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'' [$kXZmmdB$@@@@$B&W#*#*bz' '. I: {Jo*W$$$*{jd-J&$$$# IY1'  .''^x*8abmbo#MW&%%@@$$$$@$@$@@@@$@@$B{ '.....'.'.'.'.'.'.'..'..'.'.
..'.'.'.'..'.'.'.'.'..'.'.'..'.'' !BY<"'[Jo*W@@$@@%#8@%*Ut[`   +BB| ;10#$Bu(UbpJ{C@$$p1/:;U(     -va$$$$@B%8WWMM**#MW@$@@@@@@@@@@@B[ '.'...'..'..'.'.'.'.'.'.'..
.'.'....'.'.'..'..'.....'..'.'..' bX.~/rf11vW$@@$$$@dn~"|dz ?I 0$@$/` <jq8{  /f.[o$*U{>.r8$f^|-.ft" :fqB$$$$$$$$$@B8#8B$$$$$$$$$$@$o. '.'.'.'.'.'.......'.'.'.'.
..'.'.'.'.'.'.'.'.'.'''.'.'.'.'' ?$Yj[l;-vb#pmk*MZ|!   x$$|/$U<#@@&t#r` <nap-'<*$kz_^! .%$M,r$J_@$$dr; !tmB$$$B@@@$B8M##odqqdk*8%$$$Y''.'.'..'.'...'..'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.lokj[I[vzxxv0qJ1:     !B@o 1M;]$@$Zf$$#jI I|1Zu/[,"-J@tI%$k'(a:|@B$$$f    I|Z8$$$@@8888@$8*qJXvujunjd~ '.'.......''.'.'.'.'..'..
..'.'.'.'.'.'.'.'.'.'.'.'.'.'.` ($%vI!^"~tUX1:        X$$v!JQ~U$B$tZ$B$$$J:![Wv_:{m$$$qx$$X!QJ!C$@@@#`       :108$$8#kQJJmaW@$$@&#kbO, .'..'..'..'.'.'.'.'.'.'..
.'.'..'..'..'..'.'.'.'.'.'...' .v*[  .l||-"          .k$$_;*f;*$@%1@$$@@Z(OUJMqCO0t%@$vJ$B>lMr`*$@@$J           "(J&$$$MbQYvjxzJmb*88br`.'.'......'.'.'.'.'.'.'.
.'..'.'.'.'.'.'.'.'.........'.~qz>`:~!;`             !B$$-Y$z]@@$d[M%M8BU'^+1drt:^{M*a1W$%:v$z>%$@@$1        ,[{:|::[Q8$$$$B*dZUzf/tfUZ".'...'.'.'...'.'...'.'..
..''.'.'.'.'.'.'.'.'.'...''.` mkXz+,.                /$@a ,- ]$B$O'1k/Jm#z.?|BJ(::{|r|/@$%^.~ |$B$@B!     l+-rYJXCY1l~:(O8$$$$$$$$@&ak- '.''........'......'.'..
.'..'.'.'.'.'.'.'......''..' {8k(                    J$$U    Y$B$( [ml[[[>' ,J[   .`"`f$$O.   m$@@$*.    l|X0oQ0qXbbQ/-  ,10&$$$@B8$$$%x  '...'..'.'.'..'.'.'...
..'.'.'.'.'.'.'..''.'....'' _@j.                    :8@$x .  k$@$- {Z ^       (0'     f$$J .  p$@@$d   "l|QO0Ztj_UvmCbv[:   ,[JM$$MpZJZam:.''.'.'.'.'.'....'.'..
..'.'.'..'.'.'.'.'....'..'' v|            ;{XmUl    ;@@$n    d$B$] {m  '+rfZk*$$oY(+^ j$$C    d$@@$d   >]rb|v1r[ v|zfdU|~^.    `[UW$@qx]tI '.'.'.'.'...''.'...'.
..'.'..'.'..'.'.....'..'.'.'`~`         ]ZM@B@$k:   I@@$n    d$B$[ [Z |k$$$$%O|O#$$$Y j$$C    p$@@$k    '1vJOZnu;YvOmzj,           <YB$#|  ''.'.'.'.'.'..'....'.
.'.'.'.'.'.'.'.'.''.'.'.'.'. b-       ^?m%&&*M8&-   IB@$n    d$@$[ [Z +][(|1[l :xmakr f$$C    d$@@$k     :{zCpzrlX0OY1: I{zbakkaaaC]..|#$p; '.'.'..'.'.'.'.''.'.
..'.'.....'.'.'.'..'.'.'.'.' q!       ![J*&%B8od?   I@@$u    b$B$] {m  .<]|jp&C-l:;l: f$$J    d$@@$b      !->zvx;JY(_[[m8$$$$$$$$$$$&X>.{8#;.'.'.'.'.'.'.'.'.'..
...'...''.'.'..'.'.....'.'.` qn.      l+xq#@%Mkm>   IB@$u    d$B$[ {Z !|pB$$$#p%8aOf; f$$C    d$@@$b         ~fn;J? ]M$$$$$$$B@@@&%$$$$d-.mn `.'.'.'.'.'.'..'.'.
..'.....'.'.....'.''......' `d&' "!:  ;~]um#obm('   I@@$n    d$@$[ {Z "l~[||_: >tXJz] j$$C    d$@@$b          ]U:Z 1$$#kq0CZ8$$B$#0k$B@$$v;I.'.'...'..'.'.'.'.'.
..'.'''.'..'.''.'.'.'''.'' [*m!"|o$%z, ,;_1ttx1.    ;@@$u    d$B$[ {m     !!(t|;      j$$C    p$@@$b        ,|ut`CJMnl    ``^t%$@$@ZJ$@@B$X .'......'....'.'.'..
...'..'.'.'.'..'.'.'....' |$B:_Y&%8$$#< .:;llI"     I@@$u    d$@$[ [a|1-:]?uZbuCQ?[[f!t$$J    p$@@$b     . ?mU/|||jQX :1JMMWC<!k$@@$O0$@@B$f ''.''....'...'.'.'.
..'.'.'.'.....'...'.'.'' t$b_Iup@qk$B$M"            I@@$u    b$B$[ {p?]!{0l+C0YJp01jv!f$$C    p$@@$b       uj?11(1{<ZCW$$$@@W*j:k$@@$vo$@$@8; '.'.''....'.'.'...
..'.'.'.'..''.....'.'.` +$p;"?n#BOa$@@$J            I@@$n    d$B$[ [b]!^-(0XbdWpzx?]YQC$$C    p$@@$b     ?Jkx{[[+?[{1n$k#@@BMj|^?@@@@oq$@@@$~ ''.'..''.'...'.''.
...'.'.'....'.'.'..'.'."*#:'<-u%o0*$$$%*Y;          I@@$n    d$@$] [m   >(?1jvr-|n..[;r$$J    d$@@$b  [00>Ov#(0mf`   ^f;na@$$k  .*$@@@m@$$@$< '.....'.'....'..'.
.'.'.'..'''.'.'..'.'.' x$[ I>?j#oQ&$@$BZ$M!         I@@$n .  b$B$[ [q !- ~UJJCbv&j_J-lr$$C    p$@@$b :O<@- (B[?x$8>   <#k$vJmn   C$@B$(Z$@$$< '..'...'.'.'..'.'.
..'.'.'.'..'.'.'.'.'.' kq,.";!]U&0*@@$#m#@a,        IB@@n    k@@$] [d"1Wl l[fX|/f1_ZI"r$$C    p$@@$b .x`1] `[| >rbk/rx,+1|'I,    J$B@$tx$B@$< '..'.'..'.'.'.'...
..'....'.'...'.'.'.'.` dC.  .!>|dWk8@@Oq8WBv        I@B$u.".'Z$B$[ [p  <n! <I^1|.X[ "`|$$C    d$@@$d  ^`        `_vd*8/   ,'     C$@B$tu$@$$< ''.....'.'.'.'....
.'.''...'.''.'..'.'.'' dZI.`^][fzJJmka*W$$8d^       I$$O___Xoxk$$[ [m!' ^1?^; , !j >(;|$$J    d$@@$b              `!](f;"".      C$B@$tv$@@$< '..'.'.'.'..'.'.'.
..'...'..'..'.'.'.'.'  bq?`..`^`;1jfff//tzQj'       lWul1xJm|1!a$[ {Ol|~        ;[[-, /$$J    d$@@$b                .            Q$@B$t?$@@$~ ''......'.'.'.'...
..'.'...'.'.'...'..'.lJf`    !>?[jvxrx/1_!+l        l%_>I(YJ]J~_$] [m `_--l:;I~][!;~  t$$C    p$@B$b                             0$@B$|~$@$$< ''..'...'.'.'..'..
.'.'...'.........''' rk~l!^'.`]JZQQYr1_~~<!l'       l&<;][/+"''[B[ {Z    ":!!<>l{C1Z  j$$J    p$@@$b            1                Q$@B$t-$@@$< '.....'......'.'..
...'.'....'.'.'....'' z0_.  ',[Jao%B8*01I'          !*' '`.:+"n8$[ {m     ''x1kb$$|C. f$$J    d$@@$d            C;               0$B@$O?$@@$< '.'.....'..'..'.'.
..'.'.'.'..'....''.'' ]*<"":"Il+(nJZut1??:.         ;-;//I   p$@$] {m     1rUj8$B@10. f$$J    p$@@$b            m>               Q$@@@80$$@$~ '...'.'......'.'..
...'.....'.'.'....'.' -o|I   ";1[|xJJQx[l^           Ifv[`   k@B$[ {m ^" -xxXfM$$$10. f$$J    p$@@$b            Z+               Q$@@$oB$@$aI ''.......'...'.'..
.'.'.'.''.'...'.'.'.' ,q(l   .l"!?|x1",!<I'         ~rv_     b$@$[ [mj/u?%8rUtW$k%(O  f$$J    p$@@$d            dZ               0$@@a*%$B$j `...'..'.'.'...'...
..'.'.'..'.'.....'.'' ]dfI   `+_|JW$8u    .        !rn[`,    b$B$[ [mJfvz$$rUfM$[oZm  f$$J    d$@@$b            p%               Q$@$_*$@B$u `.......'.'..'.....
..'...'.'.'.'..'.'''..,[Y/   "!~1U*B%ot!.         !tn| zx    b$B$[ ?Mp|zu$$jU&B${*@d  f$$J    p$@@$d            m@_              0$B$[o$@@B{ ''..'.'.........'..
....'...'.'.'.'.''  ``  ]Y    +!?np8B$$@oZjl     ;|tt'($r .  d$B$] -$W|zv$$nU$@${o$d  f$$J    p$@@$d            m$j              Q$@$-o$@$#' '........'..'......
.'.'..'.'.'...'.' >j{[-`+J    l!<1vq8$$$$$$8|   ^|j|:+@@r    b$B$[ -$M|zu$@k*@@$1o$k  f$$J    d$@@$b            m$O              0$@$/W$@$k`.''.'..'.......''...
...'...'.......' -Yl ;zU/q{    "!^~|0*M%@@$$$? '||t+`o$$/:Yzla$$$[ ?$M|zu$@$$$@$[o$/  f$$J    d$@@$d            m$m              0$@@*@$B$C '.'......'.'''.'.''.
.'.'..'....'.'.' {v'I|I<vtkI    ! `[J*&B$&#M%B"~t/] ($BZnJr|JJtZ$_ ]$M|zu$B@@@@$|#$<  f$$J    d$@B$b            m$m              0$@@bB$@$0 ''...'....'..'.'..'.
.'..'.'..'....'.' ~[l(1?` xz    :,`rd@$$@Z[|C[!|/1''bm(?m1Z[!f_tbQ-[$M|vu$@@$$$$p%$-  f$$J    d$@@$b            m$Z              0$@@k@@@$m ''.'...'.'.'..'.'...
..'.'.'.'.'.'.'.''  . :1/["k;   ':'1m$@@Ul ~k(>[1' vO<O` lx|(u?m[%#1$M|vu$@@$@8@@@$_  f$$J    p$@@$b            m$o'             0$@@a@@$&+ ''.....'.'...'.'....
..'.'.'.'.'.'....'''''  '+|q,      faW%@m . IYdpUj__ ;rl +!?1|{[,[(]$M|vv$B@$&v$$@$+  f$$J    d$@@$d            m$#'             0$@@bB$$M` '.'.'......'..'.'...
..'.'..'.'.'..'...'..'''.  Cv      {XJUm${    ljX(` !{-U>bk?  `'ukU(@M/vv$@@$M{@$@$+  f$$J    d$@@$d            m$#'             0$@@aB$$M,.'.....'..'.....'.'..
.'.'.'.'.'......'...'..''` (k >`     `!1m@u"        :]~I .!_   _|bZ+oW|vu$@@$M-@$@$_  f$$J    p$@@$d            q$*.             O$@@$$B$x '.'.'....'...'..'.'..
...'.'......'.....'.'.'...' ~||/>     ;~]ndaU/rU"   [Z:. /;;/,]mm8* (%|zv$B@$#]@$@$_  j$$J    d$@@$d            1$B[             0$@@$@B$j `.'...'.'.'.'.'..'...
..'....'..'...'.'...'...'.'' ^?![|;    ^>+[xUC|UI   <l   J-~Uq$$$$M {%|vu$B@$M?@$@$_  f$$J    d$@@$d            ]$$(             O$@$@$B$x ''......'.'.'.'.'.'..
...'.......'......'.'.''.'.''. . l/[    .":,I]!     "    Y] [k$B@$M 1%|zn$@@$M]@$@$_  j$$J    d$@@$d            ^k$[             Q$B&$$@$| ''.'.'......'.'.'.'..
..'.'.'..'...'..''.'.'..'.'..'''' .?|!..   ^Y$$ov-'      I'  a$@@$# |B|zu$B@$M?@$@$_  j$$J    d$@@$d             k$J            l*$o[$B$O '.'.....'..'.....'..'.
..'.'..'......'.'.'.'...'.'.'...''. 'Ix;    `!|O%$8O|;       k$@@$* !a|zu$@@$M]@$@$_  j$$J    d$@@$d             J$b            [$$a[$@$[ ''..'.....'...'..'.'..
...'.'.'.'''.'........'..'....'.'..  +/         '_zo$$kv+.   k$@@$#  p|vu$B@$M?@$$$_  f$$J    d$@@$d             {$k'           ]$$#_W@$1 ''....'.'..'..'..'...'
..'.'.'.'..'.'.'.'..'.......'..'..   l.   r.        I(08$&Q1;k@@@$# !o|vu$B$$M?@$@$_  f$$J    p$@@$d             |$$(           J$$8.Z$$1 ''.'......'.'.'.......
..'.'.'.'.'.'.'.'.'....'..'..''.'       .[r            `+vd@$$$$@@# v@|vu$B@$#]@$@$_  f$$J    q$@@$d             :M$m          :*@$&.n@$1 `....'..'.'.'..'.''.'.
.'.'.'.'.'.'.'.'.'.'.'....'.'. .       :j%1         .,     "[uZW$$&"x@1vn$@@$M?@$@$_  j$$J    q$@@$k             .#$m          <$@$&.:$$1 ''.'.'.'.'.'.'.'.'....
.'.'..'.'.'.'.'.'.'.'...'..'         '-vWb          ;Wm|:    vf-(CW#M&vvn$@@$W]@$@$_  f$$J    p$@@$k              J$B>         |$@$W':&*l '.'.'.'.'.'.'.'.'...'.