                                                                    . ............'..'.....'.......  .                                                          
                                                              . ...........'..'.'''''''.'.'...'........ .                                                       
                                                           ... .....''.'''.'''``'.    .'`'.'''.'.''.'...... .                                                   
                                                         .. ....'.'.''''''``'.   'I[1>`    ''`'''.''''''.'......                                                
                                                       .....''''''''''.'..   ,_tCkB$$$#0r-,    ...''.'''''''......                                              
                                                   .......'.''''..'..     ?vmW$$$$@8WB$$$$&dz1`  . .....'''''''...... .                                         
                                               .. ...'''''''''....       ]$$$$$B%BaC0C8%B$$$$$Q        . ...'.'''''.'..                                         
                                             .. ..'''.''''...           I8@@$&odpmQn/vZqOpk&@B${           ...'''''''...'. .                                    
                                             ...''.''''.'..             pB$Ba0OCt];`  I-tJCmMB$M`             ...'''''''....                                    
                                          .....''''''...               vWd&QZC|^ ^tfX1l!'`?vJ0o$X                ...''.''......                                 
                                        . ...''''''..                 !*JOJmX` 1#pv??(1[[[l^I]ud$?                  ..'''''''.'..                               
                                      . ..'''''''.                   .UqjmCC '~Y$$8ll `;::;"' IuZJ!                   ..''''''.....                             
                                    . ...''.''''.                    v0duOC,~?[d@$$%z]' ^"^`^^" `]< `II                  ..''''''..                             
                                    ..''''''`'..                    ~$np00l>;   l[fbor^ ',:^`^    +~?-`                   ..'''`''.'..                          
                                  ...'.'''`'..                     '*%XCZl,f>m|;':!b#[I      ;!,l^:1;                       .'''''''...                         
                                ...''.'``'..                       J8mUp< .;]fW@8$$$$@$kv:     +ffvm?"I.                      ..'`''''..                        
                                ...''''`'..                       1$mCp]., :, 'z$W/qat0$U,  ,<:.v0Qm&(.                         .''`''''..                      
                              ..'''''''..                        l8bQq| !~:" . ]dWJ,' j#<  ;_^_;.JQba&;                         ..''`'''.'..                    
                            . .''''``'..                        .oWJqr " . . ..;[//^  -f!  <<! ".:OQ0&d            ;!            ..'''''''..                    
                            ..'.'''''..                        !mMCmu  :,'<,`:`  >fCQu-.   :l1;'^ !m0CBZ!         >jn!             ..'`''''...                  
                           ...''```...                       ;XMbJOv    "'_{ll.  ,[tt|!.  _r'".  . _qYmkBY!       "[|`     .        ..'''''''.                  
                          ..''``'`'.                       . |8UUqY        ,I'!;        `I" ,l`'I"  [qCYm$1 .      .`      1I        ..'``''''.                 
                         .'''`'``..                          .>CCJ.     "^'`';|z+ .    ]Xr"    '"    (QJJr.              ^>f]l    ;_ ...'``'`.'.                
                         .'''`^`'.                        `_Y| -q0;       '  !(tJ_    /J/(l  `".     ]kY+ {or_'   .{X-     l'     ![   .'``''''..               
                        .'''```'..                   .I|JbW*$m! ~mb_   .'     ]1U1[]. nx(+          fkv" ~zq8%M0t!,r]/     '      !u?'  .'````''..              
                       .'.```^`'.                 .]vQm#8M8$@8QI ,Uk(   <   I.,(z[Y$k<j/1 ,   ^ ' ^Xk|   <fq*M*B@bzx1,   '<1{!    !t:    .`````''.              
                      ..'```^`'.                   ^>{[|JZObW%%qf^ foxl"-; !(0~+x(r$$[r|>|C~' ]'<!mb+   ~XMMo0mmv{/(+" .!vuYjOI   I!      ''```'''.             
                      ..'````'.                   .ll   '[UZCJp0dp/'_q0l|+ _(vW{!f[$M!f;YM/1,^t |dU" !|UZodCmZjl   `^   `?jj1>.            '`````'.             
                    . ''`````'.                   ,-1/U[   ?v0QJJQv{^:Jx!1 '||O$[t"$O`tJ$x1[ ;!|&r![xXJJC0dC|: ^,::I;`.^; ;l     _|u{;     .'```'''..           
                    ...```^`'.                    "Il>-]+^   !|zZqmJx! |v-!`I/j$Jf_Qx[/aM1|^;:|b~l1uvOOpOn?^"'"II<[(|[>;,  ."'   l]j>^     ..'````''.           
                    ..'`````'.                  :!~]rQmO/"     '!1nJpmY1tUx! (tmY|n1[j[0J|_ ~vX!{vQmmUf_;"^;!?1|/(j|/j|f|([l;,;:  ^(        .'`````'.           
                   ..'``````.                  .][tUQj>  l[1!      '>|UqYQu{ !tuU<fu|1<C1[` tvfmdpY/j(>"!;^>dJf11{|0m1[[1nJo[`!-  "]        ..`````''.          
                    ''`````'.                   ,+-!,`l|0O(^  ;_[!l<>".!(]lx. [Y0!1Jz+!m/- :z+:|-I :J$$$o0|1k[,tt`f->n;-]"~*t".!,       ^'   ''````''           
                  ...``^^``.                   "<!;"l{nj> '-za8@*Cn{l `" I/nl ~1|/u+[X?x[; ]v|]`l  .'<JB$$$Bux?|[n[!~?vtU[uun`,[[I     fUz- ..'`^```'..         
                   .'``^``'.                  `!: '>[+. ,r*$$Wbv<'   ]Jj<ttv[ .[{+~n[l1j+ 'xu|/<Of!.[1^"na$$(/(,v< 1J ~Y>[f(n ]u/j `   ]nj!   .`^^^``..         
                   ''`^^``..                  ^` l-]+[xmWWbCUz[^   <vbC/.tjfr' '-(j-ux[+' _z|r(^JCb1>v&C1;?dt-Crl ,--; !vJ~rn^^--  .    .'   ..`^``^`'.         
                  .'``^^^`'                  :!]JpmdM$$WqOZC/;    .q0oUt ;1(n1 ;f?^,[~|{ `vt1?' CJkOn >p$d~fj{qQj({11[{tZq_jr''I^ .+<   ;I    .'^`^``'..        
                 ...```^^'.                 .fvYJJZbMB8&*C{`   <+'.ZnQJf ;~t|j?."!!x]">,'j|/?I''QJUOv >+0%$*ux[-|/t(|1xu{jvCv`;+ .tvz+  ''    .'``^``'..        
                  .'``^^`'.                I{|uq*8$$$%m/;    .~JJl k00Cj I+!x+f{ </|xr;^j]1-"~ .QQJmn./f/{v%$mzf1]/xvv|[([|v+"l!  :<!' "~+^   ..`^^^``'.        
                 ..'``^^^`.                ,(C*kaB@az?'      'III 'mCqJj .j<{| [/ ,r- !t"^/?1; `QUmZv  "l. lJW$@kUt?][tQkQ! ,,'  `    ;xt/t,  ..``^^``..        
                 ..'```^`'.               `fYjrb$#X[!^ .          'mYCQf  >1,+> >/|[!?(`I]~_?  `0UJOz ^!>^` '^{Q#$$8M$$$$$8/   : "    '>(|<.  .'``^``''.        
                  ''^`^^`'               .I!_CWbv{~?]:``;!.    ~^ 'OJOJt   ``    '-[|~ :, `?`^:^0JQZCI[nn1l.`  -Qa8$dntC&$$$u`   :ll          .'``^^^`'.        
                 ..'^^^"`'.               ^ukqvX0mmJmY1+I;`   >0n^ pCQJ/ !]-]<l,^.+|^   'I1(11~^CJoku I>[;. lmX(JB$@$bX<,1Q#d>  '-vU1"        ..``^^^`'.        
                 .''^^^^^'.              [##dCmpUt[:>jr{[;    !!!I'OUmJt ,<!<(1[[_(:^~[[(|?^!! 'QJQZv  ^! .. td#88&@apQ$amUXO*x^ .{z].        ..``^^``'.        
                  ''^`^^^'.             ,$%Z{f!<r|/XOQX(+;        .qCdJt "!!I[/1[(+|[]u(11]+~l'^OCZpv  ,, q&nmbzvnWC:8pz$$$@mz@<  ^:          ..``^^``'         
                 ..'^^^^`'              z@k>1~!ZppCQjxvrzv:     . 'Z0mCt "I+[]1||t/[??([_]>![11+OJmdv  'rC|[d$k~;,(zOk8O0mZWpvQx              ..'`^^``'.        
                 ..'`^^^`''            l$k> l?%pU_uj1uCzvJCu+      mmqCt ''^^!:!l>:!;;:!-10|!>IlOUqpv   raM[ ?q8Q[ .!:<rXp{]x|Zd`              .``^^``..        
                 ..'``^^``.            ,MC ! o0U'~|!j1/n]+/OqJzJ0Q1mJOJf  '``!;l`_!1+](/[ vq`"l[mUZbv `!+vQMO; ]JxJ!   -zd1 ^"kB[             .'`^^^``..        
                  .'``^^`'.           '{m/ I,*X['1;-" l<.;I[JOY8ab$8apUf',:!<<>[0~<!!ll;l1Yp?'"!OUOmv^x1vkr!Ob["   .   ]vp1   m$z             .'``^^`'.         
                 ..''^^"^`.           `J0:  I*x[`;"!^.-     'IJk| <pCOJf !!^ .`,*[[>^+"!;<?n;^:lZYCOz !?1:[|  ,,    ^!![vd1 . z$d             .'^^^^``..        
                  ..``^^^`'.          ^#k   I*r]^^ ^!>>    `+! ^]ub0#kXr nJYuj{Ivpl,";;II:^-: .^0QCmY   .          `;: +vd1 . |$&"           ..'^^```'.         
                  ..``^^^`'.          ,@*   l*r_.;:,,_!^    ^>`.  +|<nCt"Y0QZJmZJQr/11]<<!^  ..`0Q0dX                  _vd1 . +$$<           ..`^^^^`'.         
                  ..'``^``'.          I$o   l#x_  .''`;;,^.  .`,-tzUz*Uf ^!_(|nXCYZZ0ZJUvvzv/|]IOCOpv .I;              -zd1   l%%{           .'`^````'.         
                   .'``^^`'.          >&b'  l*r+         ^:,"".+|+[UQzUj ^' .,>~>?1juzC0QUYXuurnmJQZX [QQ<             -zd1   ^#bt           .'`^`^`'.          
                    .'`^```..         _kO'  l#x+           ``'^' ."_1CQt.;+[1|r/{|?>>:;<+-1rxvvvmzJOX `II  .           _Xp{    kZn          ..``^`^``.          
                   . '``^``'.         [mU'  l#r~         ..I^    .`mJmC|'!:,,"^`^'      "   ^l~]0UOZz      !..         -Xd1    pQU          .''^^```..          
                    .''``^`'.         |Qu`  l#r<         . !'     'ZQmJ/  _?Il''.',..'  >! I,   CJmOz      !^          -Xp1    QJZ          .'``^```..          
                     .'`^^^`'         xU('  l*j~         :!{      .dQ0Cf "pmmm1mX0Q"!I'. ["`{  'QCQmX      I?I"        _Xd1    XXd`        .'``^```''           
                    . '``^``'.        zv~'  l*t<       .+1[[  1[  'mYqJr vmJp|vZ0k{ ~I`I I_`I: 'CUmOY  `r; I|1[,       -Xp{    ruoI        .'```^``'.           
                     .''``^^`..       Un`.  Io1!          ,: '_v|^ mQJC|+8zbO?kvdO ;_I^!  <, -I JUJpv <rj,  >          _zq{    |/o+       .'``^`^``'            
                     ..'`^^^^'.       Qj    I#_"       ;]{f< ,v_^  dpbYYQm0*~UdXW( <-l^! '   . .JCbav ',v[.'|1[I       _vq{    ?[k1       .'`^`^``'.            
                      .'``^^^`'       O|    :o:       .>>!?^  ?<  'ZYZzmYzmn!pJJm`!]+<]+ l^     CJOZX   1   ~+<<.      +rq1    !!px      .''`^````'             
                      .'``^`^``.      J1    `r`          .< ?;<<   dpdv0adO^JoXW| _][<j1 I^     CQmbz   1 {^`I         ~tj_    :'QJ      .``^^````.             
                       .``^^^``'      X[    `f'          ;< [/|!{~ ZzCYYt-^IoOOa` ~?1<t1 l^     JUJ0v n~(1u^.~         <|[!    ' vp     .'``^````'.             
                       .'``^^^^`.    .u_    `j'         '>I  `fv~  qJQJ(   OmYd| .~?1<f1 !^     JU0dv "f0_   <`'       ![1>      /#     .'`^`^``''              
                       ..``"^"^''    ,t!    `j'        'I<" ({<[t` CzJu[  ?BJqo.  ~?1<f1 l^     juCCr (11:/. !:I       I+{>      -8'   .'`^^^```'.              
                       ..'`^^"^`'.   l];    ^f'        ,I>. ,rJ1t  uYvf_ .QZC*|  .~?(<f1 !^     {fXJ{ +|uv-  I;!       ,I1!      :8I   '`^^`^^^'..              
                         .``^^^^`'.  !I`    `j'        Il! ^[v0vtl (/|r] 1Jvuv    +'_~t1 !^     11/f?"{xvJ/> :Il.      . 1!       *+ .''`^^^^`^'.               
                         .'^^^^^``'  <`.    `f'        !;! !m__jl, |1[(-'nnru+    ~ !+f1 !^     ]?(f?._!r^vX ^lI`        1>       m{ ''`^^^^``'.                
                         .'`^^^""`'''!      `f'        !;;  ;|v-  .1?[1++jtnr.   .~ >!|( l^     ?]1|]  '/u{. .l;,        1>       Y| `'^^^^`^`'.                
                          .'`^""^^^'^l      ^f.       .Il,  :(?.  .1[[[?tr/x?     + < '~ l^     -?{{?   "t-   l::        1>       /j `^^""^^^`'.                
                           '`^^^"^^`,I      `j'       ',!'   -    .1]]]~lu|+      + <    l^     -~]{?    !:   l^"        1~       -j "^"^^^^``                  
                           .'^""^""'::      '/`         >    ?     1~??> :        + <    I^     -~?[-    >:   I`         (>       I/ "^""""^`.                  
                           .'``^"",':,       '          '    _+!' '[--+! ` :      + ~           -<-?-  ;!_^   ..         "        ^| """"^^``                   
                             ``^^^,.:"                       ,][? '-!_<!   :      ~ <           _!~~< "[{+                         1 ""^^^^`                    
                           .  ````" ;`                        .<~ `>"^l!   ;      ~ <           -`I,> "?;                          ].'^``^'..                   
                             ...    ;'                         I, `>:':!   I      < <           _.I,>  >.                          !` ....'                     
                                    ^                          !; ^<:'I!   :        +           ?'l,~  >.                          ^'                           
                                                               "' .,. `^            ,           ; `',  "                                                        
                                                                                                                                                                