..'................................................................................................'.'......................................................'.'.
.'.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.'''.''.''.'.'.'.''.''.''.''.''.''.''.''.''.''.''.''.''.''.''.'.''.''.'..'
..'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'''''.'.'.'.'.'.'.''''''`'''''...'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'...'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'   .''.'.'.'.'.'''           ^`'''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'...'.'.'.'.'.'.'.'.'..'.'.'.'.
.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.' ;+!". '.'.'.'.'.  :l~[|/-<_]rJ   ''''.'.'.'..'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'..
..'.'.'.'.'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..` !mdvzY/'..'..''' :v&X[[vv1-_!nn11>   .'.'.'.'.'.'..'.'..'..'..'..'..'..'.'.'.'..'..'..'..'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'' >Zn|vx1U.'.'.''  :YO1.`,"",".   ,~UY!|> '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'..
.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.I1]+!!|z `.''' !{uY^ ''^l;ll`'''. '+Up.''.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.
..'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'  :~|<'J_ `.. 1dz(I ^.^";:..'.'..'' <J! ..''`''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'..
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.''.'.''. "v>`0_ "l>W0z1'fu:1r{`''^" '''.!1Jd!"'     .'''.'.'.'.'.'.'.'.'.'.'..'..'.'.'.'.'.'.'..'.'.'.'..'.'.
.'.'.'.'.'.'..'.'.'..'..'.'..'..'.'..'..'.'..'..''.  ''''    ;p~"ZYnn|jmZJpCf/-|vx]!^>,.'` [W"?fuvuf1_I'   .'''.'.'..'.'.'..'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..
..'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'  'l;    I?/rf/U:;p>   ?UJM-;?t(__!:<?|:   CkI]! ^I+{(trf1<^   '''.'.'..'.'.'.'.'.'.'.'.'..'..'.'.'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'' -(nQOx{[rf{-[rI;Y":Ol ^ InbX<!1n[__{/n|,`t/t{vq!''. 1z/[_]|rr{l   '''.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'..
.'.'..'..'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'' -mn1rxxOJ-f0oW[" !z`lQl .."mu(|Xnvvvuut(~{?:~nf    .`;!m$Wmr]~[ju|>   `'.'.'.'.'.'.'.'.'.'.'.'.'..'..'.'..'.'..'.
..'.'.'.'.'.'.'.'.'..'.'.'..'.'..'.'.'.'..'.'' -z;`~:,r@$Bp$$C.  [v !zXbW%&d{{[[fnrnr((|-;x8B0Yr[!^  ?W$kpB$&C1+]jv|I  '''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..''..
.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'..'..'.'. ']xn|->{jqC[^ +&$mXk8%] ~JkX{>YQ-_|ttruf(f-+vm@$$$$$@*Ov@$0  "?z*$$Z1>[uv?  .''..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.`' `|U/~[d$@k1,   _nW@$$$BZ1t|[?>l,,mf1(rxvv|[!l0&,l>?p@%@$$$B@mf>   .~vW$BX+~xJ1. '''.'..'..'.'..'..'.'.'.'.'.'.'.'.'..
..'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'''  |C|!(a$&a$*1 !xk$$$Bdz[!'.  vu  ' ~f1jrf1+, ;|/?  !uo&$$$$$@B$$Bdj!   ^]Q$$d1!fC1  `'.'.'.'.'.'.'.'.'.'.'.'...'.'.'.'.
.'.'.'..'..'.'.'.'.'.'..'.'.'.'.'.'.''  ]0fI1#$#t"`tW$k#$$@B@%( :![1_+xkf<.'  ''`'   ;f1  [n|[]XQJaoo$$$BB$$%Q{^   lv%$k1lx0?  ''.'.'.'.'.'.'.'..'.'.''.'..'.'..
.'.'..'.'.'.'.'.'.'.'.'.'.'..'..'..'' ;JXI-a$&t^   -b%%8B@@@B$$M#UuOv/,;In_ `'`:" ' ;tx<`rf,   . ";`l||Y*$BB@@@kr:   >*$$k-!UJ: `'.'.'.'.'.'.'.'.'..'..'.'.'..'.
..'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.''. |d?,J$$v"   [d$@888@@@$$Bdr-,  '    ;[" ',11_'!x|~;~[' '`:I?!.`'  ,[m$$BW&B$Mn!rM$kY$$C,]q1 .'.'.'..'.'..'.'.'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'' 'JQ`{%$Z!   !O$$%%88%$$Bau>'  `^^,<"'.`~-;:^-?[_{|: '_I.'";I-|{]l``'I]|XM$$%&&@$&$#1` !m$%{^CJ. ''..'.'..'.'.'.'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'..'.'.'..'.'.'.'' Ibt.J$$t  .'r%$%%BB%%%aoMC_'.";+-]>:I'."+]11[_-][<",::'.'''`![]<^..''.  [ZaZ*%%%8%%M| . .r$$Y jd: `.'.'.'.'.'.'.'.'.'.'..'.'..
..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'' +o_:a$*+ ` !p$B%BBBB%BW11(YQ_. .`'."  `'.`I<_??>;;!>!:^''''I+-[|1!^'. ,|Yx](IY$%%BBB@$Z; ` ?W$k^]o! `.'.'.'.'.'.'.'.'.'.'.'.'..
.'.'.'.'..'..'.'.'.'.'.'.'.'..` _#!>8$b: ^ {&$B@@@BBBBB8ar,  +|_.. <?[l .;"`  '"!-->:   '.'`^. :I""` `(Ut, .>v#@B@@B@BB$*_ ^ lk$M:+*I ''.'.'.'.'..'.'..'.'.'.'.'
.'.'..'.'.'.'.'.'.'.'.'.'.'.'' >M!!B$q^ ` j@8&$B@@@@@B$&]  IrJf|[^/ZQYmj^`;](+;:I,  `![-.''..'' ....;t|/J|:   jB@B@@@@@&BB1 ^ :k$M"[o^.'.'.'.'..'.'..'.'.'.'.'..
..'.'.'.'.'.'.'..'.'.'..'..''."M?,8$k" ` n$&W8$@@@@@@$kI '!Yopd["[k[1(-v~ l{txt1![([txrt; ''..'''''"I;<v0&J["'.~%@@@@$@%&8@| ` I#$o fq ''.'.'.'.'.'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'..'.'.'.' mu a$Wl ^ t$&&&8@@@$@@$8< .>|JU((Xx!;I:?! !t:"+[/uunxYf?>".'''''..''."_un1|umY< ` t$@@@$@%8&8@[ ^ +@$Z On ''.'.'.'.'.'.'.'.'..'.'.
.'.'.'.'..'.'.'.'.'.'.'.'.'` 1o X$$1 ^ -@&&8&%$@@@@@@Z.'`(/t(|n(<:". ",;{jz|>l/j{(nX|'"({_I . .'..^^;!{j|11x|"..^M$@$@@%&8&%MI ^ x$$(`W! '.'..'.'.'.'.'.'.'.'...
..'.'.'.'.'.'..'.'.'.'.'.'..'#_l$$Z `.^aB&8&&%@@@@@@W1;'![|jnr<.':,^:``!tXXjrx]I1{]I<11|/1(+_;^ ''':^  >tf||(_:^_Q@@@$@%88&&@0 ''.k$M jm ''.'.'.'.'.'.'..'.'.''.
.'.'.'..'.'..'.'.'..'.'.'.` (k Q$B~ ^ j$W&&&8B$@$@@$$d"'>1f|[. '''Il[[~"f1<[]fj+,^^-1[>`":xX[]]:`I" ."^ '[1|{l^.?%$$@@@%888&&$[ ` 1$$j M! '.'.'.'.'.'..'.'.'..'.
.'.'..'.'.'.'.'.'.'.'.'.''' p/"B$q ''`kB&&8&8B@@@@@J[<"l<[! "!]_.^:I{]{1>:]{1xvJ1>!!::^'` |v[-1?;."' I(-;. ;1+I:`-(&$@@B8888&$O '''a@o Jv `.'.'.'..'.'.'.'.'.'..
..'.'.'.'.'.'.'.'.'.'.'..'.,W:1$$t ^ ?@8%%88%B$@@@B0YU;   ._f<!"..'+[[?nv ^_Jv(_<<!:;,I".'jv[-1-,..''.Il]|~`   :YJU*@@$%%8%%%%&I ^ v$$I{b ''.'.'.'.'.'.'.'.'.'..
.'.'.'.'.'.'.'.'.'.'.'.'.' +* X$@! ' x$8%%%%8B@@$@@$Bpl.`;>!:;` '.`>]{]fv..,[<I^ l+!,`^>-!/u]?(_".'''.'!,I~!`'.,d@$$$@@B%%%%%8$[ ' ]$$1:#` .'.'..'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'..'.'.'.'^`(k`O$Wl^:^C$%%B%%%@$@@@@Bkz'`"?(]||`.'''!+1?fz.' .>^,;" ',;_?: /u-?(<^.'..' 1r-[-"^'|CC$B@$@B%B%%%%$n^;^+B$u^M>`''..'.'.'.'.'.'....'.
..'.'.'.'.'.'.'.'.'..'.' ?8B@8B$@8888BBBBB%B%B@@@@$&k+.'_(__]l.'''.l;[-tv '':l":,,`'..`'` fu+?(l^.''''.,]-_1]'`,br#$@@@@%%BBBBB@8%%8@$B&B%a^.''.'.'.'.'...'''...
.'.'.'.'..'..'.'.'.'.'.'.,~jo~b$&[+-~Z@%BBBBB@@@$@@&C],!_l'.  '.''.;`<?/u'''  ;!"^"^...'` tnl]-"^.'.'...   I~l^]Y_n$@@@BBBB@B%@z+-~(@$J~M1!'..'.'.'..'..'.'..''.
..'.'..'.'.'.'..'.'.'.''.' >* Y$B;   n$%BBBBB@@@@@@8kv", ^I,1,.'.'.:^:-|n'.'_+!!]; "l>-'' /j:{;^`'''.:l.?<:. `^tp"l@@$$@B@BB%%$[   ]$$|.#' ''.'.'.'.'.'.'.'.'...
.'.'.'.'.'.'.'.'.'.'.'..''.^MI1$$| " [$BBB@@B@$@@@@BMx "lI!l!`..''."^"!(n`''l:l<?:!>l^^'' ((,[."'.'.''[!+[--?! !<` q$@@@@BBBBB%! ^ v$@![k `.'.'.'..'.'.'.'.'.''.
.'..'.'.'.'.'.'.'.'.'.'.'.` Zr`8$O '."#@BB@B@@@@$@@%kU>I!!,"..''.'.```I?n`.'  `,;+_,.  '' ??:~ `'.''' :[Il+<<+`rv  |$B$@@@@BB$m ''.k$o Qz `.'.'..''.'.'.'.'.'..'
..'.'.'.'.'.'.'.'..'.'.'.'' ]a U$%> ^ x$B@@@@@@BBB$kq!<{+,''''.'''`'`'^!|`.';I;'  `;:",'' -<:,.''''.''.'",;~_,.rb .I%$@$@@@@%$1 ^ [$$j'&! '.'.'.'..'.'.'.'.'.'..
.'.'.'.'.'..'.'..'.'.'..'.'' p{,%$C `.^*$BB@@@$$$$%*t':{1<,'''..     ..^{^''+~>I^.',><_`..[!.'. . .'.'''`:~[]!.;Of  C$B$@@@B$m ''.b$M uO ''.'.'.'.'.'.'.'..'.'.'
.'.'.'..'.'.'..''.'.'.'.'..` ~# r$B? ^ -$BB@@@&zf1--+11[]<". ''.l|[:I". ~; '. .:!Il;'  '' [:.`^",:rY `. .';<-{[!_v_</$@@@@B@8l ^ t$${"&I '.'.'.'.'...'..'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.'.'..` XJ d$*: ` f$B@@@%!   .:1jjt|]!"'''^tt!C?1z?^ '.-[[{|t1{{! .1|?_>;,:`YU '`;~[|tf1?<I"<km*$@@@@$[ ^ !8$J bj ''.'.'..'.''.'.'.'.'.'..
..'.'.'.'.'.'.'.'.'.'.'.'.'.'' b('#$q'.` v$B@B$Z `"`,|tt/-!<I.   I'I{^[|',>>IJj||[?[~QxI~|!;:""^""rv '![(rj|/<  . ,W;f$B@@$| ^ ,a$k zZ '.'.'.'.'.'..'.'.'.'.'.'.
.'.'.'.'.'.'.'.'..'..'.'.'.'.' ,a+;&$m' ^ u$$@@B> ^;!~+11l '.`:+!I"'^ `` ,<,^r~.I~>:Iv|..<I!l.'^' lm .:""{/1([,"`.Un ,W$$@( ^ ,d$*./k..'.'.'.'.'.'.'.'.'.'.'..'.
.'.'..'.'..'..'.'.'.'.'..'.'.'' Ik~IW$q, ^ |@$%$v .I1nx>,;,..:/JQmQJ0vxt+".``t~ '+|j]z{..:-'^..'' ^(...^!+[(11+" +a.` r$*- ^ !a$k`|k^ ''.'.'..'.'....'..'.'.'.'.
..'.'.'..'.'.'.'.'.'.'.'.'.'.'.` Ik?"a$o< ` _o$$*`.^1vor?>^.'.' |v__1jn{>^.;.f|[[[11(z- <;<, '''',ln| `^:~|Zv(". 0| `.^M~ ' 18$Q.rq` '.'.'..'.'...'.'.'.'..'.'..
..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.' ,mt C$B| .  J@$]',~[J|{/I '.;^![^. `.  .'-''";<_<~!`>[1[_:.`^.'`.!k,.']t1U|~'.]q ''' uZ "U$$/.CC  ''.'..''.'.''.'.'.'.'.'.'.'.
..'.'.'.'.'.'.'.'.'.'..'.'.'.'.'''  YJ`1B$0I`{d$BU `!tC1<+`.' ;: .`'.;! '''!' ';,I<{ft[|[_~<!`''..`,|I `?_1z{!' d[ `."'`MU*$bl>dt .'..'.'.'.'.'..'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'..'..'.'.'..'.'..''' 1q?:0$%k$k/IYl.,1x|1?..'.",.'.. ;! ''.',_, '>!'I[{!.`l,l>^ .''`  '.~(xC1` {m '' !l 1$&t"xm< '''.'.'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'..'.'.'.'.'.'.'.'.'.'.'.'..'.'.'' ;JY;[#$B|  ]( '~v/>!.''''`^,;I:<l ''^^ ?x1<+!`  . ..';;`!>` .''''`][((I.`q- '' >[  kz]Z/  ''.'.'.'.'..'..'.'.'..'.'.'...'.
.'..'.'.'..'.'..'.'.'.'.'.'.'.'.'.'.'`  [0|"t&$k["x'I/Yj{]''..'..''`^^..'.">>?|/rt[>"' .` (~,I`,!I`.''."[[Ut^ (q ''' Ix  <%v, ''.'.'.'.'.'.'.'.'.'..'.'..'.'.'..
..''.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'..'.  `vk[IfW$au.I!;":;.'.'''''.' :!.''.."l_{1|fjj1~:' xxI.;^.,;"'`.>(fv[ `p+ '.'."J^' Yx ^.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.
.'..'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'' ;tnvUO$Z[!(kr. ;-r|;I ''..,",^ +[ '.'..  ^l_[1]><?[!xx! .^^'.`' `Il;;; 1m '''''.Q> '^#- ''.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.,Z[>f1rvJQ|Xa' _|Xq1]l.'`.I^l  -? '.'.'''. .^!~!^ ';-(]"'..''."](_x1!`.!['''''` Q( ` [W`.''.'.'.'.'.'.'.'..'.'.'.'.'.'.'..
.'.'.'..'.'.'.'.'.'.'..'.'.'.'..'.'.'' <v~_!`^I[zo_ ,[(|nn`?,.  1|{-`?_ '.'....'.'. .:l!;`  :!!;^'''+]<OQ/".'X' '.'."'XY `' UZ `..'.'.'.'.'..'.'.'.'..'.'..'..'.
..'.'.'.'..'.'.'.'..'.'.'.'.'.'.'.'..'' _[+;<1[> ,II?+{+x~ .. _JY|{!.]< ''.'''.'.'.'.. '"II^. '^"^ !~ 1Yx{`' Jl '.'',^tp.'''.#f `.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'
..'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'    .';]Z?.^!:]^~''"'tJ?.." '{! '.'...'.'.'.''.'  .~;``'..'1] ]tl?!:.z< '''.:"{o! '` ~$< ''..'.'.'.'.'.'.'.'.'.'..'.'.'.
..'.'.'.'.'.'..'.'.'.'.'.'.'..'.'.'.'.'.'`'''' JtX+'    ..,!|Y{1|nv: 1l.`'.''.'.'.'..'.'.` {+ '''.,1'^]~.]:!"Y: .''.,,[k| `.` v&' ''.'.'.'.'.'.'.'..'.'.'.'.'.'.
.'.'...'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.''.'..` vJ ,_r{>!:^..1|!|frjvf1t`  .''''.'.'.'.'.'.' ]_ '`'."I <>.'^  l?.:` ''`^?0m `''' bd'.'.'.'.'.'.'.'..'.'..'...'..'.
..'..'..'.'.'.'.'.'.'..'.'.'.'.'.'.'.'..'.'` 1b '.  u/>-> _n ^,l[_|jJobv?^   .'''.'.'.'.'' ?- .,^.' '...'.''` '^!!.''`]u%: '' /Wm".'.'..'.'.'.'.'.'.'.'..'.'.'..
.'.'.'.'.'..'.'.'.'..'.'..'.'.'.'..'..'.'.' !MI '''^0^` .Iv| ^![?-](<~upoaOj~`   .`''.'..' -? .,".^''.'.'.'..'' rf ''`[/$( ` Z&(  '.'.'.'.'..'.'.'.'.'...'.'.'..
.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.^M1 `.` nX|~ '~Jx '`l".,l~1juvX0k*kC|!    ''`'' _? '",.,'.'.'.'.'''.I1..'.'{18m `'[^ ''.'.'.'.'.'.'..'.'.'.''.'.'.'.'
..'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.''. bQ``.'.^#Ub`..I[| '.  '. !:`>[txnvYmk#kU1I    ` +[ .^, ,`.'.'.'....'  .'.''{1d%, '  `.'.'..'.'.'.'.'.'.'.'..'.'..'.'.
.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.Q#,l '` f$8Z `'. .'.''.'' ]!    "<[frnvJmo*dv],  ![.`^".^`.'.'.'.''.'''.'.'.[{J$/ `''.'.'.'.'.'..'.'.'.'.'.'.'..'.'...
.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.''.^Z%v'.'.`o@$f `.'''.'.'..'.-,.'''.  .,~1tnnvJp**mx([   ^'^^..'.'.'.'..'.'.''.]1z$d '.'.'..'.'.'.'.'.'.'.'..'.'.'.'.'.'.
..'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'. 1WJ ` /$@@< '.'..'.'.'''._^..'.''''   ';+(fruz0bM#mr+`   ''''.'.'.'.'.'.'' -(j@@< `.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.
.'.'.'.'.'.'..'.'..'..'..'..'.'.'...'.'..'' "!.'`#k@*'.'.'.'.'.'..'.<'.'.'.'.''''..  'I_(jnuYOboaQ|!.   '''.'.'.'.'.' +/t8@X ''.'.'.'.'.'.'.'.'.'.'.....'.'.'.'.
.'.'.'.'.'..'.'..'.'.'.'.'.'.'.'.'.'..'.'.''. ` jk0$U ''.'.'.'..'.''>'.'.'..'..'.''''.   'l-|nJ0JObabJ1I   .'`'.'..'.'^!_k$#^.'.'.'.'..'.'.'..'.'.'.'.....'.'...
..'.'.'.'.'.'.'.'.'..'.'.'.'.'..'.'.'.'.'.'.''.`M|J1^.'.'.'.'.'.'.'`l.'.'.'.'.'.'..'.'''''   `?vZpmQJOdadX+^   ''`'.'..  ,n${ `.'.'..'.'..'.'.'.'.'..''...'..''.
..'.'..'.'.'.'.'.'.'..'.'.'.'.'..'.'.'.'.'.'.` rk.' ..'.'.'.'.'.'..`:..'.'.'.'.'.'.'.'.'..''+`   I{zmpmOv|W#0f>.  .`''.''  {J.'.'..''.'.'.'.'.'..'.'.'.''.'.'...
..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'."k? '''.'.'.'..'.'.''`".'.'.'.'.'...'.'.'.'''.+^'`'    !(UJ?Umpkoqn~.  .''''` <: '.'.'....'.'.'..'.'.'.'..'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'....'.'.'.'.'' +< ''.'.'.'.'.'.'.'..``.'..'.'.'.'....'..'..' >^..'.`''   `~1vQZbM$$WU["   .'' '.'.'.'..'.'.'..''.'.'.'.'.'.'.'.'.
.'.'.'.'..'.'.'.'.'.'.'..'.'..'..'..'.'..'..'.' '.'.'.'.'.'.'.'..''''.'.'.'..'.'.''...'.'.'.I^.'.'.'.''`.    ,!-(uOaWaU1I`.''.'.'.'.'..'.'.'.....'.'.'.'...'.'..
.'..'.'.'....'..'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.''.'.'.'.'..'.'.'.'..'.'.'.'.'.'.'..'..'.'.'."`.'.'.'.'..'''''       'l?{[>`.''.'.'.'......'.''....'.'....'.'.'.'
..'.'...'.''.'.'.'.'..'.'...'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'''.'..'.'.'..'..''''`'''.    ..'..'.'.'.''.'...'..'''.'..''.'.'.'.'.
.'.'.'.'.'..'.'.'.'.'....'.'.'.'.'.'..'.'.'.'.'.'.'.'..'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'...'.'.'..'.'.'.'.'.'.''.'''''''.'.'.'..'..'.'.'.'.'..'.'.'.'.'.'..'.
.'.'.'.'.'.'.'.'.'.'.''.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'..'..'.'.'.'.'..''.'.'.'.'.'.'.'.'.'.'..'.'.'.'..'.'.'.'.'.'.'.'.'..'.'.'.'.'.'..'.'.
.'.'.'.'.'.'.'.'.'.'..'.'.'.'..'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'.'.'..'..'.'.'.