.'''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.''''   .''.'.'.'.'.''''''''''''.'.'.'.'.'.'.'.'.'.'.''''   ''''.'.'.'.'.'.'.'.'.'.'..  .'.'.'.'.'.'.'.'.'.''.
.'.''''.'''''.'''''.'''''.'''''.'''''.'''''.'''''''.  .:!!;`''''.'''''. .        .'''''''''.'''''.''''''`";lI:.  .'`'''''.'''''.''.''''`!!^.'''''.'''''.'''''.''
..''.''''.'.'''.'.'''.'.'''.'.'''.'.'''.'.''''''   "]fj{>"'''.''''.''."I;_[[rj+;I,  .'..'.'''.'.'''.'.'..''^l_1(_,   `'''''.'.'''''.   xZZu..'.''''.'.'''.'.'''.
.'.'..'.''''.'''''.'''''.'''''.'''''.'''''.`'   ItZqz-^  ..'''.'.'''.">!|r1>jdaJjQQ-l;:'.'''''''.''''''''.'.  '!|YY1,  .`'''''.''. '!-[YCJz!'''.'.''''.''''.'.''
.'.'''''.'.'''...'.'.'.'''.'.'''.'.'''.'.`.  ltb$a/,  .''.'.'''''..`'^"_"    ^!x/[O%#qUt''` '.'.'.'.'.'.'''.''.  '?CoO['  `'.''' ^|UOZmZO0U/`.''.''.'''.'.'.'.'.
.'''.'.''.'..'''.'.''''.'''''.'''''.''''. '[O$$k[   `'.'.'.''.'.'`!~|rv, !I^'''!(>,~+?[1v|~~`''''''''''''.''''''''  !J$Wul  `'` -qWW&%8&$$$| `'.'..''.'''''''.''
..''''''''.'''.''''.'.'''.'.'''.'.''''' `/k$$*1  '''.''.'.''.''' !f/1l."q$X_ `';!,'  .,~;O|>! `.'.'.'.'.'''.''.''''`  lQ$$J< . |%8WW@@BBB@@- '''.'.''''.'.'.'.'.
.'.'.....'''.'''.'.'''.'''''.'''''.'`  |a$$$X^ '''.''.''''.''''';/!^`. XB&%k] `^,^.```.-IY*zr+" '''''''''.'''''.'''''`  ?a$BJ:1%W#%WqJYUJOkI '''''''.'.''''''''.
.''''''.''.'''.'''''.'''.'.'''.'.''' +p$$$&{ .`.'.''.''.''''.'' ~~ ": [Q:.`!_;  ''`' ':~[:.{r!':'.'.'.'.''''. .^  .''''' `J$$&#W#%Y!'.;:;!;'''.'.'.'''''.'.'.''.
..'.'..'.'''.'''.'.'''.''''.'''.'' .u@$B$a! `.'.'''.''''.'.''.^;''..' C{1Q|{*$Q!   ">!'``<+{(vv<.'''''''.''.^xboox''''''^' jB&W@a[ .!!lr1I '.''''''.'.''''''..'.
.'.'.''''.'''.'''''.'''.'.'''.'.` ;m$$B$k, `.'.'.''''.''''''.'`|Y(f- [$W$$$Wvv#%Ov(,'>! |U/[Yu; '''.'.''''` X$p0x]`.'.   .<U#%BQ; !I!l_@B~ '''....'.''.'.'.''''.
'.'''.'.''.'''.'.'''.'.''''.'.'` >#$@@$o, ''.'.''.'.'''.'.'''.  ]z{! +mB@B$j  [@$*(^"`.'I"UdZ1<!''''''.'.'' |B#x!''..^:+fq@$W0_ ^^>Il;{Ba, '''''''''.'''''''.''.
.'.''''''''.'''''.'''''.'.''.'' >&$B@@8! `.'..'.'''''.''''.'.,I<!{d|. +p$B#J{?zpk< ",'`"!bb!<0X]:.'.'''''''' +O#WM*ka*8$$&Zf! ;Cd,!lI:r$q '''....'.'''.'.'.''''.
.''.'.'.'.''..'.''...'''''.'.'.;M$@@@$1 `.'.'.'''.'.'''.'''.,II!! ,Jv 1@B&kt1{I .'^''.:[/1 `:!11 . '.'.'.'.'` ~YvrfuXvn|raY(_I?$$X"!I:C@J `'.''''''.''''.'....'.
..''''''''''''''''.''....'.'''.d$B$@$Z '.'.'.'''.''''.''.'''` I!,'. I -$$$$MW#bt.`''`'. . `l!]0Oz]!''''''''.' 1&%kJ> ^. `(vk%a?k$%!llIbBn `'''.'.'''.'.'.'.'''''
'.''.'.'.'.'.'.'.'.'.'.'.'..` r$B$@@@~ ''.'.''.'''.'''.'''' "1_,`''' '.1QQXuf||_.     .'   '` ":Uf;! ''.'.''.IW[1k@#[:+QmmqqdZ0Z8@|"!!#8( `.'''''.'''''''.'''.'.
.'.'''''''.'''''''''.''.'.''.I%@@$B$p ''.'.'.'''.'''.'''.'.'~I"^^'`,'.. '.      `+?{{1{(XYu"'^![|![+"'.'''''."{` nWWo_^(JX|?^,">a$t`!-8&[ `'.'.'''.'.'.''..''''.
'.''.'...'...'.'.'.'''.'.''` v$@@$B$r `'.'.''.''''.'''.''''`,`.I,  ''":"!b< ^``'.Ov!!]{foom.  '[OX[;:!^'.'.''  ~ -M#%mupM*dv:'<?&&~,l1%&{ '''''.'''''''.'.'..'.'
.''''.''.'.'''''''''.'''..'.^*$@$@@$? `'.'.'''.'.'''.''''.. ,'  :!+_?<I" oB1 .`' :J,",tkkBMj-|U|-r>!,   '''''''!^ x&#&#((Xl ''>lkp,>?t8W| `'.'''.'.'.'''.'.'.''.
.'.'''.'''''.'.'.'.'''.'.'' ~$$@@$@$> '''.''.'''''.'''.  ."l1fX0JmU,  .' Y$$X` '` ~z":,p$dQk$$$$8dJpWY-;'.'..`'.'I`OMW%U   ':,!(8(,]ZY*8v `.''.'.'.'..'''.'.'.'.
.''.'.''.'.'''''''''.''.'.` 1$B$@@$@! `.'''.''.'.'''.'`![nQd*BBkOCJ|{;.^ 1$B$kfI "<01[kdUq@$MQvU0a$$$$MZv-I;"    IIIkMMBO`,,!`Z$m :t@Mp%Q `''.'.'.'.'.'.''.'.''.
..'''''''''.'.'.'.'''.'.'.` /$B$$@@$+ ''..''''''''.'''',,`    ]{uY0mn"'. |@BBBx>](|1(a%*%ku>ItCvJMmx11vqMkmCm1?<I`|l[WMM%X'l!^C@<",f$B0Bp ''.'.'.'.'.''''.'''.'.
.''.'.'.'.''''''''.''.'.'.` |$B@$@@$( `'''.'.'.'.''`'`.  ^1pJO*,|J[X| ."mB8$$v+](zq8$BOt!  1Qu!"]l>fq%$$$$$$$8bCn{~{ v&M*Bf^!"|Y^I"?$&QBb ''''.'.'.'.''.'''.'''.
'.''''.'''.'.'...'..'.'.'.` {$@@$@@$J `.''.'''''..    '!u@WvWvo$*$*j1r^m$$$m[l|O*$*Y{^   "{{`  Il[O*WM&$$#Q|<^.   (j'^qWWMB[,l!;:;:IZ80$b ''.''''''.''.''.'''.''
.'.'.''.''''''''''.'.'.'.'' <@$@$@@$W".''.'.'.''`:<[jCkou(drjl (%$$$;!vo$q_"|k@MBZ, .>_:'.. .l1qBmO#8%oU["     .^ UfI <#M8W%~;I::;:Ivkp&v `'''.'.'''.''''''.'''.
'.''..''.'.'.''.'''''.'.'.'.`o$@@$@@$j `.'.''''.:|0%$$WOm|!Unu] !a$B[ [#|"|o$dQku  !_l'  I (+^U!/8&kX?"  I[zpkj" ]u[l` /WM%WMI;;;I;Iqk*M, '.'''''.'.''.'.'.''.'.
.''''.'''''''.'''.'.'.'.'.'` z$B$@$@@&: '''.'.''.  "10#&qU- !;_-'`Z$/] I[d@knYk[ .',.  ;mJ/vJf-l;!!  '.`:{zZ00MMO#z^'''.J#MW%m;::Il!*d@j `''.'.''''''.''''''.''.
'.'.'''.'.'.'''.'''''.'.'.'' !B@@$@@@$O `''''''.'`''  !{ _|njz< >: u]-{JB8mrxJI ,:~;" :!qbvvt0mX! '1OO ^!<^ [k8$$Q-I^'' ;po##$J^;I;/&*k''''''''.'.'.'''.'.''..''
.'.''.'''''''.'''.'.''.'.''.` v$B$@$@@$u ''..'''''. ?< 'JXvXqY!<C%bJvfM&Z|rt{;!1|1+, "<++kurmp1  tMb&k'.' lX$*k@@vIl'''` ?ako*$n.l,u%81 '...'.'''''''.''''.''.'.
.'''''.'.'.''''.''''.''.'.'''.`a$@@$@@@$j '''.'.' ^z&n,^1ovUU._(r$$$$kbz_]11f[f{[_ '',:1 ?8dj` 1tt$p##". +vJ*:*$$j `''`'^ |bp**%{`:JBk^.'''.'''.'.'.'''.'''.'''.
'.'.'''''''.'.'''.''''..'.'.'' <B@@@$@@@$X. `''''Ir/" C:'qBq^:-1{M%U8B/I|f1[(1(]! ''' +< ,u'  "@Z *&*%l l/l*! M$$~.`'    .z0J0do&<'d$U ^''''.'''''''.'''.''''.'.
.'''.'.'.'''''.'''.'..'.'.'.'.` {$@@$@@@@$p! .`'^I'  (m:>$$| [1[<j$bm$*[[+<(-_[('.'''`"' ?! `` vm t$o@[ I t( "o$#^.  l-(xb$*bdka8#|Q0t  ..'''.'.'.'''.'''.'.'''.
'.'.'''''.'.'''.''''''''''.'.'.' |$$B$@@$B$8j' .  ^ 1uj><$$?:(?-[;U$Woq*__1{|{1+ ''.''.'`_.'''.:/ `#M@X' ^| ''a$Q  [moW8B8MW&8&&#WMpqkZf"''.''''''..''.'.'.''.''
.''''...''''.'''....'.'.'''.'.'.` {%$B$@@$B$$a(^<]^!M,(>-$%+`_]{1l1buf[{bt[]]-!..'''.''."^.'''.''` rB8p! !+ ` b$| j$$8%%$B%&8%&8#mz[!+1r]'''.'.'.'''.'''.''''''.
..'.'.'''.'''..''''.''''...'.'.'.` <k$@@$@$@B$$k/^:MU [!1$o< ;!_Izv1~-:!Zp:-!; '''.'''''.''''.'''' IWB#1 ~, ' p$dQUYUJUUzYYUUZkJ];`.'.'  ''.''.'''.'''.''.'..'.'
'.''''.'''.''''.'.''.'.'''.'.'.'..` `Y$$@@BB$$C! "a8, !;x$k! "llx| IvfYYUmfI;`''.'''.'.''.''.'''.'` Q$#z ,.'' m$W$0'   ......,>[[1(1{[+:''''''.'.'''.''.'.'''''.
.''.'''.'''.'.'.'.''''''.'.'.'''`''`. !q$$$$#{  :k$| '".Y@k;   :I .`!<[mZbu" .''''.''''.''''''.'''` ($Mq .''` Z8#@$#r<"    .'..'::I~<!".'.'.''''''.'''.'.'.'.''.
..''.'''.'''''.'''.'.'.''`'''.      '_xk#mz|,  ;k$d.''` O8b!!_?][(1[-[;{0d#o~   ..''''``''''.'''.'' >@%M".''` 0*M$@$$$MdQXx".''' +f"  .'''''.'.'.'''.''.'.'.'.'.
.''''.'''.'.'''.'''''''      `;<[fUZkkY?^   ' ;a$@~ ''' p&p~1[]-[{(rj(+ z$O@%];I,^'         ..'''.'.^*$$< ''` Jb&$@@@@$$$$$! `` [Ot''''.'..''''''.'''.'.'..'.''.
'.'.'.'.''''.'.''..'' 'l_(nJq*B$$$av~   .'`^ Io$$v `''''a&m   ^+!!][[?_l u$B$$mJ0CJYznj/1?~l,''.'''` m$$1 `'` zbB$@$@$@@BB@_ ` _@[ ''''.'.''.'.'''.''''.'.''..''
..'''''''.''''''.'`. ~bB$$$$$$&Q{"   ,;'''` !*$@k''.'' :W@0 ^'"?1-~r>?1+  n$B$&{!+~_-?[[{1(|t; '''.` v$$v `.` nm$@@$@@@@$@$[ ` ?@f `'.'.'.'''''.'''.'.'.'..'.''.
'.'.'.'.''.'.'''`' 'xB$$@B%%bz1{/nUqkJ>.'` >M$B@+ `''' >B$X `.~?~>][?>_]?' v$#b&-.;:"^`.     .'''.'` {$$Z.`'` t<d$@@@@@@$B$1 `` tJ `''''''.'.'''.''.'.'.'.'.'''.
.'''.''''''''.    [b$@B@$$$$@@$8#$$*1' '` +&$B$n `.. ^ [$$j `'!?_<_]_-[{]^' nMmM&/.""^^``'````'.'''' !B$#;l ` 1"l%@@$$@@@@$/ `.''f''.'.'.''''.'''.'''.'.'.'.'.'.
'..'.'....  .`!]va$$$$$$WbOzt?~tmk/. .'` -%$B$d.'.',-?"/$$1 `''>!!-j<!-?""'' 0*nfr[."^`.''    .'''''''a$$_>'' _; ($@@@$@$@@m,.''.I".''''''.'''.'''.'.'''.'.'.''.
.'.''.''`";![vmk**aaZu{!".  '_rn1, .''` [B$@@B! `.`:,".u$@? '``. `+?". ,:"``'^-?>>1] ^''.^/Xu(^..     0$$j!:..I`' Y$B$@$@@@*Y `.'''''.'.''..'''.''.'.'.'.'.'.''.
'.''.'''",,"`'.  .''    .':!+!'  .''.` 1$$@B$f `'''. ' m$$+'"'`<|uQmY/[, ....  ?1+<1[ ```'fbd/.'.[Jv/`f$$m!> '^'''.p$@@$@@$kB~ `''.'''''.'.'..''.'''''''.'.'.''.
.'''''''.....'.''..''``''""`  '`''.'` |$@@@$m '.'.^I'^"UkZ|ntnX0OJzUZkoOff/1{[?,<[++|]    +pp< `.z&a1"~$$&~] `...' ;M$@@$@$o$q '.'...'.'.'.'.'''''.'...'..''.''.
'.'.'.''''.'..'..'''''.''...''.'.''' f$@@@@&; ''.^~; |Cvv`>|0v[|xYvzQu{/adq8kqbU>~[~!{x|([|mm>  IOz1  ^M$$1('''''.` ~B@@$@$&B$1 `.''.''.'.'''...'.''.'.'.'..''.'
.'''''.'..'.'.'.'.'.''''''''''.'.'' r$@$@@$1 `.'.,ll`,<-;.  :(t1t1|1?~]"/v/vdq0/~ ~]~!1t~<!JX'^ [O1 '` O$$z|! '.'.'` {$@@$@B@$*`.'.'..'.'.'.''''.''.'.'.'.'.'.'.
..'.''.'.'.'.'.'.'''.'.'''.'''.''' x$@@$B$J '.'.^_".'I~>! ^"`.>!:~~~`"```:^'{vubbX <[<!(zvuZmOkkQv[l'. t$$d|1 ''.'..` f$B$@@@B$n `.'.'.''.''''.'''''.'.'.'.'.'''
.'''.''''.'.'.'.''.'''` .'''.'.'' x$B@@@$o`.''''":I^ l<>I  .<11|[]?[(/[<;^''^.lv$$[ [CqMB@$$$$%WWW#kQ! +$$%tu `'.'.'.` n$B$B@$@8I '.'.''''.'.'''.'.'''.'.'.'.''.
..'''...'.'..'.'.''.`  ~; '''.'` x$B$@$@@~ `.''.''..;xtj!{u1~;,l[|(ttt|{+,`'.~`;k%J >{[|(/|{[][YZ000mv'`*$$XU`.''.'.'.' v$@&%$B$C ''.'...'''''.''''..''''.'.'.'.
.'.''.''.'.'.'.''''' IY$1 `.''` f$B@$@B$r `.'.''```."111,|v0mq0z|]!^    .  . mmX?0%?    .^`'`'>{-+<!~>  0$$bQ< ''.'.'.'' z$#*$@@@+ ''.'.'..'.'''.''.''.'.'.'.''.
'.'.'.'.''.'.'''.'' n8$$X `''' |$B$@$@$m ''.'`''   '.~!<'nzuvXJQZqkokpQvj{~; md$@k$x ^'`",,;::!!_](tvfJ*M$$&b( `''''''''' X8q$@@$p ''.'.'.''''.''..'.'''.'..'.'.
.'.'.'''.'.'.'..'' f$$$$Z ''` 1$@@@$@@&;.`'`   !1Jr .'`".;]nCpk*aq0JCZdoMWWM!qpW$#B&".'' .. !jz0OCXJvJku|$@@&Y `.'.'.''''' fJ$@@@${ ''.'.'.'.'''.'.'''.'.'.'.''.
'.''...''''.'.''' t$aJ|<^.'` [$@@$@@@$1     ?Xqkmn_ ?ff'' '  l1zmW$$$8#kbqmm,kqW$Ma$| `.^`' _mvJCJvUvJ< ^W$@$k'.'''''.'.''' [$@@@$a'.''.'.'.''.'.'.''.''.'.''.'.
.'.'''.'..''.'''.+v~`   ..` +B@@@@@B$z :[z0|_|~"    v$1 `.pd{I  . ;-(nUOmpkm^#pM@8m$k.''`I^^"vYYC0UXYYf  O$B@@> ''.'.'.'..' I@@$@@$t ''.'.'.''''.'.'.''''.'.'''.
..'''.'.''..''.'',  .'`'.` !W@B$$$$$Bn0kqv]l!;:".   Oa ' >@$b@mY#d!     ":l!"@a8$$Z%@{ '.`I' [0vQOCzUvU: /$@@$/ `'''.'.'.'.'.Z$B@@@M".'.'..''.'''.''.''.'.''..''
.''.'.'.'''''.'''.'`'..'' ^a$$$$WdJzxj[I  ,vM$8bmz+ k{ ^ r$ob$Mk$@;.`'`':   !Q[pk$pW$o(,'`^:."JvJQCUUvU{ >@$B$Q `.''''''.'''.`m$@@@$u ''.'.'.'...'..'.''.'..''.'
..''.'.'..'.'''.'''.''``."b$Mmv1<,`"'   ^!+{aUr0B$%UJ.''.b$kW$qo@p .'.'','` <];1'1qtvOU[ ^.`` |JzQJJJJXX.'a$@$M^.''..'.''...'..X$$@@8; ''.'..'''.'''''.'.'.'.''.
.'.'''''.'''''''..''.   '(z]l^  ,{[ ''''`. >?xM&M&%$_ ` <@@oB$m%$X `.'.'"'' l:<1[u0]  {j`.`''^(qOmmmmmOp[ Y$B@$_ ''''''.'.''.'. /@$B$X `''.'''.'.'.'.'''.'.'.'.'
.'.'.'.''.''    ''  ,_j1;^  `~fOWB!.''.''''  vU0k**J '` r$B8$8m$$1 '''''".' !(<1>$$d|JI"''''._vxf|1[?__-~ [$@@$x `'.'.''''..'.'` +M$B%l '''..''.'.''''.'.''''''.
.'.'.''.'.. :~+I .1mM$$b^:1Xa@$$$[ `..'.'''''|CQrnv; '' d$@@$ab$@! ''.''`'' >%{1'|Jkq#[ '''.'^. . '      ."W$@$m ''''''..'.'.'..` ;q$$U ''.'.'.'.''.''''...'..'.
..'.'..'''.]Ud%#q(!CkQ(rm&$$$$%$U ''.'.'.'' [QJtIUf '' IB@@@$p*$*`..''''''` ]@v{  -{v$0 `'''..` {vv[ `'''` J$B$W"..'...'.'.'''''.` .U$%l '.'.''.''''.'.'.''.'.''
.'.'.'.''."]~!1xx|  ; +$$$BB@B$m'.'.'.'.'''._v0^_C? '` |$@$@$m8$0 '''.''''` x$p1|nkkUj<.''.'''' ;Ynz'''''` ]$@@$- ''.'.'.'''.''''.'' t$Y `'.'.'''.'''''.'..'.''.
.'.'.'..'''I>]I!:'.' "#$B@$@@$p`.''.'.'.''' 1Q( [t".'` m$@@$%m@$j `..'''.''.Y[{O*kv+`  ''.''.''' |vY_ ''.'.`*$B$u `'.'.'.'.'''.'.'.'' |$l '''..'''.'.'.'.'.'..'.
..'.'.'.'.''""^,'''` J$B$@@B$q`.'.'.'.'.''' 1J> >I '' ;%$@@$#p$$_ `'.''.''' jv?at:  .`''.'''''.' lYnn ''''` v$B$p '''.'.'.'..'.''''.'` rQ `.''.'.''''.'.'.'.'.''
.'.'.'.'''.'....'.` -$@@$@@$Z' ''.'.'.'..''.Ifv>I>".` 1$@@@$da$8: '.'.'''.'' z*m! `''..'''.'.'''' fnX! ''.' !B@$8; ''.'.'..'.'.'..'..'' X+ ''.'.'...'..'.'.'.''.
'.''.'...'..''''.'.'a$@$@@$J .`.'.'..'.'.'.' .?n:~!.` C$@@@$m&$d ''.'..'''''' j8[ ''''.'.'.'.'.'' >vu1 ''''` J$B$[ '''.'.'.'.'.'.'.'.''.,t '''.'.''.'.'.'.'.'.'.
.'.'.'.'.'.'.'..'` r$@@@@$v .'.'.'.''.'.'.'.'' `' .'.^M$@$$@Z@$X ''.'.'.'.'.'' {[ ''.''.''.'.'''''.fnj^.''.' >@B$v `''..''.'''.'.'.'.'.' <> '''.'..'.'.'.'.'.''.
..''.'.'''.'.'.'' I8@@@$$/ '''.'.'''''''''.'.''.'''' -$@@@$Mm$$1 `''.'.''''''.`  '''''''.''.'.'.'' +nn~ ''''' C$$d ''.''.''.'.'.'.'.'.'''.<`.'.'.'.'''.'..'.'.'.
.'''.'.'.'.'.'..` U$@@$8[ `'..'.''.'.'.'.'.''''''''` n$B$@$bk$B! '.'.'....'.''.`''.'.'.'''.'..''.'.`/r1.''.'' l%$%; '.'.'''''''''.'.'.'.'.^".'''.'...'..'.'..''.
...'.'.''.'.'.'' >B@B$#< `..'.'''.'''''''.'.'.'.'.'' d$@@@$m&$o'.'''.'.''.'''''.'.''''.'..'.'..'''' +/|; ''''` v$$[ `.'.'.'.'.'.''.'.'.''..''.'.'.''.'.'.'.''.''
.''.'.''''.''.'` 0$B$b: `.'.'''.'....'.'''..'.'.'.' !B$@$$Bm@$Q ''.'.'.'.'..'.'''....'..'.'.''.'.''."{1< ''.''.`o$v ''.'..'.'''''.''..'..'''.''.'.'''.''.'..'.'.
.'.'.'.'.''.''' ~$B$0' `.'.''.'.'.''.''.'.'.'.'..'` t$@@@$Wm$$t `.'.'.'.'.'.'.'.''''.'.'.'.'..'.''''.<[-`.'''.` ]$p '.'.'.'.''.''''.'.'.'..''''.'..''''.'.'.'.'.
..''.'..''''.'' O$$v .'.'.'.''.''.'.'..'.'.'.'.'.'' Z$@@@$kk$$~ ''.'''.''.'.'.'....'.'.'.'.'.'.'.'.'."+_:.''.'.` C$: ''.'.'.'.''.'.'.'.'.'.'..'.'.'...'.'.'.'.''
.'.'.'.'....'' <$@/ ''.'.'.'.'..'.'..'.'.'.'.'.'.'.:&$@$@$qM$#`.'.'.'.''.'.'.'.'''.'.'.'.'.'.'.'.''''.!<!.'''.''."8[ ''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
.''''.'.''.'.` ZB? ''.'.'.'..'.''.'.'.'.'.'.'.'.'' [$@@$@$Z%$O `.'..'.'.'.'.'.'..'.'.'.'.'.'.'.'...''."ll`.'.'..` /U `''.'.'.'.'.'..'..'.'.'.'.'.'.'.'.'.'.'.''.
.'.'''.'..''' ~*> `'''''''.'''''''''''''''..'..'.` U$@@@$8m$$j `'''''.'.'.'.'..'.'.'..'.'.'''.'.''.'.'',,".''''''..n^.'''.'''.'''.'''.'.'.'.'.'..'.''''.'.'.''.'
''''''''''''' |! `'''.''.'''.'.'.'.'.'.'.''''''''''a$@$$$#b$$_ ''''''''''''''''''''.''''.''.''.''.''''.`^`''.'.''' lI '''''''''.'''.''''''.'''.''''.'.''''.'''''