```'`''''`'`''''`''''`''''`''''`'`'`'`'`'`''`''''`'''`'`'`''''`''''`''`'`''''`''''`''''`'`''''`'''`'`''''`'`'`'`'`''`''''`''`'`'`''`''''`''''`'''`''`''''`''`'`'
'````'```'`'````'````'````'````'`'`'``'`````'````'````````````'````'`'..'^```'````'````'..````'```'`'````'``'``'```'`'```'``'```'``'````'````'```'``'````'``````
```'``'`'`'`'`'`'`''`'`''`'`''`'`'``'``'`'`'`'`'`'`''`'`'`''`'`'`''''"lI` '`'`'`''`'`. `I;^.'`'`'`'``'`'`'`'`'``''``'`'`'`'`'`'``'`'`''`'`''`'`'`'`'`'`'`'`'`'`'
''`'`''''``'`'`'`'``'`'``'`'``'`'`'`'`'`'`'``'`'`'``'`'`'``''```'``,_[fXbn".``'``'``.IUpv([~"'````'`''''``'``'`'``'`'``'`'`'`'''''``'``'`''`'`'`'`'``'`'`'`'`'`'
'`'`''`'`'`'``'`'`'`'``'`'``'`'``'`'`'``'``'`'`'``'`'``'`'``'`''```""'. Y$m``'`````'^k$u .`,^```.'````'`'`'`'`'`'`'''`'`'``''`'`'`'`'`'`'``'``'``'`'`'`'``'`'`'`
''```'`'`'``'`'``'``'`'`'`'`'``'`'``'`'`'`'`'``'`'`'`'`'`'`'`',]'`^`'. 'J%k"'``'.'``"a%z'  '````]^'`'`'`'`'`'``'`'```'`'`'``'`''''`'`'``'`'`'``'`'``'`'`'`'``'`'
'`''`'``'`''`'`'``'`'''````^^```^``'``'``'`'`'`'`'`'``'``'``` zf `  .~[q&b<.`. ';,`'.~qWm1+'  ' xj ^'`'``'``'`'`'`'`'`'``'`'`````^`^```'`'`'`'`'``'`'``'`'`'``''
'```'`'`'`'''`'`'`'''`^`.         '`^``````^`^`^`^``'`'`'`'`^ Oa~:-z*B#bz, ;_!/j~~;"^ "vp#$#v_,?#v ^'``'`'`'``^`^`^````````^`.         .````'`'`'`'`'`'``'``'``'
'`'`'`'``'`'`'``'`'`^.  :<{fzJJ((<^   '.           '`^`'`'`'`.+*akMJvJB%Wmt![xzJ/]+_"/dM%MvzJ#b*k;.``'`'`'^`.          ...   :_|tJYv|]>:  '^``'`'`'``'`'`'`'`'`'
'`'`'``'`'`'``'`'``  ;tZkkkbpbpqW$WJ/-:I!>[|vvXzj/]"  '```'``` I]?!.:l(k*@MvrUYOY1~"OBW*d[;^.![-" ``'`'``'  :[tjvvvv|?>!:I[xmB$WpmbqkkkkZ(^ .```'``'`'`'``'`''`'
''``''`'`'``'`'`'^ <QkOn?,'    ^:|ub%88*WWW8#aM#B8&bz1` ^'`'`'`'',>; '"!vJt((0WQl`"U@&&j"''`I!^''``'``'` "|Uo&W%&Wo*%W&##%88Zv{,^    .;]umkUI ``'`'`'`'`'`'``'`'
'`'``'``'`''''``` |$0!   .'^^``'.  .I-|||{[-II!!/Qk&&#b~ ```'```'^+xn_>+!^"`Jt1.-p*WbO~';;?j|l'```'`'`` [o*WWkn?l>!!][1t||-I   ''``^``.   ~0%] ``'`'``'``'`'''`'
''`'`'`'``'`'`'` {Mt  ''^"^. `````^'.       ..   '[OqoBa/.```'`'`' "|OJX/>!/[ ^j*$$$&f{jnCQ?'.`'`'``'`.x#8kmC<  . ..       .`^``'`' ."^`''  ra!.``'`'``'`'````''
'``'``'`'`''````.Qu ``,>_[/u1.'`'`'``^`^`^```````` fqo#ao,'`'`'```I:^]f+~;!: ^t@8zuJ&CfX0Y> ```'``'``.!%b*om- ^``````^`^`^``'`'``."jv|[_>"`` Jx ```'`'`'``''`'`'
'`'`'`'`'`'`''`'^v_.^`,"''':/U`'``'`'`'`'`'`'``'`^ 1ab*##{ ^'````']|f!;<!I`'^|0$@Jn0*jnv+ ~t`'````'`` x&#abb> ^``'`'``'`''''`'``.lmt,''`,,'^ [j ``'``'`'`'``'`'`
'`'`'``'`'````'`.</'.'''``^ ^WI.``'``'``'```````  -o8mbqp? ```  .'![!<,">,['(&$mk$$${[, :<-<^^'. .``^ fbdqq%Z! .`````'`'`'`'''`` [#  ```''' ,j!.`'`'`'``'`'`'``'
'``'`'`'``''`'```'_?,"`....:QX ``'`````^```'   `_UWoMbYvJ`'``.~|<,<{?:,+(_f">b&mq&q+^(1|+;-!1(,!|!'``.!OxQa*o#xl.   .``^``````'`'^Zz,...'`,;(_.`'`'`'`'`'`'``'`'
'`'``'``'``'`'`''`.:!+-<>?[n1''^^``..      "<[fm#Wm0pC0r! `' `1(+:?1+X%%p;[;^ {Z0? ";][@W#v!]j++1]. '`.+xCCdQdW*Q|->,      ..``^^.^|x[?>+?~>; `'``'``'`'``'`'`''
'`'`'`'`'`'`'`'``'`'.'^":;,' '    .:;+{fnv0##o8WZO0Xrz1^ ``:>~;, :?^.,|kW+>,r/   ,n(^<|$d1,  _; Il<!"'` ;|vjJCQm8WbM*JXuj1~l:'   .' `,;,"^..'`'`'`'`'``'''`'`'`'
'`'`'`'`'`'``'`'`'````''''.  ,<|zmbmk@$8*B&kpadXvYv(!, `^'`>C#8|>~/vk~ ;bo~ tOX;-0Q1 [8m" (mu|~lv8MJ>^`^'.:>|nvuJbkqk8%*&$BkdbZu1l"  '''''```'``'``'`''`'``'``'`
'``'``'``'`'``'``'`'''^`  ,(0mB$$WbMMkqbWdQ00z(|-!:'.'. .`,l~fo0dkpBWdr {B[^JJYzUvJX"{M! uaB%0Mdmd|~l"`. .'.':l?((X0OJdMpmkM#d8$$WZJ[' .^``'`'''`'`'``''`'`'`'`'
'`'`'`'`'``'`'`'`'`'`` '+u#$o8$@MpW#ao*kJ[t{>!l^...`^"j[; >unXmbJ||qU|fvrJ v0zvJUuvOv J|z/(0O[|OkmzuxI I(t`^`'.."Il<{([Joo*d##p#@$M*$kt!  `````'`'``'``''`'``'`'
'`'``'`'`'`'`'``'''^. [m*$$Mp$$opW*aoQ/>""' ...````   nBJ{fj: I>fmQqOJbdb-/qdmUUJzmkO-]mppubpQm1>I :{rlmBj  .```'.'  '"`<|0#k*#pM$$m&$$aJ~ '`'``'`'`'`'`'``'`'`'
''`'`'``'`'`''`'`'^ ;Q$aM##pkM&okku1^.  ''````` .'"<YZdj/Ukr>|mXZqv/nfmbux8J0kkYvpo0m%1CZm1v1JmQXO1<zqx(vpmrl^'  `````'`  .,|vkq#WWkqoM**$z^ ``'``'`'`'`'`'`'`'`
'``'``'`'``'`'`'`^ <#@oQk8@B&*kk1; ;/ ^```'``':?!``:[vU-laW[zW*O !0k-umOjp*ap0ZQ#bQdkomxpO|[aC"^8*8rtMm^{Uj-,'"~?^```'`'`'.|" !/*kM&@B8kQo$kl ``'`'``'`'`'`'``''
'`'`''`'`'`''''`` ~MoQ8aM$@&Mpm-   `1]`````` .`(v[!_]|  -|I;+^I<fO?/x0qQJbpqpJ0oq0kabpbXqmJj||Q?l;`[,I{, I/~l>1v].. `````,[_.   |Zk#8@$M#WJ*al ``'`'`'``'``'`'`'
'`'``''``'``'`'`'Imdop$MM$$dM{' ^;1(uQ'''.'.]l |j"u$$C^(?   ]UX]QM`(0Qm0|JCC_'/CCdppkJU(0qQO>[W/>vf: I:->?k$b!Iv_ <_.'.` !m||],^ `[ob$$*W$pbbC^'``'`'`'``'`'`'`'
'``'``'`''`'`'`` YUkBWdpWaWm_ ``;fW$q+"",;: UY,[?!(|["jfl`^rmqfr/<; [QmY`!+/-^ ,1uzt_:.`0mUI'`?tfUWJ]:">;~|tQ["[~:Ou ;;,:,[*$k|:`` +d#o#pkWBOJj ``'`''`'`'``'`'`
'`'`'`'`'`'`'``',0qm8&kdW**u ^``' ^!`,1|1][fv1~[ !_< <{;,!QmXk#mp<! |pOv '"^l~I. :]!  .`JOm! ~~qmMkQJ1 'I.[.,?I^|~fXf??11['^!` '`'^ 0o&*db&WZmz'`'`'`'`'`'`'`'`'
'`'`'`'``'`'`'`.lk*kQq$$q8&<.```'`' Ia@$| b$$[. -J1]I:^`1kM*ZQfu~rx (mvn <?[/jrnrftuj1-'znd~`U[+nuJdbbuI ^`,I ~I'.v$$O X$BZ` '^'``` 1B8m$@OZ*#p^'``'`'`'``'`'``'
'`'``'`'`''`'``',moqq*oqb*&< `'````'!$&bl.]d[ {,fj'_ !/CmOqkvqU#0|X"lI1f +|xjvjYzjr1({~'n-<:,rnbbZZvbdpOrI  n? ,,[ jp_._a%&```'`'`^ 1%#qq#omb*Q''`'`'`'`'`'``'`'
'``'`'`'`''''``':YCmMB8JMkW1 ^`''``',1;. 'l"({::"]l+xp**a&M0J8*o&1r~^ ]1 ]1]~t-([-{-1[! (!'`!rr8a*8zd##*&bJ(_<`:::t~;I  .I['`'``'`^ v&ao0@8#CZn'```'``'``'`'`'`'
'`'`'``'``'`'``'"rfpkMq#qo8d`'```'``.`+;,+[_"!  ;[<>__?~!t%ur%onx_<1_._+`??([]/|/|(t|[<._l;uI??zx&M/m%[:<~~<!>]"..>`]?~"l~.'`'`'`` :*8ba*k#k0x|.`'`''``'`'``'`''
'`'``'`'`''''`'``|rUddJ8oZM8Q .^'`'`.!p(~!'+_l:><,`|QvOO/+|Bz+t[1[']- ~: :!!!-<[_<ll;~- ": ?!;]/[jIOB1+/OQvz_.".`"!-_.+!xm,'`'``^ ^q&WmWWObdvj] ``'`'''''`'`'``'
'`'`'`'`'``'`'``.!xvQ0C##baoMJ; ```^ ?Q^.''^!,I-]vQ$**mJpk"|Z1fx[?I.' ,`uj!k?,-{1[,tk>uf''`. >](rr1a[_kbup*8@Qnl^ +>''' IC! ``^' !Z&M#k#o0ZCr/"'`'''`'`'`'`'`'`'
'``'`'``'`'''`'`` !|xzxk#M0M*Wp|' .``;^'```  ;1vbMU&k%d{8k> fdn{{]`(mj;>CXvM-|++?1[(%nnx-",,.I{1|ua( |aM|MW**Q&Zj|>;'```.""`'  "n*M*#qM#dxvj(,.`'`''''''``'``'`'
'`'`'`'`'``'''`'``'!||jzbkZmMokqZt!.  '`. '~J*k<?qpbbdZtuk~  xv?<<.:!]x/vfmM!?0YJJ:]8XJXQ?_"`"+-{Y|  |ptvmpbdkCI|MkX+. .`   ^~rmb*o#Zpkdzff1l'``''`'`'``'`'`'`'`
'`'``'`'`'`'`''`''`.`I]|nmmJa#W&*B&Zx?^ !|O*$*oQZz%apZ![1d+ ` |[+!' ~<`"!{Jk! >nv!"]WOzf]?v> `+-|( ^ fC[?!qm&bQQma&@aO1:.!(Yd&%*M*#bJqmj|?l`.`''`'''`'`'`'`'``''
'``'`'``'`'''`''`'``'.;[1jUUYmkoaC#%&p/-vnQqJpbk*l|Uvp>xfm+ ^.,1,, :p[vJX?+1t-:l_n/_%z|mv1(q.';;1.'^ jYfx[ku0][WpkOQqJv(1Jo8%#0oakqvJUt1],.'``'''`'`'`'`'``'`''`
'`'`'`'``'```''`'`'`'`'^~?[[||UqmZQQpq_Uv(jvv[jbmJ_J$J"aMa> `^ l!. OJuXZo{/~"!tvu0<~%C{#Yz1kr '<,.^` /b8Z:m$z(Udm|]Yv/tzu[d0OOmmmY|(]{]<`'``''``''`'''`'`'`''`''
''`'``'`'`'`''`'`'`'```'.`!-[1]uQJQzX] _X[1YXp8&W&o--rOkdM< ' `'^ t%1u1/J_kp"`'-l:l?#d+0|t/jW[ `'` ^ |MdbQt-{@*8&&Zvn{1Y;`jJJ0CCr[(1[>'.``'`'`'``'`''`'`'''`''`'
''``'`'`'``''`'`'```'`````'"!~_~1{/~>]' X[n|v{::X-{|W*Qkvd+ :~'``.!xv?(kk|mk.Q!!!;l!WUtbk[~jt!'`'^>^ fQJdO8o({-U^!1vftfx ;1-{/1(][-!^'`````'^`'`'`'``'`````''``'
''`'`'``'`'`'`'```.!l .''     ,!vn1vXn, !v-|x/^/ko0+Uv![r*~ ,_.`.Ix]J1uzjUad q!~l{C"#qUtUU!f_|`'``+` |k|1:Ou_O#p1:nv|]v^.lvzn{v/;"    ..'. >!.``'``'`'`'''`'`'`'
'`'`'`'`'``'`'`''`'`+~l"1[+(rXm&8W*@$B(  [U]rr[nWb#v~ndb[Z- ^^'^ vj-XXj|JX#m m<<!+j"aavO1-][lU| ^'`^ fYt*p|:Y#b#n1xj|X+  vB$&*W&oQzr{~1[,![~'``'`'`'`'```'``'`''
''``'``'`'`'``'``'`'`""<rdoB&J|1!<l1j^l^' tf[?f X0+|mmk#/U- `'` >#l!1~?f1J*m I:<!!!"kkX{|,U0|/m,'``` fx0kopU<+zf r+|v1 `^I;x_l>l{|Q@Wkp|l""'''`'`'`'``''``'`''`'
'`'`'`'`'`'`'`'`'`'"'`xb$Yr1:    [v? l ?`'.|?|x<-zJQ/-uJJ1< ``` vf'1>{QZjvMO.x'>;[0'kkXuZJvvJ>n/ ``` ]1dtr-vXzu-_Y](1 ',I I /v!    l||O@q1 "^`'``'``'``'`'`'`'`'
''`'`'``'``'`'`'``.!_u8Zv  '.`^^`,!tmJ!l~.` {/f>l<tCv~Jzt~!.`` <z;!f J8J1vWC OI!l]X doulQ@j ( +v;.``.!+nYX!UJ(>!+jf] ``",<ZQ?:^``^`.'  Jq&{+,'`'``'`'`'`'`'``'`'
''``'`'`'`'`'``'`` -Ym%( zkx ^'``'.!<,vZ_!'` +z:~|[~{1JC"+I.`'^|| 1t _UWkxMJ op:,oO majk&X~`v!'j1.`` ~!lOz1(-1{;!X> ``'?m/;~; ```'^.Xof X@mxI.``'`'`'`''`'`'``'`
'`'`'``'`'``'`'```'OaJ%]^|{^'.``' ^' ..<I;I'` ,u1[I1+^tj!_l.`'l-; n|"j!,uQoJ m@CC$J maZv:_|,z{ ![:.^ <l<r| 1-l]/x" ```'~!.. `' '^'.'"1[.J#YWu ^`'`'``'`''``'`'`'
'`'``'`'``'`'``'` j&J'(rr: '"l. ,1(^``` '',^`^."](;]l+>-!-I.```'.^Yr^m#`<|WJ rCJJZt 0a/_!%Y'J/'.``'` ~l!]-+l-lf~'.^^`^`..``';/]` `!`' >xzl"M#~ ``'`'`'```'`'`'`'
'`'`'`'`'`'``'``^[a&~.'k$8+ ?m:vpX,'^`''..   .^.'~-?;!>?,?I.`''^'lUb~<matYMY ak/jWm U*Z|MY<{ou^``'`` <ll[>!<[]> '^     ..``^.lCp/>b: {$$U '{%Q+'``'`'`'`'`'``'`'
'`'`'``'`'`'`'`.!r%tv( IYC+;Jj^tmO[   "I!!?{tI `` :!l,>,<-I.'',^ _Qdra|YZYMu k8mZ$m v*COXfk|kX; ",.` <!?,>"<>" `^ </(?!!;'   (mZ|^u|;{mr^ ujz*t;.``'``'''``'`'`'
'``'`'`'``'`'```^1W|"^'. . 'Y/     >|XmbkM%#MZ: ``.,:'+<l-;.,~^' {mp_zoY+Z&{ oWQQ%q {WJ10of-kC< ':~` >!!<+'I".^` ~p#W8*dqZv1!     x1  . '`^lv#<^'`'`''`'`''`'`'`
'`'`'`'`''`'``'` jW^ ;'`^`"'  !1nvb$$%a8&kmQmm1I.`',:<-: ?; !;.`'|bUXzQOxCWI #aJzMb l#O|OYJx0q] `.!I <! I[!l^`''!jmZ0po&Wk%$@qux[l  `^`^``I !8< ``'``'''''``'``'
'`'``'```'``'`'`.!*|8d.``. ^1k$$kMW8*qqqCr{[1]{[;`.,I<`' -;.`'```jp8jtp/Y&m,"UQ@&Cv'Ib%Xr0fu%m/ "'.` >! .:~l^."!1]{{[[vOmqmM8&*d$@p-` .^.l%kf*^'`'`'`'`'`'`'`'`'
'``'`'`'`'`'`'``^ Xmr>'` !vaBBMZomo#Xj1l;^'x0|;.,+^'!"^^,[;.''!`,udBrJ<UkMl!^Xn#*jv`~>&au>OuBpu',!.` >~;^",>.:<`.;tOx^"Il{tU#kdb0&%%bnl `^+jpr ^'``'`'''`'`'`'`'
'`'`'`'''`'`'`'`` <Q. ^ [k&WqMppBbJ{,,'..''~O++^'"~,,;::^]I.`?+ !Jk8*kt[d!'+.mxmqnO [ +*[npa&kY: -_. <~,:;;,:!``"!?d>`'..'"^{vaBmkab8&b- ^ ,J;.``'`'````'``'``''
'`'``'```'`'``'`'^ t~. |a&B&mMb*v;  '.````''  ''  `>:^:I.?:.?1; ]m#kkka#n I~^mpJOdC ?" QWkkbb#J! I|_ <!.:,"II   `' ..'```'''  :JkkoZ&B&a- .[1 ``'`'`'`'`'`'`'``'
'`'`'`'`'`''''`'`'',_ |$ka*&qkk< .```'''`'`` ``,?rI l>`!"?,{([' |d&f~Zd%f I~ljJaazf"?, Q#bJ~n8m- '[|_l!;!^<: !f+^`. ``'''`'```..+kpkMabo%? +^`'`'``'`'`'`'``'`''
''`'`'`'`'`'`''``'`'`+Mkkk%oaq? ^``'`,`````._I C&x `';+,`:1j|!l'ukW0mUo*| l~,aU!:Ok'[; Yk*UqO8b(.l!(u]"^:<"'``UWn +<.`````"````^ 1daaBdp*b;`'``'`'`'``'``'`'`'`'
'`'``'``'`'''`'`'``` [ao@pJd#q'``'``"|...' +o-;uU1_   ^l`!vr{~/.0kM:Q8YW[ l~ dYl<Q0 [l x#J$v!#kz /!?j|;`:'   [|Q|:/ol '. :{.`'``.IoodUk%*d! `'`'``'`'`'`'`'`'`'`
''`'``'`'``'`'''`'``.tOo*qpmkk"'```';>!!!l>["''Jv,l!1?.'r|z1-J|,bd@m#(CW+ ln"r/00ft"vI (MJt#b8qm`fz>|n(/ ']?!;:Cf  :1!I!!!+,'`'`.>#kmdp*a0? ```''`'``'`'``'``'`'
'`'`'`'``'`'''`'''``.t0UUobWko1 ^`'`'',>!"^~<; . '`:1n:XJ|X[vk{[opBJ!<k*I I|t1"/|:1|/I _&mI!J%mo~|br[z1Zr:u]:''  `l-+^,>>^''`'`^ t***dWYQQ] ``'`'``'`'``'`'`'`'`
''``'`'`'`'``''`'`'`.lxuf0C*q&b? '```^,".''.u*/ `.'' .Uofvj(bk1C#qodtJkb. !~ (j(/r[ ?! IMmUrkaq8u|kq[xtXav  '''''Y*| '''""^```. 1kWda0m/u|,'`'`'`'`'`'`'`'`'``''
'`'`'``'`'`'`'''''````?/xntppbko1, .`^`'``'' !~::!".[rak1O(ppavomada{UaU .!- {CJJJ~ [l.'Okz|*mbkkvkpm|Xfadt? ;l:I~; '``'`^`'  Ij&pbkmtxj(!''`'`''`'`'`'`'`'`'``'
'`'``'`'``'```````''`',[1/{fvOCoObfl.  '''```.',,^+0ZComf0z$amkY.Jom{jMn '<_^._Xz!'`[!' Uo||dkY`pmqoBv0|dkCmYl`:,..^`'''.  `+udmaUQuj1|[~``'``'``'``'``'``'``'`'
'`'`'`'`'`'`''`''`'`'`'`l_-[tYXjnXO0v1<;``.  '' ,zMmZm8vZmO8%ZW~ (QC1Zo|  _+l] ~> [,-!' j*Y|JU1 1#C$*mqJU*b0dot. ''  .`":+|YZ0vxnUnj[_~;'`'`''`'`'`'`'``'`'`'`''
''`'`'``'``'``'`'''`''`'``^l_1uj1_(/frxv(<]_~I,1*ZjqWdMCWkkWa*Y ,ZUpkda+ .~u-I `` l-vI' ]#kbpYQ` md*o*dWUWdWOrbd>:l~_[!(xrj||1?(rn?-l^`''`'`'`'`'`'``'`'`'`'`'`'
'`'`'`'`'`'`'`'''`''`''`'``:l^![?~">~;II!Il>[Xx&*:Jjm&m@&#Bpod`.Uv~?Umk`` +_1f!  ~t][!.'I*mv-~vu lWqk$k%&Z8Jrv<@kux+>>l>;;l_l"~]]l";"````'`'''''`'`'`'`'`'``'``'
''``''`'''`'`'`'`''`''`'`'`.`,^"><!::,``  !rCuvnJJ|(boB$@%Wba;.`XJ{./kv ^ ]!(-|||1][_< ^'Ck{.fXx. -&p&%@$&kq|[quvzzY("  "^l!:><l^":'''`''''`'`'`''``'''`'''`'`''
'`'`''````'''`'`''`''`'''`'`''`'`,I!,  ;{YOunaC|vj*$akbk&MokI ' ]Zm{{*1 ^ [Y-1[]]{1?X!.^ rk[(mO+ ' ?WkM8kpbk$ktz|mpjzQv?" 'I!;"``''`'`''`'`'''''`''`'`'''`'``'`'
''`'`'`''```''`''`''''````'``'...   I{uJOJ!1zJm[JZmuJvQbq&O, ;n(n0;XUZ"'^ [-f([jr[j|[! ^.!mCjlq|rr^ !k*mbXu0zq0v[mvu?<JOUr-"  ....'``````'''`'``'`'`''`'`'`'''`'
'`'``'``'`''`'``````^`'.  .  ":;,l1zUv1^zkfU]+mJQr/]1ZOdMj_[jf,J_t?|d_ `^ t(!vJ`,mrIf_ `^ |p-111x:ut]<vWdOU{(|nJUZ"|zxo|^/zYr_:,I,"  .  .'```^`````'``''''``''`'
''`'`'``````'..      .";~[<fx/uvJQJJn1(|x~XkrQkkorZqkmqvl |`[1?n]UJZ| ^'`':vu<v+]u<Yn```'` nCUu1j_t[l[ >zZmbmJJakoJrpn-v({|YOO0Jzu1j/~[>:"       .''``````'`'`''
'`'`''.   .'^:I!_[(|fJOqp(;m*Zu]uj{[/f/CvvZqbbCXqaqCv{,.`";1fvtYz|uj ```'`. [U|1|tU+ '`'``'.vj1nz|n|?,^^ :{uCmkpvJpbmQnzUjnt[(nr+XJ*J:/qmQY|(1[+!;,`'.   .'`''`'
'```':~?(rzJmmmdkkbpdppdUXQCmpJvXQpdpkaa#adbmQzxfttnrnxzXYUZmUzu|t0 ``'`'``` `fuz/  ^''`'``''Z|(uzJm0JYCJuurj||jrXJmkqkooadqpmCzuJqqJJXJdmpppddbdmmOJvf1?>"```''
'`'``";;;;;:,,,""^"^^",^:;,:,";III::,IIll,;l;!lIIlll!!>!!l!I;lII!_"'`'`'`'```` !! ``''`'`'``.:_>!!l;I!!><<!!!lIII!!;l:"l!I;":;;II;",::;,"""^""""",,::;;;;;^'`'`'
'````'..'..''.''.'''''''..'.''.....''.. .............   .. ...... '``'``'`'`'`^ .^''`''``'```.  . .....   . ...... ..''. ..'..'...''..'''''''.''''.'....'.'``'``
````'`````````````'```'``````````````'`````````````````````````````'`'`'``'``'```'``'``'`'`'`````````````````````````````````````````````'`````'```````````'``'`
``````'`'`''`''`'`'`'`'`'`'`''`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'``'`'`'`'`'`''`'`'`'`'``'`'`'`'``'`''`'`'`'`'`'``'`''`'`'`'`'`'`''`'`'`'`''`'`'`''`'`'`'`'`'`'