..'.'.........................................'   '     .                                            .           '.       '......'.........................'.'.'
'.'..'.''.''.''.''.''.''.''.''.''.''.''.''.'.'.   '     '                                           ..           '.      .'''''.'.''.''.''.''.''.''.''.''.'.'.'.
.'.'.'.'.'.....'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'   '     '                                            .           '.       '     ''..'.'.'.'.'.'.'.'.'.'.'.'.'.''
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'......'.'.'.''..'   '     '                                            .           '.      .      ''.'.'.'.'.'.'.'.'.'.'.'..'.'.'.
..'.'.'.'.'.'.'.'.'.'.'.'.'.'...'..'.'..''    '   '     '                       `:                  .            ..       .     ''.'.'.'..'.'.'.'.'.'.'.'..'.'..
'.'.'.'..'.'.'.'..'..'..'..'.'.....'.. .'.    '   '     '                        Yl                  .                          ''.'.'..'.'..'..'..'..'..'.'..'.
.'.'.'.'.'.'..'.'.'.'.'.'.'....''.'.''  .'    '   '     '                      [ZJ'                 ..                          '''.'.'.'.'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'        '   .     '                    lvx<                    .                          .'''.''.'.'.'.'.'.'.'.'.'.'.'.'.
.'.'..'.'..'.'.'.'.'.'.'.'.'...'.'   .        '         `.               '  !C:                      .                          ''' .''.'.'.'.'.'.'.'.'.'.'.'..'
'.'.'.'..'.'.'.'..'.'.'.'.'.''.'.'   .        '                         !' `km   ,`    :~+          ..                          ''' .''.'.'.'.'.'.'.'.'.'..'.'.'
.'..'.'.'.'.'.'.'.'.'..'.'.'..'.'.   '        '      :<1r|xvv|[?!      I+  _$$J+ll;^'l; `1q+ ',      .  :?{/zvr/r]!^            '''   ''.'.'.'.'.'.'..'..''.'.'.
..'.'.'.'.'.'..'.'.'.'.'..'.'.'..'   .        '.  ._kaM*%$%$$$$bX1l.   ;vI  (0%%mJpMbfXv' d@" !l      ^~v0@$$$$$B#%WJ^          '''   .'.'..'.'..'..'.'.'..'.'..
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'   '        ` Iv1$kZQ**%@qJJJX8$@*zl  </{-+-<`   !JBk$*x&WY`;( .  ?C&$$pUCJC#B*km*$Z[|        '''   ''.'.'.'.'.'.'.'.'.'.'.'..
.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.''   .         +&J0MkpM&*kzZ#WWB$$@nm*v!      `!](/|[|Oa$$MW81v>  _Q#vv$$$BMMdYpWBkkOB|%u`      '.'   .'.'.'.'.'.'.'.'.'.'.'.'.'
.'.'.'..'.'.'.'.'.'.'.'.'.'..'.'.'   '        ]&#jf?1|[>-lQ$$&aqZZJu@$$t1,{zUq&$$$$$$$dQXJ|$pC1 l(v$$&tJCQq#$$b__~[([[|UB0      .     ''.'.'.'..'.'.'.'.'.'.'.'.
..'.'.'.'.'..'.'.'.'.'.'.'.'.'.' .   '       ,#r'     `    ~[]vJZZOddkmC$J>{&$WdJvuzJmooaY;?jj_>q$XqkkdO0Jz1]?          _%t     .     .'.'.'..'.'.'.'.'.'.'..'..
'.'.'.'.'..'.'..'.'.'..'..'.'.'' .   .       Q1.   .^,^'!`  ^  !rb@8#a$$OmWX~]|v0mmOCv/{_vJ] lm&Um$$a*BWJ[' ,  'l'";'    <a^    .     ''''..''.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'..'..' '   '.     .x("  .,~|zuu|+!"^    l-1uCvoa$x|#$$$$$$$MbJ( ;?/Q%*8mxJx[l.   .;!+/Uzn[l`  ,]xI    '     ' '''.'.'.'.'..'..'.'.'.'.
'.'..'..'.'.'.'.'.'..'.'.'.'.'''            !| '  ;1n1<`  ^l~?f^";':1nY#o8|XBmurvQb&B%WbqOr;%B*@a$mn]^^,^l|<!;'  :[vr!' ` I1            `'''.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'  '~[|vJUr{<^ `0:'  <v,         <(<'' ,]Xnn|!0xvOo%@$@B88%@$$|Ik88uUu[I. "+]"        .xu  .,n( .!-/zJv([>'  `'..'.'..'.'.'.'..'.'.
'.'.'.'.'.'.'.'.'.'.'.'.'.'.. I(r/[<<?[C88*Z|{    <~            !+l[([{zmZkkW$$BWWB@@$8$%$Zr |Jr(:    ]>"           "f    -(YkWWZ(]+<[||1I .''.'.'.'.'.'..'.'...
.'.'.'.'.'.'.'.'..'.'.'..'.'`{n?".      >tJM$kul  :^      I!.    Iu0OJujxYCbWkmbWB%$$QM$BMr"[qC|:.  '[n     l!       l  `|m$$0t_^     ."-u{`.'.'.'.'.'.'.'.'.''.
'..'.'.'.'..'.'.'.'..'.'.''.!<   .       ^I<(O*mn,        ,Qmvt<'v{]l  {0#$@Zm&$@$$8(C$$W['^]1+:. `!<^ .~/nZ0l         ]m*oj[;^       .   ~I.''..'.'..'.'.'.'.'.
.'.'..'.'.'.'..'.'.'.'.'..''. '' .         ::,Y*#d_         (|uOuJ{'lu#$$$Bb*$$$$*vlr$B$1 ^Mm?   .^';1QdQjnf         'X&km?^;         ' `' .'.'.'.'.'.'.'.'.'..'
'.'.'.'..'.'.'.'.'.'.'.'.'.'.''' .          "+<|o8$|         !>`.(q1m$$&8BB%$%#Or{?J$$$| 'mbZm!   1p8qt`"<<         "q8#C!+;          . '''''.'.'.'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.' .           ,oknQJJ"   'I    ~X- _&WqkWB$$$@MqJx(Y$$p+  vkoW##|.,dzlI<?J;     .    |CYJUB{           . ''.'.'.'.'.'.'.'.'.'.'.'
'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..' '            1Xf#&u.   ^_    I;~(@qCQmdqZQJv1l^!YM0[   X$*X~~?> :` <vZ/'     .:    _k$0vX^           '.''.'..'.'..'..'...'.'.'.
.'.'.'.'.'.'.'.'..'..'.'.'..'.'.   "l<>`      z*uJZ$]   ,1 !_    Zu>!|vvJ0U|>;+/v/,    |Qr[[+     ']j-^       'l    kamJmM,    . I~!,.  .''.'.'..'.'.'.'.'.'..'.
'.'..'.'.'..'..'.'.'.'..'.'.'. `~|vJCX-` .   'x0@$U!~   :( !kz|(xj!]qkkdz_` `I;'     :+  ;{_;?bu ;r:      .   '~   "-]@$#J_    '.l/QCzt-" .''.'.'.'.'.'.'.'.'.'.
.'.'.'..'.'.'.'.'.'.'.'.'.''.^[/|?!:!!.     'xbovfm<.   :|  !jx/<^J$Bq(^         .  /&jf8Wkfo&v>I.J!      '   '?    IJx>*#d~     '";:!-1/{,.''.'.'.'.'.'.'.'.'..
.'.'.'.'.'.'.'.'.'.'.'.'.'.'`+~^   ."vmrnuUJkB8aII_^    ;/    .`^0%$n .  "?       !C$%k$$$$$C1 < [xj" `.  !"  `{    ']- n%&%QJvvjQ0l    `<-".''.'.'.'.'.'..'.'.'
.'.'.'.'.'.'.'.'.'.'.'.'..'''. . .    ;_]jJvv(~:ju'     ;t   ". ru%j /+   -[     +J&$$%Z%@@QI 1|<l|:  ^   ~'  `1      {U,!-unYv|]I    . '  ''..'.'.'.'.'.'.'.'.'
..'.'.'.'.'.'.'.'.'..'.'.'.'.''' .      ':,:[!!>< ..    If   :  ;!#>bM.  l'(+ . [$k<jr>m$BJ|^+[/COpOJvn{]?n|?:`|       ;>>![>,:,      ' ''''.'.'.'.'..'.'.'.'.'.
.'.'..'.'..'.'..'..'.'.'.'.'..'. .    '     ..          ;u^:I?[|v{+t$#' :[` f>  {JZj  {ZQr|<,]    :?rZM$$$d|,  (  ^,  "    '.  I      . ''.'.'.'.'..'.'..'.'..'.
.'.'.'.'.'.'..'.'.'.'.'.'.'...'' .   `^       ^!1xYJZd**oad*B$$$$$[t$8~,~-I  _],  l^ ."<[~!I:  +-      l1rrnJXfn   :  +.   '. ^]      . ''.'.'.'..''.'.'.'.'.'..
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.' .   ";    '>/uxffXkBaYrnJmOzvYY|+1qCq``IX    "?-"     :;!l`    v!  .        _U##J1I  ~.   `' "1      ' ''.'.'..''..'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.. .   :! . ':;' ,1JQx1(Ykmj>^I!" `<t|x,; !k'     ,-<"^^,!!^     .b! ^   ^!?[{]!^;to$&mt~       "|      . ''.'..''..'.'.'.'.'.'.'.
..'..'.'..'.'.'.'.'.'..'.'..'.'' .   :;   :>[xp@$k0k$$k{      ';>~lI`v0,zxm    ,  ^,,:"`       QYx mr'    ;-/Ympmp$$$$8qr!    ,|      . ''.'.'..'.'.'.'.'..'.'.'
.'.'.'..'.'.'.'.'.'..''.'.'.'..''.   +ffY0k%$$$$$$$az_       .   .l'X$k![ uq"  -1'           ^mn ]:*$#(":;     "+(n0o@$$obZt!'^/      . ''.'.'.'.'.'.'.'.'.'..'.
'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.  ,_tXYXYOk8$$$BbU1:            I!oZ 1B$[   jk]  <1"         ]dr   _@$vx*I0Y;        .>jOZt!?111j`     . '''.'.'.'.'.'.'..'.'.'..
.'.'.'.'.'.'.'.'..'.'.'.'.'.'.^>[(?;:[U*$$$*J|]l            l10p[$8J|#@d  ~1[OY; ^~'      :vJ[|>  Z$Y ;]{*#kQ|<       '+{rj"  ':I'    ..' ''.'.'.'.'.'.'.'.'.'.'
'.'.'.'.'.'.'.'.'.'.'..'.'.'`;<>^  /o$$BkCrfXU/!.      ^;>_?d$$~ b$$oM$$[ :f/~umn' .    `rCx-|/" [$x  ?q$$Z*$p?:+!;^   ;jn<!"'        . ' ''.'.'.'.'..'.'.'.'.'.
.'..'.'.'..'.'.'.'.'.'.'.'''``' 'jW$@aqqmkB$C!     ^xk#WB$$$WB$| ^&@aJd$*  :{t>?uoI    ;kn?_f], "p1 ]d$Bb%WY-<uW$$BM#b/  nW/. |!   .  ' . '.'.'.'.'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.'....'. -k$Bkk88bB$m: `      ^|M$@@@B$kz@W1>%$#(?md1  -_|<td    p|](~-   ![|#$kt(0z(j0@$$@@$$k['   1$d!^k-  ">  .' ''.'.'..'.'.'.'..'.'..
'.'.'.'..'.'..'.'.'.'.'.''''' u$$%W$BY_mW1 [vl        .Y$@B@@@>"ja0tv8$Q,<Qq|;-{u;0|  jQ>n(]  :|mW#z]]/CUYJtrBB@B$@j       1$%[($+  I1`.' .'.'..'.'.'.'..'.'..'.
.'.'.'.'.'.'.'.'..'..'.'..'' C$@B$@Y:`kb>1*a;       :O< {%$BB$m   ]v_;|k8( IzZj<<^lk ^#,:<"!tm&&ZrtJ*Mdv(>  p$B@$W? <]    "[X$$z*8,  I] ' '.'.'.'.'..'.'.'.'.'..
'.'.'..'.'.'.'.'.'.'.'..''' C$BB$m> ,#drk$a'      .]mkB| !a$B@@!    :   <JXI :fQv_ v>>zI[zk@$$aqa$$%J[""! .-$@B$kI . z(.   -kM@$W$v   I^. ''.'.'.'.'.'.'.'.'.''.
.'.'.'.'.'.'.'.'.'.'.'.'.' j*a@$n  ;#&o$$*",       v%bb&z ^m$B$v    .?-^   l'   ~v|[XCk%$$$$$$$8qr~  .t&-]IJ$%$m^   1*Q     z$B@$$W`  .'' '.'.'.'.'.'.'.'.'.'...
'..'.'.'.'.'..'.'.'.'.'''`+[tB$|  'd$@pMB{U!      'Jm$%dmv  X$@8v    ;nkkY1>~{rUOb%$$$$$$$Mmz|<'   "nW$O.k<8@$0   ;p$oZI   ''8$@@@$?   '. ''.'.'.'.'.'.'.'.'.''.
.'.'.'.'..'.'.'.'.'.'..''"'"&$/ . J$m~O$zm&       UC{Bbbq/1. r$@$1 ',. 'u@$$$$$$$$@&opJj[<><~:   ;u8$$@:Yov$$Q   [kX&01m'  >-r$B@B$j ' .' .'.'..'.'.'.'.'.'.'..'
'.'.'.'.'.'.'.'..'.'.'.'.' Y$C . (B( Y$bv$d       ||"[&<[1,"  |$$&, ,]/?  (*$$BWkOXx/(|xCZv(!  Iv@$W%$YI$a*$m   !1'jpI_/^  'kj8$@@$Q ^  ' ''.'.'.'..'..'..'..'.'
.'.'..'.'.'.'.'.'.'.'.'.'.:8Ml  ,J! j$@|#$a      `_v` [#;      ($$U   ;|Cz_:!-1fvJOqbkb0|;l" lX@$dvo@8^m$B$#"     fC  n_.   b%W$@@8$| '.' ''.'.'.'.'.'.'.'.'.'.'
'.'.'.'.'.'.'.'.'.'..'.'` /B!   ;' <B$m|$@B:     `mZu< IU!    ' {$B!    .[J0/{||/|1[<"  Ix[~U$$o[1k#$-?$B@$[    .]] +x0J'   k$$@@$#d$_ ^. .'.'.'.'.'.'.'.'.'.'..
..'.'.'..'.'..'.'..'.'..` px .    .d$$j0@B$|      t`1#d[,I.   :z`{$O       "!I:`     ""(#zJ$$d[ npv#- o$B$Z     ^-/kZ_;1 . !@@@@@B$v0$] ..'.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'.'.''.^m"'.    [$B$rW$B$a.     r^ ,k$#r'    0&[X$+   .         `|088u-Z$O+ `mJ"n! n$@@@>    (p$$/  "/ . J$B@@$od8:z$v.  `''.'..'.'.'.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.' >f `'    0M$B0@$$B$f    Ir . .O$&Q-   l$$q8b  .._I     !ZO*$@#@*x>  |b1 ". !%@B$J   !Jp$bl    nI [$@@@@$b?$u [kk|"   ..'.'..'.'..'..'..
.'..'.'.'.'.'.'.'.'.'.'' >_ .'    WzJ$M@$z&$B+ ' U%-   .JB{_!   Z@$B$] ;<<Jj    ^_CW%W&do8q1<j^     q$@$%I  :?-Un    ^|8jl%@@@@B$Q &M`  ]UJf+;"'''.'.'..'.'.'.'.
.'.'.'..'..'.'..'.'.'..'.:: '.    WC m$@p k$@W> .In*q1,  1dI    ?$B$$b  :?:l   ,:. +O*a&W&WoZ[     1$$&Bv    Ij- !zQb#@@u*$@@@@B$( p$+ '  'l!I:`'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'.'.'..''.''.''     YB 'm$f t$B$8-   `v$$dU_'?:    k$8&$[    ..   `l<, -Z%$B$k1xX+  "MBBnk^   `!  t$$*vXMBB$@@@@@$o` m$x '' .    ..'.'.'.'.'.'.'..
.'.'.'.'.'.'.'.'.'.'.'.'.'.''     .m{ `oU 'a$B$@|    :J$$bY;     1$M0$k   `'  .l_!:  ^ [kpzz+ ^]~ Jd$?r/      IzO/, t8$@@B$@@@@@+  q$0 '. ''''''.'.'.'.'.'.'.'..
'.'.'.'.'.'.'.'.'.'.'.'.'.''.      '1` :Z^ +$@@@$J^ .  >Qv-(I     a@|8$(     ,<!:l .![[,`/v[I'   1ZCr'Y      .l"  >m$@@@@$&@@@$[   o$m .' .....'.'.'.'.'.'.'.'.'
.'.'..'.'.'..'..'..'.'.'.'.'.        .  l~  f$B@@$o[  .  >"       [$-v$o'    . 'C$M0p0n{! ;1[^  ^O?| |!         ;1Ck&@@@$MX@$B] . <@$m `. ''''.'.'.'..'.'.'.'.'.
'..'.'.'.'.'.'.'.'.'.'..'..'.            .   z$B@&$$Ql             kx`8$t "`    '{b$d0qCt!  :<, v?' ,+         '+va@@$@B$]U$*~    0$Wv `. '..'.'..'.'.'.'..'.'..
.'.'.'.'..'.'.'.'.'.'.'.'.'..        "!.      z$@#Jm$$Y;           _m |$#`|J!      [C-[jun[,   +f   `         :uW$$B$@B$v.$Z,    [$$v! '' ''.'..'.'.'.'..'.'..'.
..'.'.'.'.'.'.'.'.'.'.'.'.'.'         :[>      /@$#1>z%$0~          r: 0$z 'I        ^ 'Il<!^ `r.           _Q$%Z8@$%B$O jx     l@W&I ''. .'.'.'.'.'.'.'.'.'.'.'
'.'.'..'.'.'.'.'.'.'..'.'..''.  '.     '1u<   . +a$$z'.]m@k/:       "l IJk~                   [:        .<u#$Mt,q@$zp$m.':     ;&JfQ `''. .'.'.'.'.'.'.'.'.'.'.'
.'.'.'.'.'.'..'.'..'.'.'.....'  .`.      !YJ]    ^X&$$bu[1Q8&01:      . ~>(`                 I!      !(Uk$$d[  m$$z`$O'       >d/ U! '.'' '.'.'.'.'.'.'.'.'.'.'.
'.'.'.'.'.'.'.'..'.'.'.'.'...''. .''       -OkX-'  .{m$$$%pm*$$8qx?,     . '                    "-jCba#$$m-   0$$v vX       .<j; <[ '..'. ''.'.'.'.'..'.'.'.'...
.'.'.'.'.'.'.'.'.'.'.'.'...'...'..''''.'     +JW&qx+` '10&$$$$B@$$$&bJt?!^                :~1n0bapJnnm#0_    J$B| ,<   ,    ^:  .I  '..'' .'.'..'.'.'.'..'.'.''.
'.'..'.'..'.'.'.'.'.'.'.'.'.....'..''.'''      `1ZB$$#1  ._xZM@$$$$$$$$$@&aq0UzunxxxuvJmaakqCn{l"l/d@q?    '0$M_     !j-            '..''''.'.'.'..'.'.'.'..'...
.'.'.'..'.'..'.'.'.'.'.'.'.'.'...'''  '  '.       `_np%*v!   .![jUmk*W8B$$$$$$$$$$$$$$$ax>.   :/b$$p-  .. ,q$m:    .I+^          .  ''.''.'.'.'..'.'.'.'.'.'.''.
..'.'.'.'.'.'.'.'.'.'..'.'.'.'''...'. '  ''           '~|j1+I'     :>[fzQqkkmJvUa@$$WJ+    _uq@$@U<      +M$v. .                ''  ''.'''.'.'.'.'.'.'.'.'.'..'.
.'.'..'.'.'.'.'..'.'.'.'.'.'.....'.'  '  '''.              '`'         .    '?J8$&m|"  '_xCCJOJ(:     l|0$B{     ";'       '  .'''  '''..'.'.'.'.'.'.'..'.'.'...
.'.'...'.'.'.'.'.'..'.'.'.'.'''...''. '  '..'.                         '"!{zpamx?"  .>1j/?,"l"    >|QM$$&JI   I]{~^      .'  .'..'  '.'.'.'.'.'.'.'.'......'..'.
..'.'.'.'.'.'.'.'.'.'.'..'.'...'...'  '  '' .''.                  .`,I!<+__!^     ^l~>:        ^/o$$&0|!   l[|(<.      .'''.''.'.'  ''.'.'.'..'.'....'''.'..''..
.'..'.'.'......'.'.'.'.'.'..''...'.'. '  .'..'.''.                                .          >YW8O|!    'l<<I.       ..'.'.'.'.'.'. '.'.'.'........'.'..'.'.'.'.
..'.'.'.....'...'.'.'.'.'.'.'.....''. '  ''..'.'.'...    .'.      ..''.....               ^{Jmv~.       .          ..'.'.'.'..'.'.'.'.'.....'.''.'.'...'.'.'.'..
.'.'.'.'.''.'.'.'.'.'..'.'.'..''.'...''  ''.'.'...'.'..   .``'.'..                      I{x|!                    .'.'....'..'.'.'..'.'.''.'.'..'.'.'.''.'.'.'.'.
.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'..'.''..'  '.'.'.'.'.'.''''.  ...                      .:~<;              ...   ..'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'.'.'....
.'.'.'.'..'.'.'.'.'.'.'.'.'.'.'.'...'''  .'.'.'.'.'.'...'.'....''...                 ''         ..'. ..''.  ..'.'.'.'.'.'.'.'.'.'.'.'..'.'.'.'.'.'.'.'..'..'..'.